/format.cfg/1.5/Fri Jul 11 18:38:15 2014//
/lta-1.cfg/1.3/Fri Jul 11 18:38:15 2014//
/lta-2.cfg/1.3/Fri Jul 11 18:38:16 2014//
/lta-3.cfg/1.3/Fri Jul 11 18:38:15 2014//
/lta-4.cfg/1.3/Fri Jul 11 18:38:15 2014//
/lta-5.cfg/1.3/Fri Jul 11 18:38:15 2014//
/lta-cls-1.cfg/1.1/Mon Jun 23 23:46:39 2014//
/lta-cls-2.cfg/1.1/Mon Jun 23 23:46:39 2014//
/lta-cls-3.cfg/1.1/Mon Jun 23 23:46:39 2014//
/lta-cls-4.cfg/1.1/Mon Jun 23 23:46:39 2014//
/lta-cls-5.cfg/1.1/Mon Jun 23 23:46:39 2014//
/lta-eval.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-1.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-2.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-3.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-4.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-5.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-cls-1.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-cls-2.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-cls-3.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-cls-4.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-cls-5.cfg/1.1/Mon Jun 23 23:46:39 2014//
/mg-lda-eval.cfg/1.1/Mon Jun 23 23:46:39 2014//
/split.cfg/1.3/Wed Jun 18 19:02:07 2014//
