# eCoaching-Text-Segmentation

./: .gitignore  README.md  Text Segmentation Results.doc  requirements.txt
config/: code-map-3-lan.cfg~  code-map-3-lang.cfg  code-map-3-lang.cfg~  code-map-3-pol.cfg  code-map-5.cfg  code-map-6.cfg~  stopwords.txt  tn_allcode.cfg~  tn_clientcode.cfg~
deepecoachts/: LICENSE  README.md  example_pipeline.py  example_test.py  example_train.py  example_train_without_setup.sh  setup.py
paper-amia-2018/: manuscript-template.tex  manuscript.bib  manuscript.tex  manuscript_before_1st_feedback.tex  references.bib
paper-amia-summit-2018/: Learning objective.txt  manuscript.bib  manuscript.tex
paper-amia-summit-2019/: Learning objective.txt  Note.txt  manuscript.bib  manuscript.tex  manuscript_marked.tex  response to reviewers.docx
plots/: aupr.r  embedding-dimension.r  length-mlp.r  preprocess-roc-data.py  results_aupr.txt  roc-curves-generator.R
results/: KNN3False  KNN3True  KNN5True  LIBFalse  LIBTrue  NBFalse  NBMFalse  NBMTrue  NBTrue  RNN-GRU  RNN-GRUFalse  RNN-LSTM  RNN-LSTMFalse  SMOFalse  SMOTrue  SVMFalse  SVMTrue  error analysis.txt.txt
rnn/: e-coaching_data_stem.txt  gru_sequence.py  results.txt  results_distinct_5_words.txt  results_gru.txt  seg-gru-model-bidirect.py  seg-gru-model-embed.py  seg-gru-model-long.py  seg-gru-model-stepwise.py  seg-gru-model.py  seg-lstm-model-stepwise.py  utility.py  utility_stepwise.py  vocabulary.py  (+1 more)
text-segmentation-model/: .project  pom.xml
text-segmentation-model/src/filemanager/: FileManager.java  Reader.java  Writer.java
text-segmentation-model/src/main/: AppMain.java  Entry.java  Helper.java  Stemmer.java
text-segmentation-model/src/model/: SegmentationModel.java
(+360 files in other folders)
