@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,3138,0,92283,0,1,1,0.032886,1,0.967114,0.063678,1,1,0
1,2663,475,477,91806,0.005169,0.84863,0.848089,0.84863,0.151911,0.848359,0.032907,25.788884,1
2,0,3138,0,92283,0,0,0,0,0,0,0,?,1.00001
