@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,92349,0,3138,0,1,1,0.967137,1,0.032863,0.983294,1,1,0
1,91713,636,955,2183,0.304334,0.993113,0.989694,0.993113,0.010306,0.991401,0.970478,1.023324,1
2,0,92349,0,3138,0,0,?,0,?,?,0,?,1.00001