<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>text-segmentation-model</groupId>
  <artifactId>text-segmentation-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>3.6.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/LibSVM -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>LibSVM</artifactId>
	    <version>1.0.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.steveash.mallet/mallet -->
	<dependency>
	    <groupId>com.github.steveash.mallet</groupId>
	    <artifactId>mallet</artifactId>
	    <version>2.0.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/gov.sandia.foundry/porter-stemmer -->
	<dependency>
	    <groupId>gov.sandia.foundry</groupId>
	    <artifactId>porter-stemmer</artifactId>
	    <version>1.4</version>
	</dependency>
		
  </dependencies> 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>