=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     goldstandard
Instances:    95421
Attributes:   2255
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       94054               98.5674 %
Incorrectly Classified Instances      1367                1.4326 %
Kappa statistic                          0.7632
Mean absolute error                      0.0162
Root mean squared error                  0.1059
Relative absolute error                 25.4177 %
Root relative squared error             59.3688 %
Total Number of Instances            95421     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.268    0.991      0.994    0.993      0.764    0.966     0.998     1
                 0.732    0.006    0.814      0.732    0.771      0.764    0.966     0.820     2
Weighted Avg.    0.986    0.260    0.985      0.986    0.985      0.764    0.966     0.992     

=== Confusion Matrix ===

     a     b   <-- classified as
 91758   525 |     a = 1
   842  2296 |     b = 2

