=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     goldstandard
Instances:    95421
Attributes:   2169
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       93867               98.3714 %
Incorrectly Classified Instances      1554                1.6286 %
Kappa statistic                          0.7196
Mean absolute error                      0.0212
Root mean squared error                  0.1108
Relative absolute error                 33.3269 %
Root relative squared error             62.1447 %
Total Number of Instances            95421     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.337    0.989      0.995    0.992      0.723    0.972     0.999     1
                 0.663    0.005    0.808      0.663    0.728      0.723    0.972     0.814     2
Weighted Avg.    0.984    0.327    0.983      0.984    0.983      0.723    0.972     0.992     

=== Confusion Matrix ===

     a     b   <-- classified as
 91788   495 |     a = 1
  1059  2079 |     b = 2

