=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     goldstandard
Instances:    95487
Attributes:   2185
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       94176               98.627  %
Incorrectly Classified Instances      1311                1.373  %
Kappa statistic                          0.7697
Mean absolute error                      0.0167
Root mean squared error                  0.1024
Relative absolute error                 26.2171 %
Root relative squared error             57.4118 %
Total Number of Instances            95487     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.273    0.991      0.995    0.993      0.772    0.966     0.998     1
                 0.727    0.005    0.834      0.727    0.777      0.772    0.966     0.829     2
Weighted Avg.    0.986    0.264    0.986      0.986    0.986      0.772    0.966     0.993     

=== Confusion Matrix ===

     a     b   <-- classified as
 91895   454 |     a = 1
   857  2281 |     b = 2

