=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000
Relation:     goldstandard
Instances:    95421
Attributes:   2169
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=2 nr_feature=2169 solverType=L2R_L2LOSS_SVC_DUAL

Model for class 2

+        0.64 * [xxxx]1
+        0.14 * a2
+        0    * abil3
+        0    * abl4
+        0.2  * about5
+        0    * absolut6
-        0.6  * accomplish7
+        0.1  * account8
+        0    * achiev9
+        0.41 * activ10
-        0.19 * actual11
-        0.44 * ad12
+        0.27 * add13
-        0.31 * addit14
+        0.28 * advanc15
+        0    * advantag16
-        0.68 * advic17
+        0    * afford18
+        0    * afraid19
-        0.31 * after20
-        0.21 * afternoon21
+        0.05 * again22
+        0.14 * ago23
+        0    * agre24
+        0.24 * ahead25
+        2.1  * alex26
+        0.21 * all27
+        0.96 * allow28
+        0    * almond29
+        0    * almost30
+        0    * along31
-        0.47 * alreadi32
+        0.01 * also33
+        0    * although34
+        0.33 * alwai35
-        0.31 * am36
+        0.28 * amaz37
+        1.39 * ami38
+        0    * amount39
+        0    * an40
+        0.01 * and41
-        0.19 * andor42
+        0.29 * ani43
+        0    * anim44
-        0.84 * anoth45
+        0    * answer46
-        0.42 * anyon47
-        0.23 * anyth48
-        0.67 * anywai49
-        0.11 * apolog50
+        0    * appeal51
-        0.8  * appear52
+        0    * appl53
+        0    * applesauc54
+        0.48 * appreci55
-        0.31 * approach56
+        0    * april57
-        0.11 * ar58
+        0    * area59
+        0    * aren60
+        0    * arent61
-        0.04 * around62
+        0.12 * articl63
-        0.13 * arugula64
+        0.2  * as65
+        0    * asid66
+        0.3  * ask67
+        0.15 * asparagu68
+        0    * assist69
-        1.07 * at70
+        0    * athlet71
+        0    * attempt72
-        0.02 * attent73
+        1.1  * attitud74
+        0    * august75
-        0.25 * avail76
+        0    * avoid77
-        0.61 * awai78
-        0.36 * awar79
+        0.93 * awesom80
+        0    * babi81
+        0.14 * back82
+        0.34 * bad83
-        0.04 * bag84
+        0    * bake85
+        0    * balanc86
+        0.4  * banana87
+        0.3  * base88
+        0.04 * basi89
-        0.1  * basic90
+        0.35 * be91
-        0.25 * bean92
+        0    * beat93
+        0    * becaus94
+        0    * becom95
-        0.12 * been96
-        0.37 * befor97
+        0    * began98
-        0.88 * begin99
+        0    * behind100
+        0    * believ101
-        0.46 * below102
+        0.5  * benefit103
+        0    * berri104
+        0    * besid105
+        0.69 * best106
+        0.3  * better107
-        0.84 * between108
+        0.75 * beverag109
+        0    * big110
-        0.33 * biggest111
-        0.61 * bit112
+        0    * blend113
-        0.84 * blog114
+        0.04 * blueberri115
-        0.5  * bodi116
-        0.64 * bonu117
-        0.46 * bore118
-        0.18 * both119
+        0    * bother120
+        0    * bought121
-        0.84 * boyfriend122
-        0.28 * bread123
+        0.04 * breakfast124
-        0.43 * breastfeed125
-        0.08 * bring126
+        0    * broccoli127
+        0    * brown128
-        0.11 * budget129
-        0.8  * bui130
-        0.06 * build131
+        0    * bunch132
-        0.19 * burger133
+        0.02 * busi134
+        0    * but135
+        0    * butter136
+        0.24 * by137
+        0    * cake138
+        0.45 * call139
+        0.36 * calori140
+        0    * came141
-        0.42 * can142
-        0.22 * candi143
+        0    * cannedjar144
+        0    * cant145
-        0.64 * carb146
+        0    * care147
+        0    * carrot148
+        0.23 * case149
+        0.13 * cash150
+        1.83 * cathi151
+        0    * celeri152
+        0    * cereal153
+        0    * certain154
+        0    * certainli155
+        0.15 * challeng156
-        0.31 * chanc157
+        0.41 * chang158
+        0    * charg159
+        0.52 * chat160
+        0    * cheaper161
+        0    * check162
+        0    * cheer163
-        0.31 * chees164
+        0.35 * chef165
-        0.11 * chicken166
+        0    * chip167
+        0.04 * choic168
-        0.22 * choos169
+        0    * chop170
+        0    * chose171
+        1.65 * chri172
+        0.7  * christma173
+        1.38 * clair174
+        0    * clarifi175
-        0.01 * class176
+        0    * clear177
+        0    * click178
+        1.26 * clone179
-        0.72 * close180
+        0.13 * coach181
+        0    * coffe182
+        0    * cold183
+        0    * colleg184
+        0    * combin185
-        0.31 * come186
+        0    * comfort187
-        0.63 * comma188
-        0.31 * comment189
+        0.8  * commit190
-        0.2  * commun191
+        0    * compar192
-        1.08 * compet193
+        0    * complet194
-        0.65 * concern195
+        0.21 * confid196
+        0    * congrat197
-        0.54 * congratul198
+        0    * connect199
-        0.51 * consciou200
+        0    * consid201
-        0.31 * consider202
+        0.33 * consist203
+        0.25 * consum204
+        0.27 * contain205
-        0.43 * content206
-        0.47 * continu207
+        0.53 * control208
+        0.62 * conveni209
-        0.38 * cook210
-        0.31 * cooki211
+        0    * cool212
+        0    * copi213
+        0    * corn214
+        0.85 * correct215
-        0.55 * cost216
-        0.31 * could217
+        0    * count218
+        0    * coupl219
-        0.33 * cours220
+        0    * cover221
+        0    * cracker222
-        0.09 * crave223
-        0.2  * cream224
-        0.19 * creat225
+        0    * creativ226
+        0    * crockpot227
-        0.47 * cucumb228
-        0.31 * cup229
+        0    * curb230
+        0    * curiou231
-        0.67 * current232
+        0    * custom233
+        0    * cut234
+        0    * d235
+        0.3  * dai236
+        0.57 * daili237
-        0.08 * daughter238
+        0    * dear239
+        0    * decemb240
+        0    * decid241
+        0.48 * decis242
+        0.31 * dedic243
-        0.31 * definit244
-        0.31 * delai245
+        0.42 * delici246
+        0    * depend247
+        0    * describ248
+        0.18 * desk249
+        0    * despit250
-        0.4  * dessert251
+        0    * detail252
+        0    * determin253
-        0.25 * did254
+        0    * didn255
+        0.16 * diet256
-        0.31 * differ257
-        0.31 * difficult258
-        0.64 * digest259
+        0.06 * dinner260
+        0.62 * dip261
-        0.58 * direct262
+        0.58 * discourag263
+        0    * discuss264
-        0.17 * diseas265
+        0.15 * dish266
+        0.13 * do267
+        0    * doe268
+        0    * doesn269
+        0    * don270
-        0.64 * done271
+        0    * dont272
-        0.51 * down273
-        0.64 * dress274
+        0    * dri275
+        0.46 * drink276
+        0    * drive277
+        0    * due278
+        0    * dure279
-        0.8  * e280
+        0.4  * each281
+        0    * earlier282
-        0.84 * easi283
+        0.32 * easier284
+        0    * easili285
+        0.04 * eat286
-        0.01 * eater287
+        0.25 * ecoach288
-        0.31 * effect289
-        0.21 * effort290
-        0.49 * egg291
+        0.04 * either292
+        0    * elimin293
+        0.18 * els294
+        0    * email295
-        0.43 * encourag296
+        1    * end297
+        0    * energ298
-        0.9  * energet299
+        0.32 * energi300
-        0.62 * engag301
-        0.1  * enjoi302
+        0    * enjoy303
-        0.21 * enough304
+        0    * enrol305
+        0    * enthusiasm306
-        0.17 * entir307
+        0    * especi308
-        0.65 * etc309
+        0    * even310
+        0    * event311
+        0    * ever312
+        0    * everi313
-        0.31 * everydai314
-        0.1  * everyon315
+        0.33 * everyth316
+        0    * exactli317
+        0.16 * exampl318
-        1.87 * exchang319
+        0    * excit320
+        1.42 * exclam321
-        0.62 * exercis322
-        0.45 * expens323
+        0.45 * experi324
+        0    * extra325
+        0    * extrem326
+        0    * face327
-        0.01 * fact328
-        0.31 * factor329
+        0    * fairli330
+        0    * fall331
+        0.06 * famili332
+        0    * fan333
+        0.83 * fantast334
+        0.34 * far335
+        0    * fast336
+        0    * fat337
+        0    * fatigu338
-        0.19 * favorit339
+        0    * featur340
+        0    * featuresmain341
+        0    * februari342
+        0    * feedback343
+        0.05 * feel344
+        0    * felt345
-        0.31 * few346
+        0.65 * fianc347
+        0    * figur348
+        0    * fill349
+        0    * final350
+        0    * financi351
-        0.93 * find352
+        0    * finish353
+        0    * fire354
-        0.37 * first355
+        0    * fit356
-        0.64 * fix357
+        0.36 * flavor358
+        0    * focu359
+        0    * focus360
-        0.5  * follow361
+        0.13 * food362
+        0.28 * for363
+        0.81 * form364
-        0.31 * forward365
+        0.57 * found366
-        0.17 * free367
+        0    * freez368
-        0.31 * frequent369
+        0.51 * fresh370
-        0.69 * fri371
+        0    * fridg372
+        0.46 * friend373
+        0    * friendli374
-        0.08 * from375
+        0.51 * frozen376
+        0.32 * fruit377
-        0.08 * fruitsveget378
+        0.29 * fruitsveggi379
+        0    * fruitveggi380
+        0    * fry381
-        0.5  * full382
+        1.55 * fullstop383
+        0    * fun384
+        0.77 * further385
+        0.35 * futur386
+        0    * gain387
+        0.47 * game388
+        0.77 * garden389
+        0    * gave390
-        0.68 * gener391
-        0.85 * get392
-        0    * give393
+        0    * given394
+        0    * glad395
+        0.34 * gluten396
+        0    * gm397
+        0.49 * go398
-        0.1  * goal399
+        0.43 * goe400
+        0    * gone401
+        0    * good402
-        0.31 * got403
+        0    * gotten404
-        0.5  * grab405
+        0    * gradual406
-        0.96 * graduat407
+        0.44 * grain408
+        1.34 * grape409
-        0.04 * great410
+        0    * green411
+        0    * grill412
+        0    * groceri413
-        0.03 * group414
+        0    * grow415
+        0    * guess416
-        0.14 * gym417
+        0.31 * ha418
+        0.18 * habit419
+        0    * had420
+        0    * hadn421
+        0.67 * haha422
+        0.78 * half423
-        0.12 * hand424
+        0.44 * happen425
-        0.84 * happi426
-        0.14 * hard427
+        0    * harder428
+        0.14 * have429
+        0    * haven430
+        0    * havent431
-        0.02 * he432
+        0    * headach433
+        0.59 * health434
+        0.45 * healthi435
+        0.11 * healthier436
+        0.5  * healthiest437
+        0.14 * hear438
+        0    * heard439
+        0    * heart440
+        1.03 * hectic441
+        0    * hei442
-        0.55 * hello443
+        0.06 * help444
+        0    * her445
-        0.64 * here446
-        0.51 * hi447
+        0.25 * high448
+        0.14 * higher449
+        0.56 * highest450
+        0    * him451
+        0    * hit452
+        0    * hold453
+        0.47 * holidai454
-        0.13 * home455
+        0    * homemad456
+        0    * honest457
+        0    * honestli458
-        0    * hope459
+        0.74 * hopefulli460
+        0.39 * hour461
-        0.31 * hous462
-        0.02 * how463
+        0    * howev464
-        0.11 * http465
+        0    * huge466
-        0.17 * hungri467
+        0    * husband468
+        0.67 * hyphen469
+        0.09 * i470
+        0    * ic471
+        0    * id472
-        0.26 * idea473
-        0    * if474
+        0    * ill475
+        0    * im476
-        0.14 * imagin477
+        0.82 * import478
-        1.12 * improv479
-        0.09 * in480
+        0    * incent481
-        0.32 * includ482
+        0    * incorpor483
+        0.28 * increas484
+        1.19 * independ485
+        0    * indic486
+        0    * indulg487
+        0    * influenc488
+        0    * info489
-        0.06 * inform490
+        0    * initi491
-        0.13 * input492
+        0.47 * insight493
+        0.9  * instead494
+        0.08 * intak495
-        0.69 * interest496
-        0.69 * into497
+        0    * introduc498
-        0.04 * involv499
+        2.58 * iphon500
+        0.02 * is501
+        0    * isn502
+        0    * issu503
-        0.18 * it504
+        0.2  * item505
+        0    * iv506
+        0    * januari507
-        0.48 * job508
+        0.31 * join509
-        0.34 * joke510
+        0.39 * juic511
+        0.5  * juicer512
+        0    * juli513
+        1.04 * june514
+        1.06 * junk515
+        0    * just516
+        0    * kale517
-        0.29 * keep518
+        0.35 * kei519
+        1.79 * kelli520
+        0    * kept521
+        0    * kick522
+        0.57 * kid523
-        0.13 * kind524
-        0.19 * kitchen525
+        0.13 * know526
+        0.82 * kudo527
+        0    * lack528
+        0.87 * larg529
+        0    * last530
+        0    * lastli531
-        0.55 * late532
+        0    * later533
-        0.51 * laugh534
-        0.31 * lb535
+        0    * lead536
+        0    * lean537
+        0    * learn538
-        0.31 * least539
+        0    * leav540
-        0.36 * left541
+        0.3  * less542
+        0    * let543
+        0    * letter544
-        0.31 * lettuc545
-        0.1  * level546
+        0.47 * life547
+        0.2  * lifestyl548
+        0.08 * like549
+        0    * limit550
-        0.19 * link551
-        0.34 * list552
+        0.39 * littl553
+        0    * live554
+        0    * ll555
+        0    * load556
+        1.21 * local557
-        0.16 * long558
-        0.96 * longer559
-        1.07 * look560
-        0.13 * lose561
-        0.67 * loss562
+        0    * lost563
+        0.18 * lot564
+        0.48 * love565
+        0    * low566
+        0    * lower567
+        0.2  * lunch568
-        0    * m569
-        0.44 * made570
-        0.43 * mai571
-        0.38 * mail572
+        0    * main573
-        0.13 * maintain574
+        0    * major575
-        0.7  * make576
-        0.5  * manag577
-        0.81 * mandarin578
+        0.63 * mani579
+        0    * march580
-        0.05 * materi581
-        0.64 * matter582
-        0.17 * mayb583
-        0.2  * me584
+        0.06 * meal585
-        0.64 * mealssnack586
+        0.1  * mean587
-        0.26 * meat588
+        0.67 * meet589
+        0    * mention590
+        0.57 * menu591
+        0.95 * menuchoic592
+        0.81 * messag593
+        0.83 * middl594
-        0.31 * midterm595
+        0    * might596
+        0    * migrain597
-        0.06 * milk598
-        0.18 * mind599
-        0.03 * minut600
-        0.65 * miss601
-        0.51 * mix602
+        0.28 * model603
-        0.69 * moder604
-        0.55 * mondai605
-        0.39 * monei606
+        0.22 * month607
+        0.23 * more608
+        0.82 * morn609
+        0    * most610
+        0    * mostli611
+        0    * mother612
-        0.05 * motiv613
+        0.82 * move614
-        0.11 * much615
+        0    * multipl616
-        0.32 * my617
+        0.03 * myself618
+        0    * name619
+        1.36 * natur620
-        0.01 * navig621
-        0.04 * nd622
+        0.3  * need623
-        0.31 * neg624
+        0    * never625
-        0.1  * new626
+        0    * next627
+        0.69 * nice628
+        0.11 * night629
-        0.64 * no630
-        0.33 * none631
+        0    * noodl632
+        0    * normal633
+        0.08 * not634
-        0.38 * note635
-        0.31 * noth636
+        0.34 * notic637
+        0    * novemb638
+        0.39 * now639
-        0.23 * number640
+        0    * nut641
-        0.56 * nutrient642
+        0    * nutrit643
+        0    * nutritionist644
+        0    * oatmeal645
+        0    * obstacl646
+        0    * occas647
+        0    * occasion648
+        0    * octob649
-        0.01 * of650
-        1.02 * off651
+        0.59 * offer652
+        0.09 * offic653
+        0.37 * often654
+        0.13 * oil655
-        0.21 * oj656
-        0.39 * ok657
-        0.56 * okai658
-        0.77 * old659
+        0    * omelet660
+        0.06 * on661
-        0.09 * onc662
+        0    * onion663
+        0    * onli664
+        0    * open665
+        0.7  * opportun666
+        0.29 * option667
+        0.09 * or668
+        0.36 * orang669
-        0.31 * order670
+        0    * organ671
+        0    * origin672
-        0.11 * other673
-        0.64 * our674
-        0.14 * out675
+        0    * outsid676
+        0.23 * over677
-        0.01 * overal678
+        0    * overcom679
+        0.37 * own680
+        0    * pack681
-        0.31 * packag682
+        0    * page683
+        0    * pai684
-        1.16 * parent685
+        0    * part686
+        0.09 * parti687
+        0.3  * particip688
-        0.28 * partner689
+        0    * pass690
+        0    * past691
+        0.35 * pasta692
+        0.23 * path693
-        0.5  * pea694
+        0    * peanut695
-        0.31 * pear696
+        0.29 * peopl697
-        0.21 * pepper698
+        0    * per699
+        0    * perhap700
-        0.69 * person701
-        0    * pick702
+        0    * picki703
+        0.03 * piec704
+        0    * pineappl705
-        0.21 * pizza706
-        0.3  * place707
+        0    * plai708
+        0.62 * plain709
+        0.07 * plan710
-        0.1  * pleas711
+        0    * plu712
+        0.35 * point713
+        0    * pop714
-        0.19 * portion715
+        0    * posit716
+        0    * possibl717
-        0.39 * post718
+        0.31 * potato719
+        0    * practic720
+        0    * prep721
-        0.31 * prepar722
+        0    * present723
+        0.3  * pretti724
+        0    * previou725
-        0.38 * prioriti726
+        0    * probabl727
+        0.03 * problem728
+        0    * process729
+        0.67 * produc730
-        0.39 * program731
-        0.31 * progress732
-        0.58 * project733
-        0.31 * promot734
-        0.46 * protein735
+        0    * proud736
+        0    * provid737
+        0    * purchas738
+        0    * push739
+        0    * put740
-        0.56 * qualiti741
+        0    * quantiti742
-        0.1  * question743
+        1.72 * questionmark744
+        0.52 * quick745
+        0.09 * quickli746
+        0    * quit747
-        0.44 * quotemark748
-        0.47 * rare749
+        0    * raspberri750
+        0.76 * rate751
+        0    * rather752
-        0.84 * raw753
-        0.04 * rd754
-        0.35 * re755
+        0.28 * reach756
-        0.03 * read757
+        0    * readi758
+        0    * readili759
+        0    * real760
-        0.31 * realiz761
+        0    * realli762
-        0.16 * reason763
+        0.65 * receiv764
-        0.31 * recent765
+        0.35 * recip766
+        0    * recommend767
+        0    * reduc768
-        0.64 * reflect769
+        0.15 * regard770
+        0    * regular771
+        0    * regularli772
+        0    * reintroduc773
+        0    * relat774
-        0.15 * relationship775
+        0    * relax776
+        0    * reli777
+        0    * remain778
+        0    * rememb779
+        0    * remind780
+        0    * replac781
+        0.21 * repli782
+        0    * report783
+        0    * requir784
+        0.29 * research785
-        0.64 * resourc786
-        1.16 * respect787
+        0.11 * respond788
+        0.22 * respons789
+        0    * rest790
-        0.19 * restaur791
-        0.51 * result792
+        0.31 * return793
+        0    * review794
-        0.05 * rice795
+        0.17 * right796
+        0    * role797
+        0    * room798
+        0    * routin799
+        0    * rule800
+        0.41 * run801
+        0.39 * s802
-        0.38 * sai803
+        0    * said804
-        0.04 * salad805
-        0.15 * same806
+        0.61 * sandwich807
+        0.65 * satisfi808
-        0.31 * sauc809
+        0    * save810
+        0.27 * schedul811
-        0.65 * school812
+        0    * score813
-        0.46 * season814
+        0    * second815
-        0.07 * section816
-        0.31 * see817
+        0    * seem818
+        0    * seen819
+        0    * select820
+        0.83 * semiclon821
+        0    * send822
+        0    * sent823
+        0    * septemb824
+        0    * seriou825
-        0.01 * serv826
+        0.12 * session827
+        0    * set828
+        0    * sever829
+        0.3  * share830
+        0    * she831
+        0    * shift832
-        0.5  * shop833
+        0    * short834
-        0.5  * should835
+        0    * shouldn836
-        0.23 * show837
+        0.13 * side838
+        0    * sign839
+        0    * similar840
-        0.1  * simpl841
+        0    * simpli842
+        0    * sinc843
+        0.31 * sincer844
+        0    * singl845
-        0.67 * site846
-        0.04 * situat847
-        0.25 * size848
+        0    * slice849
+        0    * slob850
-        0.2  * slow851
-        0.42 * small852
+        0    * smaller853
+        0.13 * smoothi854
+        0.13 * snack855
-        0.13 * so856
-        0.14 * soda857
+        0    * solut858
-        0.1  * some859
-        0.64 * someon860
-        0.3  * someth861
+        0.46 * sometim862
+        0    * somewhat863
+        0.03 * son864
+        0.12 * soon865
+        0    * sorbet866
+        0.89 * sorri867
+        0    * sort868
+        0    * sound869
+        0.22 * soup870
+        0    * special871
+        0    * specif872
+        0    * spend873
-        0.38 * spice874
+        0.45 * spinach875
-        0.31 * squash876
-        1.87 * st877
+        0.33 * stai878
+        0.55 * star879
+        0.41 * start880
-        0.64 * stash881
+        0    * state882
-        0.84 * steam883
-        0.2  * step884
+        0    * stick885
+        0.27 * still886
+        0    * stir887
+        0.73 * stock888
-        0.42 * stop889
+        0.41 * store890
+        0.45 * strategi891
+        0    * strawberri892
+        0    * strength893
+        0    * stress894
-        0.84 * strong895
-        0.31 * struggl896
+        0.65 * studi897
-        0.38 * stuff898
+        0    * subwai899
+        0.49 * succe900
+        0.29 * success901
+        0.98 * successfulli902
-        0.5  * such903
+        0.56 * sugar904
+        0    * sugari905
+        0.6  * suggest906
+        0.12 * summer907
+        0.31 * sundai908
-        0.41 * super909
+        0.07 * supper910
-        1.24 * support911
-        0.51 * suppos912
-        0    * sure913
+        0    * surround914
+        0.49 * survei915
+        0    * swap916
-        0.64 * sweet917
+        0.82 * sweeten918
+        0    * switch919
+        0.35 * system920
-        0.66 * t921
+        0    * tab922
-        0.21 * tag923
+        0    * take924
+        0    * taken925
+        0    * talk926
+        1.06 * task927
+        0.26 * tast928
-        0.17 * tasti929
+        0    * tea930
-        0.56 * team931
+        0.63 * teas932
+        0    * tell933
+        0    * tempt934
-        1.07 * temptat935
+        0    * tend936
-        0.64 * term937
+        0    * textur938
-        0.44 * tgif939
-        0.4  * th940
-        0    * than941
-        0.07 * thank942
+        0    * thanksgiv943
+        0.01 * that944
+        0.04 * the945
+        0.23 * thei946
+        0.91 * their947
+        0.31 * them948
+        0    * theme949
+        0.14 * then950
+        0.02 * there951
+        0    * therefor952
+        0    * these953
+        0.64 * thi954
+        0.15 * thing955
+        0.52 * think956
+        0    * third957
-        0.84 * those958
+        0.18 * though959
-        0.64 * thought960
+        0    * three961
+        0.42 * through962
+        0    * throughout963
+        0    * throw964
+        0    * thumb965
-        0.02 * time966
+        0.09 * tip967
+        0.23 * tire968
-        0.77 * to969
+        0    * toast970
+        0.86 * todai971
+        0.03 * togeth972
+        0    * told973
+        0.72 * tomato974
+        0    * ton975
-        0.1  * too976
+        0    * took977
-        0.92 * top978
+        0.53 * topic979
+        0    * total980
+        0    * touch981
+        0    * tough982
+        0    * toward983
-        0.21 * track984
+        0    * train985
+        0    * treat986
+        0    * tri987
+        0.78 * trick988
+        0    * troubl989
+        0.16 * try990
-        0.21 * turkei991
-        0.43 * turn992
+        0    * tweak993
+        0    * twice994
+        0    * two995
+        0.42 * type996
+        0    * typic997
+        0    * typicalregular998
+        0    * under999
+        0    * understand1000
-        0.65 * unfortun1001
+        0.98 * unhealthi1002
+        0    * until1003
-        0.19 * up1004
+        0.89 * updat1005
+        0.08 * us1006
+        0    * usual1007
-        0.08 * vacat1008
+        0.06 * valu1009
+        0    * vari1010
+        0.78 * varieti1011
+        0    * ve1012
+        0.43 * veget1013
-        0.44 * vegetarian1014
+        0.19 * veggi1015
+        0    * veri1016
+        0    * video1017
+        0    * visit1018
+        0.34 * wa1019
-        0.29 * wai1020
+        0    * walk1021
-        0    * want1022
+        0    * warm1023
+        0    * wasn1024
+        0    * wast1025
+        0    * watch1026
+        0    * watcher1027
-        0.09 * water1028
-        0.29 * we1029
+        0    * weather1030
+        0.19 * websit1031
-        0.55 * wednesdai1032
+        0.77 * week1033
-        0.11 * weekend1034
+        0    * weekli1035
+        0    * weigh1036
-        0.28 * weight1037
-        0.26 * welcom1038
+        0.01 * well1039
+        0    * went1040
+        0.29 * were1041
+        0.17 * what1042
+        0    * whatev1043
+        0    * wheat1044
-        0    * when1045
-        0.02 * where1046
+        0    * which1047
-        0    * while1048
-        0.06 * white1049
+        0    * who1050
+        0    * whole1051
-        0.43 * why1052
+        0    * wide1053
+        0    * wife1054
-        0.31 * will1055
+        0.39 * win1056
+        0    * wish1057
+        0.1  * with1058
+        0    * within1059
+        0    * without1060
+        0    * won1061
+        0    * wonder1062
+        0    * wont1063
+        0.47 * word1064
+        0.17 * work1065
+        0    * workout1066
+        0    * worri1067
+        0.92 * worth1068
-        0    * would1069
+        0    * wouldn1070
-        0.55 * wow1071
+        0    * write1072
-        0.25 * www1073
+        0    * y1074
-        0.04 * ye1075
-        0.12 * year1076
+        0.23 * yet1077
-        0.9  * yogurt1078
+        0.16 * you1079
+        0    * young1080
+        0.22 * your1081
-        0.11 * yourself1082
+        0    * youv1083
+        0    * yummi1084
-        0.27 * [xxxx]1085
+        0.08 * a1086
+        0    * abil1087
+        0    * abl1088
-        0.05 * about1089
+        0    * absolut1090
+        0    * accomplish1091
+        0    * account1092
+        0    * achiev1093
+        0    * activ1094
-        0.01 * actual1095
-        0.69 * ad1096
-        0.69 * add1097
+        0    * addit1098
+        0    * advanc1099
+        0    * advantag1100
+        0    * advic1101
+        0    * afford1102
+        0    * afraid1103
+        0.77 * after1104
+        0    * afternoon1105
+        0.43 * again1106
+        0    * ago1107
+        0    * agre1108
+        0    * ahead1109
-        0.3  * alex1110
-        0.14 * all1111
+        0    * allow1112
+        0    * almond1113
+        0    * almost1114
+        0    * along1115
-        0.01 * alreadi1116
+        0.18 * also1117
-        0.57 * although1118
+        0    * alwai1119
-        0.13 * am1120
-        0.21 * amaz1121
-        0.16 * ami1122
+        0    * amount1123
+        0    * an1124
-        0.03 * and1125
+        0    * andor1126
+        0.6  * ani1127
-        0.24 * anim1128
+        0.68 * anoth1129
+        0    * answer1130
+        0    * anyon1131
-        0.58 * anyth1132
+        0.61 * anywai1133
+        0    * apolog1134
+        0    * appeal1135
+        0    * appear1136
-        0.37 * appl1137
+        0    * applesauc1138
+        0    * appreci1139
+        0    * approach1140
+        0    * april1141
+        0.49 * ar1142
+        0    * area1143
+        0    * aren1144
+        0    * arent1145
-        0.46 * around1146
+        0    * articl1147
+        0    * arugula1148
+        0.56 * as1149
+        0.93 * asid1150
+        0    * ask1151
+        0    * asparagu1152
+        0    * assist1153
-        0.95 * at1154
+        0    * athlet1155
+        0    * attempt1156
+        0    * attent1157
+        0    * attitud1158
-        0.58 * august1159
+        0    * avail1160
+        0    * avoid1161
+        0    * awai1162
+        0    * awar1163
+        0.58 * awesom1164
+        0    * babi1165
+        0    * back1166
+        0    * bad1167
+        0    * bag1168
+        0    * bake1169
+        0    * balanc1170
+        0.07 * banana1171
+        0.88 * base1172
+        0    * basi1173
-        0.72 * basic1174
+        0.12 * be1175
+        0    * bean1176
+        0    * beat1177
+        0.21 * becaus1178
-        0.26 * becom1179
+        0    * been1180
+        0    * befor1181
+        0    * began1182
+        0    * begin1183
+        0    * behind1184
+        0    * believ1185
+        0.3  * below1186
+        0    * benefit1187
-        0.21 * berri1188
-        1.01 * besid1189
-        1.18 * best1190
+        0    * better1191
+        0.38 * between1192
+        0    * beverag1193
+        0    * big1194
+        0    * biggest1195
+        0    * bit1196
-        0.36 * blend1197
+        0    * blog1198
+        0    * blueberri1199
+        0    * bodi1200
-        0.36 * bonu1201
+        0    * bore1202
-        0.81 * both1203
+        0    * bother1204
+        0    * bought1205
+        0    * boyfriend1206
-        0.27 * bread1207
+        0.3  * breakfast1208
+        0    * breastfeed1209
+        0    * bring1210
+        0    * broccoli1211
+        0    * brown1212
+        0    * budget1213
+        0    * bui1214
+        0    * build1215
+        0    * bunch1216
+        0    * burger1217
-        0.54 * busi1218
+        0.09 * but1219
+        0    * butter1220
-        0    * by1221
+        0    * cake1222
+        0    * call1223
+        0    * calori1224
+        0    * came1225
+        0.46 * can1226
+        0    * candi1227
+        0    * cannedjar1228
-        0.55 * cant1229
+        0    * carb1230
+        0    * care1231
+        0    * carrot1232
+        0    * case1233
+        0    * cash1234
-        0.42 * cathi1235
+        0    * celeri1236
-        0.18 * cereal1237
+        0    * certain1238
+        0    * certainli1239
+        0    * challeng1240
+        0    * chanc1241
-        0.02 * chang1242
+        0    * charg1243
+        0    * chat1244
+        0    * cheaper1245
+        0    * check1246
-        0.58 * cheer1247
+        0    * chees1248
+        0    * chef1249
-        0.27 * chicken1250
+        0    * chip1251
-        0    * choic1252
+        0    * choos1253
+        0    * chop1254
+        0    * chose1255
+        0.19 * chri1256
-        0.36 * christma1257
-        1    * clair1258
+        0    * clarifi1259
+        0    * class1260
+        0    * clear1261
-        0.08 * click1262
+        0    * clone1263
+        0    * close1264
+        0    * coach1265
+        0    * coffe1266
-        0.37 * cold1267
+        0    * colleg1268
+        0    * combin1269
+        0    * come1270
+        0    * comfort1271
+        0    * comma1272
+        0    * comment1273
+        0    * commit1274
+        0    * commun1275
+        0    * compar1276
+        0    * compet1277
+        0    * complet1278
-        0.65 * concern1279
+        0    * confid1280
+        1.5  * congrat1281
+        0.12 * congratul1282
+        0    * connect1283
+        0    * consciou1284
+        0    * consid1285
+        0    * consider1286
+        0    * consist1287
+        0    * consum1288
+        0    * contain1289
+        0    * content1290
+        0    * continu1291
+        0    * control1292
+        0    * conveni1293
+        0.61 * cook1294
+        0    * cooki1295
+        0    * cool1296
+        0    * copi1297
-        0.1  * corn1298
+        0    * correct1299
+        0    * cost1300
+        0.75 * could1301
+        0    * count1302
+        0    * coupl1303
+        0    * cours1304
+        0    * cover1305
+        0    * cracker1306
+        0    * crave1307
+        0    * cream1308
-        0.34 * creat1309
+        0    * creativ1310
+        0    * crockpot1311
+        0    * cucumb1312
-        0.22 * cup1313
+        0    * curb1314
+        0    * curiou1315
-        0.56 * current1316
+        0    * custom1317
+        0.62 * cut1318
+        0    * d1319
-        0.02 * dai1320
+        0    * daili1321
+        0    * daughter1322
+        1.29 * dear1323
-        0    * decemb1324
+        0    * decid1325
+        0    * decis1326
+        0    * dedic1327
+        0    * definit1328
+        0    * delai1329
+        0    * delici1330
+        0    * depend1331
+        0.78 * describ1332
+        0    * desk1333
-        0.07 * despit1334
-        0.54 * dessert1335
+        0    * detail1336
+        0    * determin1337
+        0.66 * did1338
+        0    * didn1339
-        0.72 * diet1340
+        0.62 * differ1341
+        0    * difficult1342
+        0    * digest1343
-        0.21 * dinner1344
+        0    * dip1345
+        0    * direct1346
+        0    * discourag1347
+        0    * discuss1348
+        0    * diseas1349
+        0    * dish1350
+        0.83 * do1351
+        1.05 * doe1352
+        0    * doesn1353
-        0.22 * don1354
-        0.03 * done1355
+        0    * dont1356
+        0    * down1357
+        0    * dress1358
+        0    * dri1359
-        0.72 * drink1360
+        0    * drive1361
+        0.55 * due1362
-        0.64 * dure1363
-        0.41 * e1364
-        0.67 * each1365
+        0    * earlier1366
+        0.5  * easi1367
+        0    * easier1368
+        0    * easili1369
-        0.04 * eat1370
+        0    * eater1371
+        0    * ecoach1372
+        0    * effect1373
+        0    * effort1374
+        0    * egg1375
-        0.56 * either1376
+        0    * elimin1377
+        0    * els1378
+        0    * email1379
+        0    * encourag1380
+        0    * end1381
+        0    * energ1382
+        0    * energet1383
+        0.78 * energi1384
+        0    * engag1385
-        0.71 * enjoi1386
+        0    * enjoy1387
+        0    * enough1388
+        0    * enrol1389
+        0    * enthusiasm1390
+        0    * entir1391
-        0.57 * especi1392
-        0.34 * etc1393
-        0.74 * even1394
+        0    * event1395
+        0    * ever1396
+        0.55 * everi1397
+        0    * everydai1398
+        0    * everyon1399
+        0.08 * everyth1400
+        0    * exactli1401
-        0.64 * exampl1402
+        1.21 * exchang1403
+        0    * excit1404
+        0    * exclam1405
+        0    * exercis1406
+        0    * expens1407
+        0    * experi1408
+        0    * extra1409
+        0    * extrem1410
+        0    * face1411
+        0    * fact1412
+        0    * factor1413
+        0    * fairli1414
+        0    * fall1415
+        0    * famili1416
+        0    * fan1417
+        1.11 * fantast1418
+        0    * far1419
+        0    * fast1420
+        0    * fat1421
+        0    * fatigu1422
-        0    * favorit1423
+        0    * featur1424
+        0    * featuresmain1425
+        0    * februari1426
+        0    * feedback1427
+        0    * feel1428
+        0    * felt1429
+        0    * few1430
+        0    * fianc1431
+        0    * figur1432
+        0    * fill1433
+        0    * final1434
+        0    * financi1435
-        0.44 * find1436
+        0    * finish1437
+        0    * fire1438
-        0.28 * first1439
+        0    * fit1440
+        0    * fix1441
-        0.74 * flavor1442
+        0    * focu1443
+        0    * focus1444
+        0    * follow1445
-        0.04 * food1446
-        0.21 * for1447
-        0.27 * form1448
+        0    * forward1449
+        0    * found1450
+        0    * free1451
+        0    * freez1452
+        0    * frequent1453
+        0    * fresh1454
+        0    * fri1455
+        0    * fridg1456
+        0.53 * friend1457
-        0.15 * friendli1458
+        0.8  * from1459
-        0.02 * frozen1460
+        0.51 * fruit1461
+        0    * fruitsveget1462
+        0    * fruitsveggi1463
+        0    * fruitveggi1464
+        0    * fry1465
+        0    * full1466
+        0    * fullstop1467
+        0    * fun1468
+        0    * further1469
+        0    * futur1470
+        0    * gain1471
+        0    * game1472
+        0    * garden1473
+        0    * gave1474
+        0    * gener1475
+        0.44 * get1476
-        0.77 * give1477
-        0.21 * given1478
-        0.86 * glad1479
+        0    * gluten1480
+        2.32 * gm1481
-        0    * go1482
+        0    * goal1483
+        0    * goe1484
+        0    * gone1485
+        0.86 * good1486
+        0    * got1487
+        0    * gotten1488
+        0    * grab1489
+        0    * gradual1490
+        0    * graduat1491
+        0    * grain1492
+        0    * grape1493
+        0.37 * great1494
+        0    * green1495
+        0    * grill1496
-        0.15 * groceri1497
+        0    * group1498
+        0    * grow1499
+        0.79 * guess1500
+        0    * gym1501
+        0.62 * ha1502
+        0    * habit1503
+        0    * had1504
+        0    * hadn1505
-        0.56 * haha1506
+        0    * half1507
+        0    * hand1508
+        0    * happen1509
-        1.46 * happi1510
+        0    * hard1511
+        0    * harder1512
-        0.37 * have1513
+        0.62 * haven1514
+        0    * havent1515
+        0.13 * he1516
+        0    * headach1517
+        0.68 * health1518
+        0.29 * healthi1519
+        0    * healthier1520
+        0    * healthiest1521
+        0    * hear1522
+        0    * heard1523
+        0    * heart1524
+        0    * hectic1525
+        2.28 * hei1526
+        2.33 * hello1527
-        0.59 * help1528
+        0    * her1529
-        0.99 * here1530
+        2.56 * hi1531
+        0    * high1532
+        0    * higher1533
+        0    * highest1534
+        0    * him1535
+        0    * hit1536
+        0    * hold1537
+        0    * holidai1538
+        0    * home1539
-        0.41 * homemad1540
+        0    * honest1541
+        0.65 * honestli1542
-        0.31 * hope1543
-        0.56 * hopefulli1544
+        0    * hour1545
+        0    * hous1546
+        0.65 * how1547
-        0.52 * howev1548
-        0.29 * http1549
+        0    * huge1550
+        0    * hungri1551
+        0    * husband1552
+        0    * hyphen1553
-        0.05 * i1554
-        0.24 * ic1555
+        0.31 * id1556
+        0    * idea1557
+        0.23 * if1558
-        0.26 * ill1559
-        0.03 * im1560
+        0    * imagin1561
+        0    * import1562
+        0    * improv1563
+        0.73 * in1564
+        0    * incent1565
+        0    * includ1566
+        0.48 * incorpor1567
+        0    * increas1568
+        0    * independ1569
+        0    * indic1570
+        0    * indulg1571
+        0    * influenc1572
+        0    * info1573
+        0    * inform1574
+        0    * initi1575
+        0    * input1576
+        0    * insight1577
-        0.55 * instead1578
+        0    * intak1579
+        0    * interest1580
+        0    * into1581
+        0    * introduc1582
+        0    * involv1583
+        0    * iphon1584
+        0.32 * is1585
+        0    * isn1586
+        0    * issu1587
+        0.24 * it1588
+        0    * item1589
+        0.02 * iv1590
+        0    * januari1591
+        0    * job1592
+        0    * join1593
+        0    * joke1594
+        0.67 * juic1595
+        0    * juicer1596
-        0.78 * juli1597
-        0.75 * june1598
+        0    * junk1599
+        0.39 * just1600
-        0.07 * kale1601
+        0.1  * keep1602
+        0    * kei1603
-        0.61 * kelli1604
+        0    * kept1605
+        0    * kick1606
+        0    * kid1607
-        0.56 * kind1608
+        0    * kitchen1609
+        0    * know1610
+        0.51 * kudo1611
+        0    * lack1612
+        0    * larg1613
-        0.19 * last1614
+        0.67 * lastli1615
-        0.37 * late1616
+        0    * later1617
+        0    * laugh1618
+        0    * lb1619
+        0    * lead1620
+        0    * lean1621
+        0    * learn1622
+        0    * least1623
+        0    * leav1624
+        0    * left1625
+        0    * less1626
+        0.62 * let1627
+        0    * letter1628
+        0    * lettuc1629
+        0    * level1630
+        0.34 * life1631
+        0    * lifestyl1632
-        0.15 * like1633
+        0    * limit1634
+        0    * link1635
+        0    * list1636
+        0    * littl1637
+        0    * live1638
+        0    * ll1639
+        0    * load1640
+        0    * local1641
+        0    * long1642
+        0    * longer1643
+        0.15 * look1644
-        0.38 * lose1645
+        0    * loss1646
+        0    * lost1647
+        0.73 * lot1648
+        0    * love1649
-        0.22 * low1650
+        0    * lower1651
-        0.46 * lunch1652
+        0    * m1653
+        0    * made1654
+        0    * mai1655
+        0    * mail1656
-        0.46 * main1657
-        0.4  * maintain1658
+        0    * major1659
+        0.27 * make1660
+        0    * manag1661
+        0    * mandarin1662
+        0    * mani1663
+        0    * march1664
+        0    * materi1665
+        0    * matter1666
-        0.6  * mayb1667
+        0    * me1668
-        0.52 * meal1669
+        0    * mealssnack1670
+        0    * mean1671
-        0.2  * meat1672
+        0    * meet1673
+        0    * mention1674
+        0    * menu1675
-        0.25 * menuchoic1676
+        0    * messag1677
+        0    * middl1678
+        0    * midterm1679
+        0    * might1680
+        0    * migrain1681
+        0    * milk1682
+        0    * mind1683
+        0    * minut1684
+        0    * miss1685
+        0    * mix1686
+        0    * model1687
+        0    * moder1688
+        0    * mondai1689
+        0    * monei1690
+        0    * month1691
+        0.2  * more1692
+        0    * morn1693
-        0.07 * most1694
-        0.57 * mostli1695
+        0    * mother1696
+        0    * motiv1697
+        0.6  * move1698
+        0    * much1699
+        0    * multipl1700
-        0.25 * my1701
+        0    * myself1702
+        0    * name1703
+        0    * natur1704
+        0    * navig1705
-        0.01 * nd1706
-        0.06 * need1707
+        0    * neg1708
+        0    * never1709
+        0.36 * new1710
+        0.79 * next1711
-        0.58 * nice1712
+        0    * night1713
+        0.2  * no1714
+        0    * none1715
-        0.3  * noodl1716
-        0.49 * normal1717
-        0.24 * not1718
-        0.4  * note1719
-        0.4  * noth1720
+        0    * notic1721
+        0    * novemb1722
+        0.5  * now1723
+        0    * number1724
+        0    * nut1725
+        0    * nutrient1726
+        0    * nutrit1727
+        0    * nutritionist1728
+        0    * oatmeal1729
+        0    * obstacl1730
+        0    * occas1731
+        0    * occasion1732
+        0    * octob1733
-        0.05 * of1734
+        0    * off1735
+        0    * offer1736
+        0    * offic1737
+        0.46 * often1738
+        0    * oil1739
+        0    * oj1740
+        0.72 * ok1741
+        0    * okai1742
+        0    * old1743
+        0    * omelet1744
+        0.24 * on1745
+        0.16 * onc1746
-        0.21 * onion1747
-        0.39 * onli1748
+        0    * open1749
+        0    * opportun1750
+        0    * option1751
-        0.59 * or1752
+        0    * orang1753
+        0    * order1754
+        0    * organ1755
+        0    * origin1756
-        0.29 * other1757
+        0.7  * our1758
-        0.34 * out1759
-        0.36 * outsid1760
-        0.75 * over1761
+        0.06 * overal1762
+        0    * overcom1763
+        0    * own1764
+        0.69 * pack1765
+        0    * packag1766
+        0    * page1767
+        0    * pai1768
+        0    * parent1769
+        0    * part1770
+        0.62 * parti1771
+        0    * particip1772
+        0    * partner1773
+        0    * pass1774
+        0    * past1775
+        0    * pasta1776
+        0    * path1777
+        0    * pea1778
-        0.44 * peanut1779
+        0    * pear1780
+        0.57 * peopl1781
+        0    * pepper1782
+        0    * per1783
-        0.44 * perhap1784
+        0    * person1785
+        0    * pick1786
+        0    * picki1787
+        0    * piec1788
+        0    * pineappl1789
-        0.47 * pizza1790
+        0    * place1791
+        0    * plai1792
+        0    * plain1793
+        0.17 * plan1794
+        1.07 * pleas1795
-        0.66 * plu1796
-        0    * point1797
+        0    * pop1798
+        0    * portion1799
+        0    * posit1800
-        0.64 * possibl1801
+        0    * post1802
-        0.4  * potato1803
+        0    * practic1804
+        0    * prep1805
+        0.72 * prepar1806
+        0    * present1807
+        0    * pretti1808
+        0    * previou1809
+        0    * prioriti1810
+        0.74 * probabl1811
+        0    * problem1812
+        0    * process1813
-        0.22 * produc1814
+        0    * program1815
+        0    * progress1816
+        0    * project1817
+        0    * promot1818
+        0    * protein1819
+        0    * proud1820
+        0    * provid1821
-        0.21 * purchas1822
+        0    * push1823
+        0    * put1824
+        0    * qualiti1825
+        0    * quantiti1826
+        0.28 * question1827
+        0    * questionmark1828
+        0    * quick1829
+        0    * quickli1830
-        0.86 * quit1831
+        0.1  * quotemark1832
+        0    * rare1833
+        0    * raspberri1834
+        0    * rate1835
+        0    * rather1836
+        0    * raw1837
-        0.02 * rd1838
+        0    * re1839
+        0    * reach1840
+        0    * read1841
+        0    * readi1842
+        0    * readili1843
+        0    * real1844
+        0    * realiz1845
+        0.1  * realli1846
+        0    * reason1847
+        0    * receiv1848
+        0    * recent1849
+        0    * recip1850
+        0    * recommend1851
+        0    * reduc1852
+        0    * reflect1853
-        0.79 * regard1854
+        0    * regular1855
+        0    * regularli1856
+        0    * reintroduc1857
+        0    * relat1858
+        0    * relationship1859
+        0    * relax1860
+        0    * reli1861
+        0    * remain1862
+        0.69 * rememb1863
+        0    * remind1864
+        0    * replac1865
+        0    * repli1866
+        0    * report1867
+        0    * requir1868
-        0.36 * research1869
+        0    * resourc1870
+        0    * respect1871
+        0    * respond1872
+        0    * respons1873
+        0    * rest1874
+        0    * restaur1875
+        0    * result1876
+        0    * return1877
+        0    * review1878
+        0    * rice1879
+        0.79 * right1880
+        0    * role1881
+        0    * room1882
+        0    * routin1883
+        0    * rule1884
+        0    * run1885
+        0    * s1886
+        0    * sai1887
+        0    * said1888
-        0.47 * salad1889
-        0.64 * same1890
-        0.3  * sandwich1891
+        0    * satisfi1892
+        0    * sauc1893
+        0    * save1894
-        0    * schedul1895
-        0.39 * school1896
+        0    * score1897
+        0    * season1898
-        0.39 * second1899
+        0    * section1900
-        0.89 * see1901
-        0.53 * seem1902
+        0    * seen1903
+        0    * select1904
-        0.28 * semiclon1905
+        0    * send1906
-        0.63 * sent1907
+        0    * septemb1908
+        0    * seriou1909
-        0    * serv1910
+        0    * session1911
+        0    * set1912
-        0.28 * sever1913
+        0    * share1914
+        0    * she1915
+        0    * shift1916
+        0    * shop1917
+        0    * short1918
+        0    * should1919
+        0    * shouldn1920
+        0    * show1921
+        0    * side1922
+        0    * sign1923
+        0    * similar1924
+        0    * simpl1925
+        0    * simpli1926
-        0.43 * sinc1927
-        0.64 * sincer1928
+        0    * singl1929
+        0    * site1930
+        0    * situat1931
+        0    * size1932
+        0    * slice1933
+        0    * slob1934
+        0    * slow1935
+        0    * small1936
+        0    * smaller1937
+        0    * smoothi1938
-        0    * snack1939
-        0.09 * so1940
+        0    * soda1941
+        0    * solut1942
+        0.73 * some1943
+        0    * someon1944
-        0.15 * someth1945
+        0.45 * sometim1946
+        0    * somewhat1947
+        0    * son1948
+        0    * soon1949
+        0    * sorbet1950
-        0.45 * sorri1951
+        0    * sort1952
-        0.18 * sound1953
+        0    * soup1954
+        0    * special1955
+        0    * specif1956
+        0    * spend1957
+        0    * spice1958
+        0    * spinach1959
+        0    * squash1960
+        0    * st1961
+        0.62 * stai1962
+        0    * star1963
+        0.11 * start1964
+        0    * stash1965
+        0    * state1966
+        0    * steam1967
+        0    * step1968
+        0    * stick1969
+        0    * still1970
+        0    * stir1971
+        0    * stock1972
+        0    * stop1973
+        0    * store1974
+        0    * strategi1975
+        0.68 * strawberri1976
+        0    * strength1977
+        0    * stress1978
+        0    * strong1979
+        0    * struggl1980
+        0    * studi1981
+        0    * stuff1982
+        0    * subwai1983
+        0    * succe1984
+        0.31 * success1985
+        0    * successfulli1986
+        0    * such1987
-        0.27 * sugar1988
+        0    * sugari1989
+        0    * suggest1990
-        0.76 * summer1991
+        0    * sundai1992
+        0    * super1993
+        0    * supper1994
+        0    * support1995
+        0.88 * suppos1996
+        0    * sure1997
+        0.83 * surround1998
+        0    * survei1999
-        0.5  * swap2000
+        0.92 * sweet2001
+        0    * sweeten2002
-        0.11 * switch2003
+        0    * system2004
+        0    * t2005
+        0    * tab2006
+        0    * tag2007
-        0.42 * take2008
+        0    * taken2009
-        0.96 * talk2010
+        0    * task2011
+        0    * tast2012
+        0    * tasti2013
+        0    * tea2014
+        0    * team2015
-        0.05 * teas2016
+        0.95 * tell2017
+        0    * tempt2018
+        0    * temptat2019
+        0    * tend2020
+        0    * term2021
-        0.01 * textur2022
-        0.75 * tgif2023
-        0.02 * th2024
-        0.02 * than2025
-        0.33 * thank2026
-        0.47 * thanksgiv2027
-        0.66 * that2028
+        0.43 * the2029
-        0.98 * thei2030
+        0    * their2031
+        0    * them2032
+        0    * theme2033
-        0.86 * then2034
-        0.4  * there2035
-        0.31 * therefor2036
-        0.62 * these2037
-        0.14 * thi2038
-        0.19 * thing2039
+        0.87 * think2040
-        0.64 * third2041
-        0.45 * those2042
-        0.28 * though2043
+        0    * thought2044
+        0    * three2045
+        0    * through2046
+        0    * throughout2047
+        0    * throw2048
+        0    * thumb2049
+        0.41 * time2050
+        0    * tip2051
+        0    * tire2052
+        0.23 * to2053
+        0    * toast2054
-        0.49 * todai2055
+        0    * togeth2056
+        0    * told2057
-        0.21 * tomato2058
+        0    * ton2059
+        0    * too2060
+        0    * took2061
+        0.57 * top2062
+        0    * topic2063
+        0    * total2064
+        0    * touch2065
+        0    * tough2066
+        0    * toward2067
+        0    * track2068
+        0    * train2069
+        0    * treat2070
-        0.55 * tri2071
+        0    * trick2072
+        0    * troubl2073
+        0.23 * try2074
+        0    * turkei2075
+        0    * turn2076
+        0    * tweak2077
+        0    * twice2078
+        0.88 * two2079
+        0    * type2080
+        0    * typic2081
+        0    * typicalregular2082
-        0.54 * under2083
+        0    * understand2084
-        0.48 * unfortun2085
+        0    * unhealthi2086
+        0    * until2087
-        0    * up2088
-        0.39 * updat2089
-        0.43 * us2090
-        0.29 * usual2091
+        0    * vacat2092
+        0    * valu2093
+        0    * vari2094
+        0    * varieti2095
+        0    * ve2096
-        0.73 * veget2097
+        0    * vegetarian2098
-        0.25 * veggi2099
-        0    * veri2100
+        0    * video2101
+        0.51 * visit2102
-        0.28 * wa2103
-        0.39 * wai2104
+        0.48 * walk2105
+        0    * want2106
+        0.31 * warm2107
+        0    * wasn2108
+        0    * wast2109
+        0    * watch2110
+        0    * watcher2111
+        0    * water2112
+        0.35 * we2113
+        0    * weather2114
+        0    * websit2115
+        0    * wednesdai2116
+        0    * week2117
+        0    * weekend2118
+        0    * weekli2119
+        0    * weigh2120
+        0    * weight2121
+        0.06 * welcom2122
+        0.58 * well2123
+        0    * went2124
+        0    * were2125
+        0.91 * what2126
-        0.21 * whatev2127
+        0    * wheat2128
+        0.23 * when2129
+        0.93 * where2130
+        0.6  * which2131
+        0.07 * while2132
+        0    * white2133
+        0.31 * who2134
+        0    * whole2135
+        0.88 * why2136
+        0    * wide2137
+        0    * wife2138
+        0.57 * will2139
-        0.03 * win2140
+        0    * wish2141
+        0.39 * with2142
+        0    * within2143
+        0    * without2144
+        0    * won2145
+        0    * wonder2146
+        0    * wont2147
+        0    * word2148
+        0.47 * work2149
+        0    * workout2150
+        0    * worri2151
+        0    * worth2152
-        0.11 * would2153
+        0    * wouldn2154
-        0.6  * wow2155
+        0    * write2156
-        0.11 * www2157
-        0.18 * y2158
+        0.23 * ye2159
+        0    * year2160
+        0    * yet2161
-        0.24 * yogurt2162
+        0.43 * you2163
+        0    * young2164
+        0.32 * your2165
+        0    * yourself2166
+        0.23 * youv2167
+        0    * yummi2168
-        2.02 * 1.0



Time taken to build model: 0.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       93739               98.2373 %
Incorrectly Classified Instances      1682                1.7627 %
Kappa statistic                          0.7095
Mean absolute error                      0.0176
Root mean squared error                  0.1328
Relative absolute error                 27.7069 %
Root relative squared error             74.4471 %
Total Number of Instances            95421     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.316    0.989      0.993    0.991      0.710    0.838     0.989     1
                 0.684    0.007    0.757      0.684    0.719      0.710    0.838     0.528     2
Weighted Avg.    0.982    0.306    0.982      0.982    0.982      0.710    0.838     0.974     

=== Confusion Matrix ===

     a     b   <-- classified as
 91592   691 |     a = 1
   991  2147 |     b = 2

