=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000
Relation:     goldstandard
Instances:    95487
Attributes:   2185
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=2 nr_feature=2185 solverType=L2R_L2LOSS_SVC_DUAL

Model for class 2

+        0.71 * [xxxx]1
+        0.1  * a2
+        0    * abil3
+        0    * abl4
-        0.03 * about5
+        0    * absolut6
-        0.61 * accomplish7
+        0.09 * account8
+        0    * achiev9
+        0.45 * activ10
-        0.09 * actual11
-        0.4  * ad12
+        0.29 * add13
-        0.31 * addit14
+        0.32 * advanc15
+        0    * advantag16
-        0.69 * advic17
+        0    * afford18
+        0    * afraid19
-        0.32 * after20
-        0.19 * afternoon21
+        0.06 * again22
+        0.18 * ago23
+        0    * agre24
+        0.36 * ahead25
+        2.12 * alex26
+        0.22 * all27
+        1    * allow28
+        0    * almond29
+        0    * almost30
+        0    * along31
+        0    * alreadi32
+        0.04 * also33
+        0    * although34
+        0.38 * alwai35
-        0.32 * am36
+        0.31 * amaz37
+        1.44 * ami38
+        0    * amount39
+        0    * an40
-        0.02 * and41
-        0.03 * andor42
+        0.23 * ani43
+        0    * anim44
-        0.8  * anoth45
+        0    * answer46
-        0.24 * anyon47
-        0.2  * anyth48
-        0.64 * anywai49
-        0.05 * apolog50
+        0    * appeal51
-        0.8  * appear52
+        0    * appl53
+        0    * applesauc54
+        0.52 * appreci55
-        0.31 * approach56
+        0    * april57
-        0.23 * ar58
+        0    * area59
+        0    * aren60
+        0    * arent61
-        0.03 * around62
+        0.13 * articl63
-        0.13 * arugula64
+        0.04 * as65
+        0    * asid66
+        0.27 * ask67
+        0.29 * asparagu68
+        0    * assist69
-        1.17 * at70
+        0    * athlet71
+        0    * attempt72
-        0.02 * attent73
+        1.13 * attitud74
+        0    * august75
-        0.2  * avail76
+        0    * avoid77
-        0.51 * awai78
-        0.37 * awar79
+        0.93 * awesom80
+        0    * babi81
+        0.16 * back82
+        0.34 * bad83
+        0.08 * bag84
+        0    * bake85
+        0    * balanc86
+        0.41 * banana87
+        0.31 * base88
+        0.07 * basi89
-        0.09 * basic90
+        0.29 * be91
-        0.12 * bean92
+        0    * beat93
-        0    * becaus94
+        0    * becom95
-        0.09 * been96
-        0.39 * befor97
+        0    * began98
-        0.85 * begin99
+        0    * behind100
+        0    * believ101
-        0.46 * below102
+        0.54 * benefit103
+        0    * berri104
+        0    * besid105
+        0.64 * best106
+        0.32 * better107
-        0.87 * between108
+        0.77 * beverag109
+        0    * big110
-        0.29 * biggest111
-        0.57 * bit112
+        0    * blend113
-        0.8  * blog114
+        0.05 * blueberri115
-        0.5  * bodi116
-        0.6  * bonu117
-        0.46 * bore118
-        0.18 * both119
+        0    * bother120
+        0    * bought121
-        0.78 * boyfriend122
-        0.3  * bread123
+        0.01 * breakfast124
-        0.38 * breastfeed125
-        0.07 * bring126
+        0    * broccoli127
+        0    * brown128
-        0.19 * budget129
-        0.81 * bui130
-        0.09 * build131
+        0    * bunch132
-        0.2  * burger133
+        0.02 * busi134
-        0.24 * but135
+        0    * butter136
+        0.42 * by137
+        0    * cake138
+        0.34 * call139
+        0.35 * calori140
+        0    * came141
-        0.41 * can142
-        0.23 * candi143
+        0    * cannedjar144
+        0    * cant145
-        0.62 * carb146
-        0.1  * care147
+        0    * carrot148
+        0.26 * case149
+        0.14 * cash150
+        1.92 * cathi151
+        0    * celeri152
+        0    * cereal153
+        0    * certain154
+        0    * certainli155
+        0.31 * challeng156
-        0.31 * chanc157
+        0.41 * chang158
+        0    * charg159
+        0.53 * chat160
+        0    * cheaper161
+        0    * check162
+        0    * cheer163
-        0.32 * chees164
+        0.52 * chef165
-        0.11 * chicken166
+        0    * chip167
-        0    * choic168
-        0.21 * choos169
+        0    * chop170
+        0    * chose171
+        1.74 * chri172
+        0.73 * christma173
+        1.36 * clair174
+        0    * clarifi175
+        0    * class176
+        0    * clear177
+        0    * click178
+        1.28 * clone179
-        0.76 * close180
+        0.14 * coach181
+        0    * coffe182
+        0    * cold183
+        0    * colleg184
+        0    * combin185
-        0.31 * come186
+        0    * comfort187
-        0.8  * comma188
-        0.31 * comment189
+        0.8  * commit190
-        0.15 * commun191
+        0    * compar192
-        1.23 * compet193
-        0.46 * complet194
-        0.65 * concern195
+        0.17 * confid196
-        0.01 * congrat197
-        0.53 * congratul198
+        0    * connect199
-        0.31 * consciou200
+        0    * consid201
-        0.31 * consider202
+        0.32 * consist203
+        0.22 * consum204
+        0.24 * contain205
-        0.42 * content206
-        0.42 * continu207
+        0.57 * control208
+        0.73 * conveni209
-        0.38 * cook210
-        0.31 * cooki211
+        0    * cool212
+        0    * copi213
+        0    * corn214
+        0.89 * correct215
-        0.61 * cost216
-        0.31 * could217
+        0    * count218
+        0    * coupl219
-        0.33 * cours220
+        0    * cover221
+        0    * cracker222
-        0.13 * crave223
-        0.23 * cream224
-        0.15 * creat225
+        0    * creativ226
+        0    * crockpot227
-        0.41 * cucumb228
-        0.32 * cup229
+        0    * curb230
+        0    * curiou231
-        0.79 * current232
+        0    * custom233
+        0    * cut234
+        0    * d235
+        0.29 * dai236
+        0.58 * daili237
-        0.06 * daughter238
+        0    * dear239
+        0    * decemb240
-        0.1  * decid241
+        0.5  * decis242
+        0.28 * dedic243
-        0.31 * definit244
-        0.31 * delai245
+        0.45 * delici246
+        0    * depend247
+        0    * describ248
+        0.16 * desk249
+        0    * despit250
-        0.41 * dessert251
+        0    * detail252
+        0    * determin253
-        0.23 * did254
+        0    * didn255
+        0.2  * diet256
-        0.31 * differ257
-        0.32 * difficult258
-        0.62 * digest259
-        0.04 * dinner260
+        0.64 * dip261
-        0.56 * direct262
+        0.56 * discourag263
-        0.1  * discuss264
-        0.18 * diseas265
+        0.14 * dish266
+        0.09 * do267
+        0    * doe268
+        0    * doesn269
+        0    * don270
-        0.63 * done271
+        0    * dont272
-        0.47 * down273
-        0.62 * dress274
+        0    * dri275
+        0.51 * drink276
+        0    * drive277
+        0    * due278
+        0    * dure279
-        0.79 * e280
+        0.53 * each281
+        0    * earlier282
-        0.87 * easi283
+        0.33 * easier284
+        0    * easili285
+        0    * eat286
-        0.01 * eater287
+        0.31 * ecoach288
-        0.31 * effect289
-        0.22 * effort290
-        0.61 * egg291
+        0.05 * either292
+        0    * elimin293
+        0.18 * els294
-        0.02 * email295
-        0.42 * encourag296
+        1.01 * end297
+        0    * energ298
-        1.02 * energet299
+        0.35 * energi300
-        0.54 * engag301
-        0.06 * enjoi302
+        0    * enjoy303
-        0.2  * enough304
+        0    * enrol305
+        0    * enthusiasm306
-        0.18 * entir307
+        0    * especi308
-        0.65 * etc309
+        0    * even310
+        0    * event311
+        0    * ever312
+        0    * everi313
-        0.31 * everydai314
-        0.1  * everyon315
+        0.26 * everyth316
-        0.11 * exactli317
+        0.26 * exampl318
-        1.89 * exchang319
+        0    * excit320
+        1.49 * exclam321
-        0.59 * exercis322
-        0.43 * expens323
+        0.48 * experi324
+        0    * extra325
+        0    * extrem326
+        0    * face327
+        0    * fact328
-        0.31 * factor329
+        0    * fairli330
+        0    * fall331
+        0.09 * famili332
+        0    * fan333
+        0.81 * fantast334
+        0.34 * far335
+        0    * fast336
+        0    * fat337
+        0    * fatigu338
-        0.2  * favorit339
+        0    * featur340
+        0    * featuresmain341
+        0    * februari342
+        0    * feedback343
+        0.05 * feel344
+        0    * felt345
-        0.31 * few346
+        0.69 * fianc347
+        0    * figur348
+        0    * fill349
+        0    * final350
+        0    * financi351
-        0.99 * find352
-        0.04 * finish353
+        0    * fire354
-        0.42 * first355
+        0    * fit356
-        0.51 * fix357
+        0.39 * flavor358
+        0    * focu359
+        0    * focus360
-        0.46 * follow361
+        0.16 * food362
+        0.16 * for363
+        0.87 * form364
-        0.32 * forward365
+        0.58 * found366
-        0.18 * free367
+        0    * freez368
-        0.31 * frequent369
+        0.54 * fresh370
-        0.65 * fri371
+        0    * fridg372
+        0.48 * friend373
+        0    * friendli374
-        0.23 * from375
+        0.53 * frozen376
+        0.27 * fruit377
-        0.05 * fruitsveget378
+        0    * fruitsveggi379
+        0    * fruitveggi380
+        0    * fry381
-        0.48 * full382
+        1.6  * fullstop383
+        0    * fun384
+        0.82 * further385
+        0.35 * futur386
+        0    * gain387
+        0.43 * game388
+        0.95 * garden389
+        0    * gave390
-        0.67 * gener391
-        0.93 * get392
+        0    * give393
+        0    * given394
+        0    * glad395
+        0.43 * gluten396
+        0    * gm397
+        0.46 * go398
-        0.05 * goal399
+        0.45 * goe400
+        0    * gone401
+        0.01 * good402
-        0.31 * got403
+        0    * gotten404
-        0.49 * grab405
+        0    * gradual406
-        1.12 * graduat407
+        0.37 * grain408
+        1.39 * grape409
-        0.03 * great410
+        0    * green411
+        0    * grill412
+        0    * groceri413
-        0.01 * group414
+        0    * grow415
+        0    * guess416
-        0.12 * gym417
+        0.33 * ha418
+        0.21 * habit419
-        0    * had420
+        0    * hadn421
+        0.67 * haha422
+        0.84 * half423
-        0.12 * hand424
+        0.46 * happen425
-        0.84 * happi426
-        0.14 * hard427
+        0    * harder428
+        0.07 * have429
+        0    * haven430
+        0    * havent431
+        0    * he432
+        0    * headach433
+        0.63 * health434
+        0.38 * healthi435
+        0.1  * healthier436
+        0.55 * healthiest437
-        0.03 * hear438
+        0    * heard439
+        0    * heart440
+        1    * hectic441
+        0    * hei442
-        0.53 * hello443
+        0.07 * help444
+        0    * her445
-        0.63 * here446
-        0.51 * hi447
+        0.31 * high448
+        0.24 * higher449
+        0.68 * highest450
+        0    * him451
+        0    * hit452
+        0    * hold453
+        0.52 * holidai454
-        0.17 * home455
+        0    * homemad456
+        0    * honest457
+        0    * honestli458
-        0    * hope459
+        0.78 * hopefulli460
+        0.43 * hour461
-        0.31 * hous462
-        0.35 * how463
+        0    * howev464
-        0.1  * http465
+        0    * huge466
-        0.17 * hungri467
+        0    * husband468
+        0.73 * hyphen469
+        0.08 * i470
+        0    * ic471
+        0    * id472
-        0.28 * idea473
-        0    * if474
+        0    * ill475
+        0    * im476
-        0.11 * imagin477
-        0.21 * impact478
+        0.74 * import479
-        1.09 * improv480
-        0.13 * in481
+        0    * incent482
-        0.31 * includ483
+        0    * incorpor484
+        0.29 * increas485
+        1.29 * independ486
+        0    * indic487
+        0    * indulg488
+        0    * influenc489
+        0    * info490
-        0.04 * inform491
+        0    * initi492
-        0.14 * input493
+        0.45 * insight494
+        0.95 * instead495
+        0.15 * intak496
-        0.65 * interest497
-        0.66 * into498
+        0    * introduc499
-        0.05 * involv500
+        2.62 * iphon501
-        0.1  * is502
+        0    * isn503
+        0    * issu504
-        0.24 * it505
+        0.21 * item506
+        0    * iv507
+        0    * januari508
-        0.49 * job509
+        0.28 * join510
-        0.34 * joke511
+        0.4  * juic512
+        0.56 * juicer513
+        0    * juli514
+        1.11 * june515
+        1.08 * junk516
-        0.13 * just517
+        0    * kale518
-        0.21 * keep519
+        0.39 * kei520
+        1.85 * kelli521
+        0    * kept522
+        0    * kick523
+        0.62 * kid524
-        0.12 * kind525
-        0.01 * kitchen526
-        0.22 * know527
+        0.7  * kudo528
+        0    * lack529
+        0.86 * larg530
+        0    * last531
+        0    * lastli532
-        0.56 * late533
+        0    * later534
-        0.39 * laugh535
-        0.31 * lb536
+        0    * lead537
+        0    * lean538
+        0    * learn539
-        0.31 * least540
+        0    * leav541
-        0.37 * left542
+        0.25 * less543
+        0    * let544
+        0    * letter545
-        0.31 * lettuc546
-        0.09 * level547
+        0.46 * life548
+        0.2  * lifestyl549
+        0.08 * like550
+        0    * limit551
-        0.18 * link552
-        0.22 * list553
+        0.46 * littl554
+        0    * live555
+        0    * ll556
+        0    * load557
+        1.22 * local558
-        0.15 * long559
-        1.1  * longer560
-        0.96 * look561
-        0.14 * lose562
-        0.65 * loss563
+        0    * lost564
+        0.21 * lot565
+        0.46 * love566
+        0    * low567
+        0    * lower568
+        0.2  * lunch569
+        0    * m570
-        0.44 * made571
-        0.44 * mai572
-        0.37 * mail573
+        0    * main574
-        0.13 * maintain575
+        0    * major576
-        0.7  * make577
-        0.54 * manag578
+        0    * mandarin579
+        0.69 * mani580
+        0    * march581
+        0.05 * materi582
-        0.6  * matter583
-        0.16 * mayb584
-        0.22 * me585
+        0.07 * meal586
-        0.6  * mealssnack587
+        0.19 * mean588
-        0.26 * meat589
+        0.72 * meet590
+        0    * mention591
+        0.48 * menu592
+        1.01 * menuchoic593
+        0.79 * messag594
+        0.87 * middl595
-        0.31 * midterm596
+        0    * might597
+        0    * migrain598
-        0.07 * milk599
-        0.17 * mind600
+        0    * minut601
-        0.68 * miss602
-        0.47 * mix603
+        0.28 * model604
-        0.7  * moder605
-        0.55 * mondai606
-        0.31 * monei607
+        0.31 * month608
+        0.16 * more609
+        0.82 * morn610
+        0    * most611
-        0.12 * mostli612
+        0    * mother613
-        0.04 * motiv614
+        0.86 * move615
-        0.11 * much616
+        0    * multipl617
-        0.31 * mushroom618
-        0.39 * my619
+        0.03 * myself620
+        0    * name621
+        1.27 * natur622
+        0    * navig623
-        0.1  * nd624
+        0.41 * need625
-        0.31 * neg626
+        0    * never627
-        0.09 * new628
+        0    * next629
+        0.73 * nice630
+        0.12 * night631
-        0.62 * no632
-        0.32 * none633
+        0    * noodl634
+        0    * normal635
+        0.05 * not636
-        0.37 * note637
-        0.31 * noth638
+        0.35 * notic639
+        0    * novemb640
+        0.41 * now641
-        0.21 * number642
+        0    * nut643
-        0.56 * nutrient644
+        0    * nutrit645
+        0    * nutritionist646
+        0    * oatmeal647
+        0    * obstacl648
+        0    * occas649
+        0    * occasion650
+        0    * octob651
-        0.11 * of652
-        0.99 * off653
+        0.66 * offer654
+        0.1  * offic655
+        0.36 * often656
+        0.14 * oil657
-        0.21 * oj658
-        0.36 * ok659
-        0.56 * okai660
-        0.73 * old661
+        0    * omelet662
+        0.03 * on663
-        0.1  * onc664
+        0    * onion665
+        0    * onli666
+        0    * open667
+        0.71 * opportun668
+        0.25 * option669
+        0.05 * or670
+        0.03 * orang671
-        0.31 * order672
+        0    * organ673
+        0    * origin674
-        0.13 * other675
-        0.62 * our676
-        0.14 * out677
+        0    * outsid678
+        0.2  * over679
-        0.02 * overal680
+        0    * overcom681
+        0.37 * own682
+        0    * pack683
-        0.31 * packag684
+        0    * page685
+        0    * pai686
-        1.32 * parent687
+        0.03 * part688
+        0.09 * parti689
+        0.3  * particip690
-        0.31 * partner691
+        0    * pass692
-        0    * past693
+        0.34 * pasta694
+        0.2  * path695
-        0.48 * pea696
+        0    * peanut697
-        0.32 * pear698
+        0.23 * peopl699
-        0.22 * pepper700
+        0    * per701
+        0    * perhap702
-        0.68 * person703
+        0    * pick704
+        0    * picki705
+        0.07 * piec706
+        0    * pineappl707
-        0.21 * pizza708
-        0.28 * place709
+        0    * plai710
+        0.62 * plain711
+        0.07 * plan712
-        0.26 * pleas713
+        0    * plu714
+        0.36 * point715
+        0    * pop716
-        0.15 * portion717
+        0    * posit718
+        0    * possibl719
-        0.36 * post720
+        0.34 * potato721
+        0    * practic722
+        0    * prep723
-        0.32 * prepar724
+        0    * present725
+        0.33 * pretti726
+        0    * previou727
-        0.38 * prioriti728
+        0    * probabl729
+        0.06 * problem730
+        0    * process731
+        0.71 * produc732
-        0.39 * program733
-        0.31 * progress734
-        0.44 * project735
-        0.31 * promot736
-        0.46 * protein737
+        0    * proud738
+        0    * provid739
+        0    * purchas740
+        0    * push741
+        0    * put742
-        0.53 * qualiti743
+        0    * quantiti744
-        0.16 * question745
+        1.75 * questionmark746
+        0    * quick747
+        0.07 * quickli748
+        0    * quit749
-        0.42 * quotemark750
-        0.47 * rare751
+        0    * raspberri752
+        0.79 * rate753
+        0    * rather754
-        0.85 * raw755
-        0.1  * rd756
-        0.37 * re757
+        0.28 * reach758
-        0    * read759
+        0    * readi760
+        0    * readili761
+        0    * real762
-        0.31 * realiz763
-        0.01 * realli764
-        0.16 * reason765
+        0.69 * receiv766
-        0.31 * recent767
+        0.37 * recip768
+        0    * recommend769
+        0    * reduc770
-        0.62 * reflect771
+        0.32 * regard772
+        0    * regular773
+        0    * regularli774
+        0    * reintroduc775
+        0    * relat776
-        0.14 * relationship777
+        0    * relax778
+        0    * reli779
+        0    * remain780
+        0    * rememb781
+        0    * remind782
+        0    * replac783
+        0.24 * repli784
+        0    * report785
+        0    * requir786
+        0.35 * research787
-        0.62 * resourc788
-        1.32 * respect789
+        0.11 * respond790
+        0.21 * respons791
+        0    * rest792
-        0.19 * restaur793
-        0.43 * result794
+        0.34 * return795
+        0    * review796
-        0    * rice797
+        0.22 * right798
-        0.68 * roast799
+        0    * role800
+        0    * room801
+        0.05 * routin802
+        0    * rule803
+        0.51 * run804
-        0.34 * s805
-        0.33 * sai806
+        0    * said807
-        0.04 * salad808
-        0.12 * same809
+        0.69 * sandwich810
+        0.72 * satisfi811
-        0.31 * sauc812
+        0    * save813
+        0.29 * schedul814
-        0.73 * school815
+        0    * score816
-        0.46 * season817
+        0    * second818
-        0.08 * section819
-        0.11 * see820
+        0    * seem821
+        0    * seen822
+        0    * select823
+        0.91 * semiclon824
+        0    * send825
+        0    * sent826
+        0    * septemb827
+        0    * seriou828
-        0.05 * serv829
+        0.16 * session830
+        0    * set831
+        0    * sever832
+        0.1  * share833
+        0    * she834
+        0    * shift835
-        0.49 * shop836
+        0    * short837
-        0.55 * should838
+        0    * shouldn839
-        0.24 * show840
+        0.11 * side841
+        0    * sign842
+        0    * similar843
-        0.12 * simpl844
+        0    * simpli845
+        0    * sinc846
+        0.25 * sincer847
+        0    * singl848
-        0.66 * site849
-        0.05 * situat850
-        0.21 * size851
+        0    * slice852
+        0    * slob853
-        0.15 * slow854
-        0.41 * small855
+        0    * smaller856
+        0.13 * smoothi857
+        0.15 * snack858
-        0.16 * so859
-        0.07 * soda860
+        0    * solut861
-        0.12 * some862
-        0.63 * someon863
-        0.28 * someth864
+        0.52 * sometim865
+        0    * somewhat866
+        0.05 * son867
+        0.11 * soon868
+        0    * sorbet869
+        0.94 * sorri870
+        0    * sort871
+        0    * sound872
+        0.28 * soup873
+        0    * special874
+        0    * specif875
+        0    * spend876
-        0.37 * spice877
+        0.45 * spinach878
-        0.31 * squash879
-        1.85 * st880
+        0.41 * stai881
+        0.62 * star882
+        0.45 * start883
-        0.62 * stash884
+        0    * state885
-        0.73 * steam886
-        0.16 * step887
+        0    * stick888
+        0.28 * still889
+        0    * stir890
+        0.78 * stock891
-        0.4  * stop892
+        0.4  * store893
+        0.48 * strategi894
+        0    * strawberri895
+        0    * strength896
+        0    * stress897
-        0.84 * strong898
-        0.31 * struggl899
+        0.69 * studi900
-        0.38 * stuff901
+        0    * subwai902
+        0.58 * succe903
+        0.28 * success904
+        0.97 * successfulli905
-        0.46 * such906
+        0.53 * sugar907
+        0    * sugari908
+        0.65 * suggest909
+        0.14 * summer910
+        0.35 * sundai911
-        0.41 * super912
+        0.09 * supper913
-        1.19 * support914
-        0.47 * suppos915
-        0.06 * sure916
+        0    * surround917
+        0.52 * survei918
+        0    * swap919
-        0.6  * sweet920
+        0.8  * sweeten921
+        0    * switch922
+        0.39 * system923
-        0.86 * t924
+        0    * tab925
-        0.21 * tag926
+        0    * take927
+        0    * taken928
+        0    * talk929
+        1.14 * task930
+        0.28 * tast931
-        0.18 * tasti932
+        0    * tea933
-        0.56 * team934
+        0.69 * teas935
+        0    * tell936
+        0    * tempt937
-        1.25 * temptat938
+        0    * tend939
-        0.62 * term940
+        0    * textur941
-        0.44 * tgif942
-        0.31 * th943
-        0.09 * than944
-        0.09 * thank945
+        0    * thanksgiv946
-        0.02 * that947
-        0.01 * the948
+        0.19 * thei949
+        0.99 * their950
+        0.32 * them951
+        0    * theme952
+        0.12 * then953
+        0.01 * there954
+        0    * therefor955
+        0    * these956
+        0.49 * thi957
+        0.16 * thing958
+        0.44 * think959
+        0    * third960
-        0.82 * those961
+        0.17 * though962
-        0.65 * thought963
+        0    * three964
+        0.32 * through965
+        0    * throughout966
+        0    * throw967
+        0    * thumb968
-        0.02 * time969
+        0.1  * tip970
+        0.23 * tire971
-        0.81 * to972
+        0    * toast973
+        0.85 * todai974
+        0.03 * togeth975
+        0    * told976
+        0.68 * tomato977
+        0    * ton978
-        0.1  * too979
+        0    * took980
-        1.02 * top981
+        0.58 * topic982
+        0    * total983
+        0    * touch984
+        0    * tough985
+        0    * toward986
-        0.21 * track987
+        0    * train988
+        0    * treat989
+        0    * tri990
+        0.8  * trick991
+        0    * troubl992
+        0.15 * try993
-        0.21 * turkei994
-        0.45 * turn995
+        0    * tweak996
+        0    * twice997
+        0    * two998
+        0.42 * type999
+        0    * typic1000
+        0    * typicalregular1001
+        0    * under1002
+        0    * understand1003
-        0.64 * unfortun1004
+        1.02 * unhealthi1005
+        0    * until1006
-        0.21 * up1007
+        0.92 * updat1008
+        0.1  * us1009
-        0.31 * usual1010
-        0.12 * vacat1011
+        0.11 * valu1012
+        0    * vari1013
+        0.84 * varieti1014
+        0    * ve1015
+        0.23 * veget1016
-        0.42 * vegetarian1017
+        0.2  * veggi1018
-        0.02 * veri1019
+        0    * video1020
+        0    * visit1021
-        0.46 * volum1022
+        0.36 * wa1023
-        0.28 * wai1024
+        0    * walk1025
-        0.02 * want1026
+        0    * warm1027
+        0    * wasn1028
+        0    * wast1029
+        0    * watch1030
+        0    * watcher1031
-        0.02 * water1032
-        0.21 * we1033
+        0    * weather1034
+        0.2  * websit1035
-        0.55 * wednesdai1036
+        0.75 * week1037
-        0.1  * weekend1038
+        0    * weekli1039
+        0    * weigh1040
-        0.4  * weight1041
-        0.28 * welcom1042
+        0.02 * well1043
+        0    * went1044
+        0.27 * were1045
-        0.13 * what1046
+        0    * whatev1047
+        0    * wheat1048
+        0    * when1049
-        0    * where1050
+        0    * which1051
+        0.02 * while1052
+        0    * white1053
+        0    * who1054
+        0    * whole1055
-        0.39 * why1056
+        0    * wide1057
+        0    * wife1058
-        0.3  * will1059
+        0.33 * win1060
+        0    * wish1061
+        0.03 * with1062
+        0    * within1063
+        0    * without1064
+        0    * won1065
+        0    * wonder1066
+        0    * wont1067
+        0.47 * word1068
+        0.17 * work1069
+        0    * workout1070
+        0    * worri1071
+        0.97 * worth1072
+        0    * would1073
+        0    * wouldn1074
-        0.55 * wow1075
+        0    * write1076
-        0.25 * www1077
+        0    * y1078
-        0.16 * ye1079
-        0.08 * year1080
+        0.2  * yet1081
-        0.83 * yogurt1082
+        0.09 * you1083
+        0    * young1084
+        0.22 * your1085
-        0.07 * yourself1086
+        0    * youv1087
+        0    * yummi1088
-        0.27 * [xxxx]1089
-        0.07 * a1090
+        0    * abil1091
+        0    * abl1092
+        0    * about1093
+        0    * absolut1094
+        0    * accomplish1095
+        0    * account1096
+        0    * achiev1097
+        0    * activ1098
+        0    * actual1099
-        0.66 * ad1100
-        0.73 * add1101
+        0    * addit1102
+        0    * advanc1103
+        0    * advantag1104
+        0    * advic1105
+        0    * afford1106
+        0    * afraid1107
+        0.82 * after1108
+        0    * afternoon1109
+        0.42 * again1110
+        0    * ago1111
+        0    * agre1112
+        0    * ahead1113
-        0.33 * alex1114
-        0.11 * all1115
+        0    * allow1116
+        0    * almond1117
+        0    * almost1118
+        0    * along1119
-        0.03 * alreadi1120
+        0.16 * also1121
-        0.65 * although1122
+        0    * alwai1123
-        0.1  * am1124
-        0.21 * amaz1125
-        0.18 * ami1126
-        0    * amount1127
+        0    * an1128
-        0.06 * and1129
+        0    * andor1130
+        0.6  * ani1131
-        0.33 * anim1132
+        0.68 * anoth1133
-        0    * answer1134
+        0    * anyon1135
-        0.62 * anyth1136
+        0.64 * anywai1137
+        0    * apolog1138
+        0    * appeal1139
+        0    * appear1140
-        0.39 * appl1141
+        0    * applesauc1142
+        0    * appreci1143
+        0    * approach1144
-        0    * april1145
+        0.65 * ar1146
+        0    * area1147
+        0    * aren1148
+        0    * arent1149
-        0.47 * around1150
+        0    * articl1151
+        0    * arugula1152
+        0.59 * as1153
+        0.93 * asid1154
+        0    * ask1155
+        0    * asparagu1156
+        0    * assist1157
-        0.95 * at1158
+        0    * athlet1159
+        0    * attempt1160
+        0    * attent1161
+        0    * attitud1162
-        0.66 * august1163
+        0    * avail1164
+        0    * avoid1165
+        0    * awai1166
+        0    * awar1167
+        0.59 * awesom1168
+        0    * babi1169
+        0    * back1170
+        0    * bad1171
+        0    * bag1172
+        0    * bake1173
+        0    * balanc1174
+        0.06 * banana1175
+        0.91 * base1176
+        0    * basi1177
-        0.71 * basic1178
+        0.16 * be1179
+        0    * bean1180
+        0    * beat1181
+        0.18 * becaus1182
-        0.23 * becom1183
+        0    * been1184
-        0    * befor1185
+        0    * began1186
+        0    * begin1187
+        0    * behind1188
+        0    * believ1189
+        0.4  * below1190
+        0    * benefit1191
-        0.22 * berri1192
-        1.05 * besid1193
-        1.26 * best1194
+        0    * better1195
+        0.4  * between1196
+        0    * beverag1197
+        0    * big1198
+        0    * biggest1199
+        0    * bit1200
-        0.38 * blend1201
+        0    * blog1202
+        0    * blueberri1203
+        0    * bodi1204
-        0.47 * bonu1205
+        0    * bore1206
-        0.81 * both1207
+        0    * bother1208
+        0    * bought1209
+        0    * boyfriend1210
-        0.28 * bread1211
+        0.27 * breakfast1212
+        0    * breastfeed1213
+        0    * bring1214
+        0    * broccoli1215
+        0    * brown1216
+        0    * budget1217
+        0    * bui1218
+        0    * build1219
+        0    * bunch1220
+        0    * burger1221
-        0.57 * busi1222
+        0.15 * but1223
+        0    * butter1224
+        0    * by1225
+        0    * cake1226
+        0    * call1227
+        0    * calori1228
+        0    * came1229
+        0.51 * can1230
+        0    * candi1231
+        0    * cannedjar1232
-        0.57 * cant1233
+        0    * carb1234
+        0    * care1235
+        0    * carrot1236
+        0    * case1237
+        0    * cash1238
-        0.46 * cathi1239
+        0    * celeri1240
-        0.15 * cereal1241
+        0    * certain1242
+        0    * certainli1243
+        0    * challeng1244
-        0    * chanc1245
-        0.01 * chang1246
+        0    * charg1247
+        0    * chat1248
+        0    * cheaper1249
+        0    * check1250
-        0.64 * cheer1251
+        0    * chees1252
+        0    * chef1253
-        0.31 * chicken1254
+        0    * chip1255
-        0    * choic1256
+        0    * choos1257
+        0    * chop1258
+        0    * chose1259
+        0.11 * chri1260
-        0.35 * christma1261
-        0.98 * clair1262
+        0    * clarifi1263
+        0    * class1264
+        0    * clear1265
-        0.22 * click1266
+        0    * clone1267
+        0    * close1268
+        0    * coach1269
+        0    * coffe1270
-        0.36 * cold1271
+        0    * colleg1272
+        0    * combin1273
+        0    * come1274
+        0    * comfort1275
+        0    * comma1276
+        0    * comment1277
+        0    * commit1278
+        0    * commun1279
+        0    * compar1280
+        0    * compet1281
+        0    * complet1282
-        0.64 * concern1283
+        0    * confid1284
+        1.46 * congrat1285
+        0.04 * congratul1286
+        0    * connect1287
+        0    * consciou1288
+        0    * consid1289
+        0    * consider1290
+        0    * consist1291
+        0    * consum1292
+        0    * contain1293
+        0    * content1294
+        0    * continu1295
+        0    * control1296
+        0    * conveni1297
+        0.62 * cook1298
+        0    * cooki1299
+        0    * cool1300
+        0    * copi1301
-        0.09 * corn1302
+        0    * correct1303
+        0    * cost1304
+        0.74 * could1305
+        0    * count1306
+        0    * coupl1307
+        0    * cours1308
+        0    * cover1309
+        0    * cracker1310
+        0    * crave1311
+        0    * cream1312
-        0.39 * creat1313
+        0    * creativ1314
+        0    * crockpot1315
+        0    * cucumb1316
+        0    * cup1317
+        0    * curb1318
+        0    * curiou1319
-        0.59 * current1320
+        0    * custom1321
+        0.59 * cut1322
+        0    * d1323
-        0.03 * dai1324
+        0    * daili1325
+        0    * daughter1326
+        1.21 * dear1327
-        0    * decemb1328
+        0    * decid1329
+        0    * decis1330
+        0    * dedic1331
+        0    * definit1332
+        0    * delai1333
+        0    * delici1334
+        0    * depend1335
+        0.76 * describ1336
+        0    * desk1337
-        0.13 * despit1338
-        0.52 * dessert1339
+        0    * detail1340
+        0    * determin1341
+        0.66 * did1342
+        0    * didn1343
-        0.7  * diet1344
+        0.64 * differ1345
+        0    * difficult1346
+        0    * digest1347
-        0.19 * dinner1348
+        0    * dip1349
+        0    * direct1350
+        0    * discourag1351
+        0    * discuss1352
+        0    * diseas1353
+        0    * dish1354
+        0.82 * do1355
+        1.03 * doe1356
+        0    * doesn1357
-        0.19 * don1358
-        0.05 * done1359
+        0    * dont1360
+        0    * down1361
+        0    * dress1362
+        0    * dri1363
-        0.68 * drink1364
+        0    * drive1365
+        0.37 * due1366
-        0.59 * dure1367
-        0.41 * e1368
-        0.7  * each1369
+        0    * earlier1370
+        0.58 * easi1371
+        0    * easier1372
+        0    * easili1373
-        0.06 * eat1374
+        0    * eater1375
+        0    * ecoach1376
+        0    * effect1377
+        0    * effort1378
+        0    * egg1379
-        0.57 * either1380
+        0    * elimin1381
+        0    * els1382
+        0    * email1383
+        0    * encourag1384
+        0    * end1385
+        0    * energ1386
+        0    * energet1387
+        0.71 * energi1388
+        0    * engag1389
-        0.83 * enjoi1390
+        0    * enjoy1391
+        0    * enough1392
+        0    * enrol1393
+        0    * enthusiasm1394
+        0    * entir1395
-        0.58 * especi1396
-        0.27 * etc1397
-        0.78 * even1398
+        0    * event1399
+        0    * ever1400
+        0.59 * everi1401
+        0    * everydai1402
+        0    * everyon1403
+        0.05 * everyth1404
+        0    * exactli1405
-        0.58 * exampl1406
+        1.22 * exchang1407
+        0    * excit1408
+        0    * exclam1409
+        0    * exercis1410
+        0    * expens1411
+        0    * experi1412
+        0    * extra1413
+        0    * extrem1414
+        0    * face1415
+        0    * fact1416
+        0    * factor1417
+        0    * fairli1418
+        0    * fall1419
+        0    * famili1420
+        0    * fan1421
+        1.07 * fantast1422
+        0    * far1423
+        0    * fast1424
+        0    * fat1425
+        0    * fatigu1426
+        0    * favorit1427
+        0    * featur1428
+        0    * featuresmain1429
+        0    * februari1430
+        0    * feedback1431
+        0    * feel1432
+        0    * felt1433
+        0    * few1434
+        0    * fianc1435
+        0    * figur1436
+        0    * fill1437
+        0    * final1438
+        0    * financi1439
-        0.46 * find1440
+        0    * finish1441
+        0    * fire1442
-        0.31 * first1443
+        0    * fit1444
+        0    * fix1445
-        0.21 * flavor1446
+        0    * focu1447
+        0    * focus1448
+        0    * follow1449
-        0.04 * food1450
-        0.22 * for1451
-        0.17 * form1452
+        0    * forward1453
+        0    * found1454
+        0    * free1455
+        0    * freez1456
+        0    * frequent1457
-        0    * fresh1458
+        0    * fri1459
+        0    * fridg1460
+        0.57 * friend1461
-        0.19 * friendli1462
+        0.92 * from1463
+        0    * frozen1464
+        0.52 * fruit1465
+        0    * fruitsveget1466
+        0    * fruitsveggi1467
+        0    * fruitveggi1468
+        0    * fry1469
+        0    * full1470
+        0    * fullstop1471
+        0    * fun1472
+        0    * further1473
+        0    * futur1474
+        0    * gain1475
+        0    * game1476
+        0    * garden1477
+        0    * gave1478
+        0    * gener1479
+        0.42 * get1480
-        0.8  * give1481
-        0.2  * given1482
-        0.93 * glad1483
+        0    * gluten1484
+        2.26 * gm1485
+        0    * go1486
+        0    * goal1487
+        0    * goe1488
+        0    * gone1489
+        0.87 * good1490
+        0    * got1491
+        0    * gotten1492
+        0    * grab1493
+        0    * gradual1494
+        0    * graduat1495
+        0    * grain1496
+        0    * grape1497
+        0.36 * great1498
+        0    * green1499
+        0    * grill1500
-        0.13 * groceri1501
+        0    * group1502
+        0    * grow1503
+        0.73 * guess1504
+        0    * gym1505
+        0.63 * ha1506
+        0    * habit1507
+        0    * had1508
+        0    * hadn1509
-        0.57 * haha1510
+        0    * half1511
+        0    * hand1512
+        0    * happen1513
-        1.54 * happi1514
+        0    * hard1515
+        0    * harder1516
-        0.38 * have1517
+        0.64 * haven1518
+        0    * havent1519
+        0.11 * he1520
+        0    * headach1521
+        0.75 * health1522
+        0.38 * healthi1523
+        0    * healthier1524
+        0    * healthiest1525
+        0    * hear1526
+        0    * heard1527
+        0    * heart1528
+        0    * hectic1529
+        2.22 * hei1530
+        2.31 * hello1531
-        0.56 * help1532
+        0    * her1533
-        1.08 * here1534
+        2.6  * hi1535
+        0    * high1536
+        0    * higher1537
+        0    * highest1538
+        0    * him1539
+        0    * hit1540
+        0    * hold1541
+        0    * holidai1542
+        0    * home1543
-        0.33 * homemad1544
+        0    * honest1545
+        0.59 * honestli1546
-        0.33 * hope1547
-        0.62 * hopefulli1548
+        0    * hour1549
+        0    * hous1550
+        0.87 * how1551
-        0.58 * howev1552
-        0.32 * http1553
+        0    * huge1554
+        0    * hungri1555
+        0    * husband1556
+        0    * hyphen1557
-        0.07 * i1558
-        0.25 * ic1559
+        0.3  * id1560
+        0    * idea1561
+        0.21 * if1562
-        0.28 * ill1563
-        0.12 * im1564
+        0    * imagin1565
+        0    * impact1566
+        0    * import1567
+        0    * improv1568
+        0.79 * in1569
+        0    * incent1570
+        0    * includ1571
+        0.52 * incorpor1572
+        0    * increas1573
+        0    * independ1574
+        0    * indic1575
+        0    * indulg1576
+        0    * influenc1577
+        0    * info1578
+        0    * inform1579
+        0    * initi1580
+        0    * input1581
+        0    * insight1582
-        0.52 * instead1583
+        0    * intak1584
+        0    * interest1585
+        0    * into1586
+        0    * introduc1587
+        0    * involv1588
+        0    * iphon1589
+        0.42 * is1590
+        0    * isn1591
+        0    * issu1592
+        0.25 * it1593
+        0    * item1594
+        0.02 * iv1595
+        0    * januari1596
+        0    * job1597
+        0    * join1598
+        0    * joke1599
+        0.46 * juic1600
+        0    * juicer1601
-        0.86 * juli1602
-        0.85 * june1603
+        0    * junk1604
+        0.34 * just1605
-        0.07 * kale1606
+        0.07 * keep1607
+        0    * kei1608
-        0.65 * kelli1609
+        0    * kept1610
+        0    * kick1611
+        0    * kid1612
-        0.56 * kind1613
+        0    * kitchen1614
+        0    * know1615
+        0.71 * kudo1616
+        0    * lack1617
+        0    * larg1618
-        0.25 * last1619
+        0.58 * lastli1620
-        0.33 * late1621
+        0    * later1622
+        0    * laugh1623
+        0    * lb1624
+        0    * lead1625
+        0    * lean1626
+        0    * learn1627
+        0    * least1628
+        0    * leav1629
+        0    * left1630
+        0    * less1631
+        0.66 * let1632
+        0    * letter1633
+        0    * lettuc1634
+        0    * level1635
+        0.29 * life1636
-        0    * lifestyl1637
-        0.07 * like1638
+        0    * limit1639
+        0    * link1640
+        0    * list1641
+        0    * littl1642
+        0    * live1643
+        0    * ll1644
+        0    * load1645
+        0    * local1646
+        0    * long1647
+        0    * longer1648
+        0.17 * look1649
-        0.37 * lose1650
+        0    * loss1651
+        0    * lost1652
+        0.73 * lot1653
+        0    * love1654
-        0.13 * low1655
+        0    * lower1656
-        0.45 * lunch1657
+        0    * m1658
+        0    * made1659
-        0    * mai1660
+        0    * mail1661
-        0.42 * main1662
-        0.44 * maintain1663
+        0    * major1664
+        0.29 * make1665
+        0    * manag1666
+        0    * mandarin1667
+        0    * mani1668
-        0    * march1669
+        0    * materi1670
+        0    * matter1671
-        0.65 * mayb1672
+        0    * me1673
-        0.52 * meal1674
+        0    * mealssnack1675
+        0    * mean1676
-        0.12 * meat1677
+        0    * meet1678
+        0    * mention1679
+        0    * menu1680
-        0.25 * menuchoic1681
+        0    * messag1682
+        0    * middl1683
+        0    * midterm1684
+        0    * might1685
+        0    * migrain1686
+        0    * milk1687
+        0    * mind1688
+        0    * minut1689
+        0    * miss1690
+        0    * mix1691
+        0    * model1692
+        0    * moder1693
+        0    * mondai1694
+        0    * monei1695
+        0    * month1696
+        0.15 * more1697
+        0    * morn1698
-        0.07 * most1699
-        0.58 * mostli1700
+        0    * mother1701
+        0    * motiv1702
+        0.48 * move1703
+        0    * much1704
+        0    * multipl1705
+        0    * mushroom1706
-        0.2  * my1707
+        0    * myself1708
+        0    * name1709
+        0    * natur1710
+        0    * navig1711
-        0.05 * nd1712
-        0.09 * need1713
+        0    * neg1714
+        0    * never1715
+        0.34 * new1716
+        0.9  * next1717
-        0.66 * nice1718
+        0    * night1719
+        0.16 * no1720
+        0    * none1721
-        0.3  * noodl1722
-        0.52 * normal1723
-        0.28 * not1724
-        0.42 * note1725
-        0.46 * noth1726
+        0    * notic1727
+        0    * novemb1728
+        0.46 * now1729
+        0    * number1730
+        0    * nut1731
+        0    * nutrient1732
+        0    * nutrit1733
+        0    * nutritionist1734
+        0    * oatmeal1735
+        0    * obstacl1736
+        0    * occas1737
+        0    * occasion1738
+        0    * octob1739
+        0    * of1740
+        0    * off1741
+        0    * offer1742
+        0    * offic1743
+        0.41 * often1744
+        0    * oil1745
+        0    * oj1746
+        0.77 * ok1747
+        0    * okai1748
+        0    * old1749
+        0    * omelet1750
+        0.24 * on1751
+        0.14 * onc1752
-        0.21 * onion1753
-        0.32 * onli1754
+        0    * open1755
+        0    * opportun1756
+        0    * option1757
-        0.48 * or1758
+        0    * orang1759
+        0    * order1760
+        0    * organ1761
+        0    * origin1762
-        0.35 * other1763
+        0.71 * our1764
-        0.2  * out1765
-        0.39 * outsid1766
-        0.82 * over1767
+        0.04 * overal1768
+        0    * overcom1769
-        0    * own1770
+        0.71 * pack1771
+        0    * packag1772
+        0    * page1773
+        0    * pai1774
+        0    * parent1775
+        0    * part1776
+        0.56 * parti1777
+        0    * particip1778
+        0    * partner1779
+        0    * pass1780
+        0    * past1781
+        0    * pasta1782
+        0    * path1783
+        0    * pea1784
-        0.41 * peanut1785
+        0    * pear1786
+        0.61 * peopl1787
+        0    * pepper1788
+        0    * per1789
-        0.42 * perhap1790
+        0    * person1791
+        0    * pick1792
+        0    * picki1793
-        0    * piec1794
+        0    * pineappl1795
-        0.46 * pizza1796
+        0    * place1797
+        0    * plai1798
+        0    * plain1799
+        0.19 * plan1800
+        1.25 * pleas1801
-        0.6  * plu1802
+        0    * point1803
+        0    * pop1804
+        0    * portion1805
+        0    * posit1806
-        0.63 * possibl1807
+        0    * post1808
-        0.45 * potato1809
+        0    * practic1810
+        0    * prep1811
+        0.69 * prepar1812
+        0    * present1813
+        0    * pretti1814
+        0    * previou1815
+        0    * prioriti1816
+        0.78 * probabl1817
+        0    * problem1818
+        0    * process1819
-        0.14 * produc1820
+        0    * program1821
+        0    * progress1822
+        0    * project1823
+        0    * promot1824
+        0    * protein1825
+        0    * proud1826
+        0    * provid1827
-        0.22 * purchas1828
+        0    * push1829
+        0    * put1830
+        0    * qualiti1831
+        0    * quantiti1832
+        0.36 * question1833
+        0    * questionmark1834
+        0    * quick1835
+        0    * quickli1836
-        0.87 * quit1837
+        0.12 * quotemark1838
+        0    * rare1839
+        0    * raspberri1840
+        0    * rate1841
+        0    * rather1842
+        0    * raw1843
-        0.06 * rd1844
+        0    * re1845
+        0    * reach1846
+        0    * read1847
+        0    * readi1848
+        0    * readili1849
+        0    * real1850
+        0    * realiz1851
+        0.1  * realli1852
+        0    * reason1853
+        0    * receiv1854
+        0    * recent1855
+        0    * recip1856
+        0    * recommend1857
+        0    * reduc1858
+        0    * reflect1859
-        0.74 * regard1860
+        0    * regular1861
+        0    * regularli1862
+        0    * reintroduc1863
+        0    * relat1864
+        0    * relationship1865
+        0    * relax1866
+        0    * reli1867
+        0    * remain1868
+        0.62 * rememb1869
+        0    * remind1870
+        0    * replac1871
+        0    * repli1872
+        0    * report1873
+        0    * requir1874
-        0.37 * research1875
+        0    * resourc1876
+        0    * respect1877
+        0    * respond1878
+        0    * respons1879
+        0    * rest1880
+        0    * restaur1881
+        0    * result1882
+        0    * return1883
+        0    * review1884
+        0    * rice1885
+        0.81 * right1886
+        0    * roast1887
+        0    * role1888
+        0    * room1889
+        0    * routin1890
+        0    * rule1891
+        0    * run1892
+        0    * s1893
+        0    * sai1894
+        0    * said1895
-        0.52 * salad1896
-        0.5  * same1897
-        0.33 * sandwich1898
+        0    * satisfi1899
+        0    * sauc1900
+        0    * save1901
-        0.06 * schedul1902
-        0.41 * school1903
+        0    * score1904
+        0    * season1905
-        0.41 * second1906
+        0    * section1907
-        0.91 * see1908
-        0.58 * seem1909
+        0    * seen1910
+        0    * select1911
-        0.25 * semiclon1912
+        0    * send1913
-        0.69 * sent1914
+        0    * septemb1915
+        0    * seriou1916
-        0.02 * serv1917
+        0    * session1918
+        0    * set1919
-        0.33 * sever1920
+        0    * share1921
+        0    * she1922
+        0    * shift1923
+        0    * shop1924
+        0    * short1925
+        0    * should1926
+        0    * shouldn1927
+        0    * show1928
+        0    * side1929
+        0    * sign1930
+        0    * similar1931
+        0    * simpl1932
+        0    * simpli1933
-        0.44 * sinc1934
-        0.7  * sincer1935
+        0    * singl1936
+        0    * site1937
+        0    * situat1938
+        0    * size1939
+        0    * slice1940
+        0    * slob1941
+        0    * slow1942
+        0    * small1943
+        0    * smaller1944
+        0    * smoothi1945
+        0    * snack1946
-        0.07 * so1947
+        0    * soda1948
+        0    * solut1949
+        0.8  * some1950
+        0    * someon1951
-        0.18 * someth1952
+        0.5  * sometim1953
+        0    * somewhat1954
+        0    * son1955
+        0    * soon1956
+        0    * sorbet1957
-        0.46 * sorri1958
+        0    * sort1959
-        0.21 * sound1960
+        0    * soup1961
+        0    * special1962
+        0    * specif1963
+        0    * spend1964
+        0    * spice1965
+        0    * spinach1966
+        0    * squash1967
+        0    * st1968
+        0.62 * stai1969
+        0    * star1970
+        0.1  * start1971
+        0    * stash1972
+        0    * state1973
+        0    * steam1974
+        0    * step1975
+        0    * stick1976
+        0    * still1977
+        0    * stir1978
+        0    * stock1979
+        0    * stop1980
+        0    * store1981
+        0    * strategi1982
+        0.66 * strawberri1983
+        0    * strength1984
+        0    * stress1985
+        0    * strong1986
+        0    * struggl1987
+        0    * studi1988
+        0    * stuff1989
+        0    * subwai1990
+        0    * succe1991
+        0.31 * success1992
+        0    * successfulli1993
+        0    * such1994
-        0.15 * sugar1995
+        0    * sugari1996
+        0    * suggest1997
-        0.77 * summer1998
+        0    * sundai1999
+        0    * super2000
+        0    * supper2001
-        0    * support2002
+        0.8  * suppos2003
+        0    * sure2004
+        0.81 * surround2005
+        0    * survei2006
-        0.54 * swap2007
+        0.94 * sweet2008
+        0    * sweeten2009
-        0.09 * switch2010
+        0    * system2011
+        0    * t2012
+        0    * tab2013
+        0    * tag2014
-        0.43 * take2015
+        0    * taken2016
-        0.92 * talk2017
+        0    * task2018
+        0    * tast2019
+        0    * tasti2020
+        0    * tea2021
+        0    * team2022
+        0    * teas2023
+        0.97 * tell2024
+        0    * tempt2025
+        0    * temptat2026
+        0    * tend2027
+        0    * term2028
-        0.05 * textur2029
-        0.66 * tgif2030
-        0.03 * th2031
-        0.01 * than2032
-        0.34 * thank2033
-        0.49 * thanksgiv2034
-        0.66 * that2035
+        0.37 * the2036
-        0.99 * thei2037
+        0    * their2038
+        0    * them2039
+        0    * theme2040
-        0.86 * then2041
-        0.42 * there2042
-        0.33 * therefor2043
-        0.51 * these2044
-        0.15 * thi2045
-        0.15 * thing2046
+        0.76 * think2047
-        0.51 * third2048
-        0.53 * those2049
-        0.26 * though2050
+        0    * thought2051
+        0    * three2052
+        0    * through2053
+        0    * throughout2054
+        0    * throw2055
+        0    * thumb2056
+        0.51 * time2057
+        0    * tip2058
+        0    * tire2059
+        0.29 * to2060
+        0    * toast2061
-        0.5  * todai2062
+        0    * togeth2063
+        0    * told2064
-        0.22 * tomato2065
+        0    * ton2066
+        0    * too2067
+        0    * took2068
+        0.62 * top2069
+        0    * topic2070
+        0    * total2071
+        0    * touch2072
+        0    * tough2073
+        0    * toward2074
+        0    * track2075
+        0    * train2076
+        0    * treat2077
-        0.62 * tri2078
+        0    * trick2079
+        0    * troubl2080
+        0.19 * try2081
+        0    * turkei2082
+        0    * turn2083
+        0    * tweak2084
+        0    * twice2085
+        0.88 * two2086
+        0    * type2087
+        0    * typic2088
+        0    * typicalregular2089
-        0.6  * under2090
+        0    * understand2091
-        0.41 * unfortun2092
+        0    * unhealthi2093
+        0    * until2094
-        0    * up2095
-        0.39 * updat2096
-        0.46 * us2097
-        0.33 * usual2098
+        0    * vacat2099
-        0    * valu2100
+        0    * vari2101
+        0    * varieti2102
+        0    * ve2103
-        0.76 * veget2104
+        0    * vegetarian2105
-        0.27 * veggi2106
+        0    * veri2107
+        0    * video2108
+        0.48 * visit2109
+        0    * volum2110
-        0.3  * wa2111
-        0.41 * wai2112
+        0.36 * walk2113
+        0    * want2114
+        0.28 * warm2115
+        0    * wasn2116
+        0    * wast2117
+        0    * watch2118
+        0    * watcher2119
+        0    * water2120
+        0.38 * we2121
+        0    * weather2122
+        0    * websit2123
+        0    * wednesdai2124
+        0    * week2125
+        0    * weekend2126
+        0    * weekli2127
+        0    * weigh2128
+        0    * weight2129
-        0.09 * welcom2130
+        0.62 * well2131
+        0    * went2132
+        0    * were2133
+        1.21 * what2134
-        0.22 * whatev2135
+        0    * wheat2136
+        0.23 * when2137
+        1.02 * where2138
+        0.51 * which2139
+        0.01 * while2140
+        0    * white2141
+        0.28 * who2142
+        0    * whole2143
+        1.02 * why2144
+        0    * wide2145
+        0    * wife2146
+        0.63 * will2147
-        0    * win2148
+        0    * wish2149
+        0.53 * with2150
+        0    * within2151
+        0    * without2152
+        0    * won2153
+        0    * wonder2154
+        0    * wont2155
+        0    * word2156
+        0.57 * work2157
+        0    * workout2158
+        0    * worri2159
+        0    * worth2160
+        0.04 * would2161
+        0    * wouldn2162
-        0.63 * wow2163
+        0    * write2164
-        0.1  * www2165
-        0.23 * y2166
+        0.21 * ye2167
+        0    * year2168
+        0    * yet2169
-        0.25 * yogurt2170
+        0.4  * you2171
+        0    * young2172
+        0.3  * your2173
+        0    * yourself2174
+        0.2  * youv2175
+        0    * yummi2176
+        3    * prevtopicprob12177
+        2.5  * prevtopicprob22178
+        3.12 * prevtopicprob32179
+        0    * prevtopicprob42180
-        3.87 * currtopicprob12181
-        2.11 * currtopicprob22182
-        3.2  * currtopicprob32183
+        0.67 * currtopicprob42184
-        2.07 * 1.0



Time taken to build model: 0.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       93846               98.2814 %
Incorrectly Classified Instances      1641                1.7186 %
Kappa statistic                          0.7178
Mean absolute error                      0.0172
Root mean squared error                  0.1311
Relative absolute error                 27.0308 %
Root relative squared error             73.5333 %
Total Number of Instances            95487     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.305    0.990      0.993    0.991      0.719    0.844     0.990     1
                 0.695    0.007    0.761      0.695    0.727      0.719    0.844     0.539     2
Weighted Avg.    0.983    0.295    0.982      0.983    0.982      0.719    0.844     0.975     

=== Confusion Matrix ===

     a     b   <-- classified as
 91665   684 |     a = 1
   957  2181 |     b = 2

