=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     goldstandard
Instances:    95421
Attributes:   2169
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
1	0.97
2	0.03

The probability of a word given the class
-----------------------------------------
	1	2	
[xxxx]1	0	0.02	
a2	0.01	0	
abil3	0	0	
abl4	0	0	
about5	0	0	
absolut6	0	0	
accomplish7	0	0	
account8	0	0	
achiev9	0	0	
activ10	0	0	
actual11	0	0	
ad12	0	0	
add13	0	0	
addit14	0	0	
advanc15	0	0	
advantag16	0	0	
advic17	0	0	
afford18	0	0	
afraid19	0	0	
after20	0	0	
afternoon21	0	0	
again22	0	0	
ago23	0	0	
agre24	0	0	
ahead25	0	0	
alex26	0	0.01	
all27	0	0	
allow28	0	0	
almond29	0	0	
almost30	0	0	
along31	0	0	
alreadi32	0	0	
also33	0	0	
although34	0	0	
alwai35	0	0	
am36	0	0	
amaz37	0	0	
ami38	0	0	
amount39	0	0	
an40	0	0	
and41	0.01	0	
andor42	0	0	
ani43	0	0	
anim44	0	0	
anoth45	0	0	
answer46	0	0	
anyon47	0	0	
anyth48	0	0	
anywai49	0	0	
apolog50	0	0	
appeal51	0	0	
appear52	0	0	
appl53	0	0	
applesauc54	0	0	
appreci55	0	0	
approach56	0	0	
april57	0	0	
ar58	0	0	
area59	0	0	
aren60	0	0	
arent61	0	0	
around62	0	0	
articl63	0	0	
arugula64	0	0	
as65	0	0	
asid66	0	0	
ask67	0	0	
asparagu68	0	0	
assist69	0	0	
at70	0	0	
athlet71	0	0	
attempt72	0	0	
attent73	0	0	
attitud74	0	0	
august75	0	0	
avail76	0	0	
avoid77	0	0	
awai78	0	0	
awar79	0	0	
awesom80	0	0	
babi81	0	0	
back82	0	0	
bad83	0	0	
bag84	0	0	
bake85	0	0	
balanc86	0	0	
banana87	0	0	
base88	0	0	
basi89	0	0	
basic90	0	0	
be91	0	0	
bean92	0	0	
beat93	0	0	
becaus94	0	0	
becom95	0	0	
been96	0	0	
befor97	0	0	
began98	0	0	
begin99	0	0	
behind100	0	0	
believ101	0	0	
below102	0	0	
benefit103	0	0	
berri104	0	0	
besid105	0	0	
best106	0	0	
better107	0	0	
between108	0	0	
beverag109	0	0	
big110	0	0	
biggest111	0	0	
bit112	0	0	
blend113	0	0	
blog114	0	0	
blueberri115	0	0	
bodi116	0	0	
bonu117	0	0	
bore118	0	0	
both119	0	0	
bother120	0	0	
bought121	0	0	
boyfriend122	0	0	
bread123	0	0	
breakfast124	0	0	
breastfeed125	0	0	
bring126	0	0	
broccoli127	0	0	
brown128	0	0	
budget129	0	0	
bui130	0	0	
build131	0	0	
bunch132	0	0	
burger133	0	0	
busi134	0	0	
but135	0	0	
butter136	0	0	
by137	0	0	
cake138	0	0	
call139	0	0	
calori140	0	0	
came141	0	0	
can142	0	0	
candi143	0	0	
cannedjar144	0	0	
cant145	0	0	
carb146	0	0	
care147	0	0	
carrot148	0	0	
case149	0	0	
cash150	0	0	
cathi151	0	0.01	
celeri152	0	0	
cereal153	0	0	
certain154	0	0	
certainli155	0	0	
challeng156	0	0	
chanc157	0	0	
chang158	0	0	
charg159	0	0	
chat160	0	0	
cheaper161	0	0	
check162	0	0	
cheer163	0	0	
chees164	0	0	
chef165	0	0	
chicken166	0	0	
chip167	0	0	
choic168	0	0.01	
choos169	0	0	
chop170	0	0	
chose171	0	0	
chri172	0	0.01	
christma173	0	0	
clair174	0	0.01	
clarifi175	0	0	
class176	0	0	
clear177	0	0	
click178	0	0	
clone179	0	0	
close180	0	0	
coach181	0	0	
coffe182	0	0	
cold183	0	0	
colleg184	0	0	
combin185	0	0	
come186	0	0	
comfort187	0	0	
comma188	0	0	
comment189	0	0	
commit190	0	0	
commun191	0	0	
compar192	0	0	
compet193	0	0	
complet194	0	0	
concern195	0	0	
confid196	0	0	
congrat197	0	0	
congratul198	0	0	
connect199	0	0	
consciou200	0	0	
consid201	0	0	
consider202	0	0	
consist203	0	0	
consum204	0	0	
contain205	0	0	
content206	0	0	
continu207	0	0	
control208	0	0	
conveni209	0	0	
cook210	0	0	
cooki211	0	0	
cool212	0	0	
copi213	0	0	
corn214	0	0	
correct215	0	0	
cost216	0	0	
could217	0	0	
count218	0	0	
coupl219	0	0	
cours220	0	0	
cover221	0	0	
cracker222	0	0	
crave223	0	0	
cream224	0	0	
creat225	0	0	
creativ226	0	0	
crockpot227	0	0	
cucumb228	0	0	
cup229	0	0	
curb230	0	0	
curiou231	0	0	
current232	0	0	
custom233	0	0	
cut234	0	0	
d235	0	0	
dai236	0	0.01	
daili237	0	0	
daughter238	0	0	
dear239	0	0	
decemb240	0	0	
decid241	0	0	
decis242	0	0	
dedic243	0	0	
definit244	0	0	
delai245	0	0	
delici246	0	0	
depend247	0	0	
describ248	0	0	
desk249	0	0	
despit250	0	0	
dessert251	0	0	
detail252	0	0	
determin253	0	0	
did254	0	0	
didn255	0	0	
diet256	0	0	
differ257	0	0	
difficult258	0	0	
digest259	0	0	
dinner260	0	0	
dip261	0	0	
direct262	0	0	
discourag263	0	0	
discuss264	0	0	
diseas265	0	0	
dish266	0	0	
do267	0	0	
doe268	0	0	
doesn269	0	0	
don270	0	0	
done271	0	0	
dont272	0	0	
down273	0	0	
dress274	0	0	
dri275	0	0	
drink276	0	0	
drive277	0	0	
due278	0	0	
dure279	0	0	
e280	0	0	
each281	0	0	
earlier282	0	0	
easi283	0	0	
easier284	0	0	
easili285	0	0	
eat286	0.01	0	
eater287	0	0	
ecoach288	0	0	
effect289	0	0	
effort290	0	0	
egg291	0	0	
either292	0	0	
elimin293	0	0	
els294	0	0	
email295	0	0.01	
encourag296	0	0	
end297	0	0	
energ298	0	0	
energet299	0	0	
energi300	0	0	
engag301	0	0	
enjoi302	0	0	
enjoy303	0	0	
enough304	0	0	
enrol305	0	0	
enthusiasm306	0	0	
entir307	0	0	
especi308	0	0	
etc309	0	0	
even310	0	0	
event311	0	0	
ever312	0	0	
everi313	0	0	
everydai314	0	0	
everyon315	0	0	
everyth316	0	0	
exactli317	0	0	
exampl318	0	0	
exchang319	0	0	
excit320	0	0	
exclam321	0	0.02	
exercis322	0	0	
expens323	0	0	
experi324	0	0	
extra325	0	0	
extrem326	0	0	
face327	0	0	
fact328	0	0	
factor329	0	0	
fairli330	0	0	
fall331	0	0	
famili332	0	0	
fan333	0	0	
fantast334	0	0	
far335	0	0	
fast336	0	0	
fat337	0	0	
fatigu338	0	0	
favorit339	0	0	
featur340	0	0	
featuresmain341	0	0	
februari342	0	0	
feedback343	0	0	
feel344	0	0	
felt345	0	0	
few346	0	0	
fianc347	0	0	
figur348	0	0	
fill349	0	0	
final350	0	0	
financi351	0	0	
find352	0	0	
finish353	0	0	
fire354	0	0	
first355	0	0	
fit356	0	0	
fix357	0	0	
flavor358	0	0	
focu359	0	0	
focus360	0	0	
follow361	0	0	
food362	0	0	
for363	0.01	0	
form364	0	0	
forward365	0	0	
found366	0	0	
free367	0	0	
freez368	0	0	
frequent369	0	0	
fresh370	0	0	
fri371	0	0	
fridg372	0	0	
friend373	0	0	
friendli374	0	0	
from375	0	0	
frozen376	0	0	
fruit377	0	0.01	
fruitsveget378	0	0	
fruitsveggi379	0	0	
fruitveggi380	0	0	
fry381	0	0	
full382	0	0	
fullstop383	0.02	0.16	
fun384	0	0	
further385	0	0	
futur386	0	0	
gain387	0	0	
game388	0	0	
garden389	0	0	
gave390	0	0	
gener391	0	0	
get392	0	0	
give393	0	0	
given394	0	0	
glad395	0	0	
gluten396	0	0	
gm397	0	0	
go398	0	0	
goal399	0	0	
goe400	0	0	
gone401	0	0	
good402	0	0	
got403	0	0	
gotten404	0	0	
grab405	0	0	
gradual406	0	0	
graduat407	0	0	
grain408	0	0	
grape409	0	0	
great410	0	0	
green411	0	0	
grill412	0	0	
groceri413	0	0	
group414	0	0	
grow415	0	0	
guess416	0	0	
gym417	0	0	
ha418	0	0	
habit419	0	0	
had420	0	0	
hadn421	0	0	
haha422	0	0	
half423	0	0	
hand424	0	0	
happen425	0	0	
happi426	0	0	
hard427	0	0	
harder428	0	0	
have429	0.01	0	
haven430	0	0	
havent431	0	0	
he432	0	0	
headach433	0	0	
health434	0	0	
healthi435	0	0.01	
healthier436	0	0	
healthiest437	0	0	
hear438	0	0	
heard439	0	0	
heart440	0	0	
hectic441	0	0	
hei442	0	0	
hello443	0	0	
help444	0	0	
her445	0	0	
here446	0	0	
hi447	0	0	
high448	0	0	
higher449	0	0	
highest450	0	0	
him451	0	0	
hit452	0	0	
hold453	0	0	
holidai454	0	0	
home455	0	0	
homemad456	0	0	
honest457	0	0	
honestli458	0	0	
hope459	0	0	
hopefulli460	0	0	
hour461	0	0	
hous462	0	0	
how463	0	0	
howev464	0	0	
http465	0	0	
huge466	0	0	
hungri467	0	0	
husband468	0	0	
hyphen469	0	0	
i470	0.02	0	
ic471	0	0	
id472	0	0	
idea473	0	0	
if474	0	0	
ill475	0	0	
im476	0	0	
imagin477	0	0	
import478	0	0	
improv479	0	0	
in480	0	0	
incent481	0	0	
includ482	0	0	
incorpor483	0	0	
increas484	0	0	
independ485	0	0	
indic486	0	0	
indulg487	0	0	
influenc488	0	0	
info489	0	0	
inform490	0	0	
initi491	0	0	
input492	0	0	
insight493	0	0	
instead494	0	0	
intak495	0	0	
interest496	0	0	
into497	0	0	
introduc498	0	0	
involv499	0	0	
iphon500	0	0	
is501	0.01	0	
isn502	0	0	
issu503	0	0	
it504	0	0	
item505	0	0	
iv506	0	0	
januari507	0	0	
job508	0	0	
join509	0	0	
joke510	0	0	
juic511	0	0	
juicer512	0	0	
juli513	0	0	
june514	0	0	
junk515	0	0	
just516	0	0	
kale517	0	0	
keep518	0	0	
kei519	0	0	
kelli520	0	0.01	
kept521	0	0	
kick522	0	0	
kid523	0	0	
kind524	0	0	
kitchen525	0	0	
know526	0	0	
kudo527	0	0	
lack528	0	0	
larg529	0	0	
last530	0	0	
lastli531	0	0	
late532	0	0	
later533	0	0	
laugh534	0	0	
lb535	0	0	
lead536	0	0	
lean537	0	0	
learn538	0	0	
least539	0	0	
leav540	0	0	
left541	0	0	
less542	0	0	
let543	0	0	
letter544	0	0	
lettuc545	0	0	
level546	0	0	
life547	0	0	
lifestyl548	0	0	
like549	0	0	
limit550	0	0	
link551	0	0	
list552	0	0	
littl553	0	0	
live554	0	0	
ll555	0	0	
load556	0	0	
local557	0	0	
long558	0	0	
longer559	0	0	
look560	0	0	
lose561	0	0	
loss562	0	0	
lost563	0	0	
lot564	0	0	
love565	0	0	
low566	0	0	
lower567	0	0	
lunch568	0	0	
m569	0	0	
made570	0	0	
mai571	0	0	
mail572	0	0	
main573	0	0	
maintain574	0	0	
major575	0	0	
make576	0	0	
manag577	0	0	
mandarin578	0	0	
mani579	0	0	
march580	0	0	
materi581	0	0	
matter582	0	0	
mayb583	0	0	
me584	0	0	
meal585	0	0	
mealssnack586	0	0	
mean587	0	0	
meat588	0	0	
meet589	0	0	
mention590	0	0	
menu591	0	0	
menuchoic592	0	0	
messag593	0	0	
middl594	0	0	
midterm595	0	0	
might596	0	0	
migrain597	0	0	
milk598	0	0	
mind599	0	0	
minut600	0	0	
miss601	0	0	
mix602	0	0	
model603	0	0	
moder604	0	0	
mondai605	0	0	
monei606	0	0	
month607	0	0	
more608	0	0	
morn609	0	0	
most610	0	0	
mostli611	0	0	
mother612	0	0	
motiv613	0	0	
move614	0	0	
much615	0	0	
multipl616	0	0	
my617	0	0	
myself618	0	0	
name619	0	0	
natur620	0	0	
navig621	0	0	
nd622	0	0	
need623	0	0	
neg624	0	0	
never625	0	0	
new626	0	0	
next627	0	0	
nice628	0	0	
night629	0	0	
no630	0	0	
none631	0	0	
noodl632	0	0	
normal633	0	0	
not634	0	0	
note635	0	0	
noth636	0	0	
notic637	0	0	
novemb638	0	0	
now639	0	0	
number640	0	0	
nut641	0	0	
nutrient642	0	0	
nutrit643	0	0	
nutritionist644	0	0	
oatmeal645	0	0	
obstacl646	0	0	
occas647	0	0	
occasion648	0	0	
octob649	0	0	
of650	0.01	0	
off651	0	0	
offer652	0	0	
offic653	0	0	
often654	0	0	
oil655	0	0	
oj656	0	0	
ok657	0	0	
okai658	0	0	
old659	0	0	
omelet660	0	0	
on661	0.01	0	
onc662	0	0	
onion663	0	0	
onli664	0	0	
open665	0	0	
opportun666	0	0	
option667	0	0	
or668	0	0	
orang669	0	0	
order670	0	0	
organ671	0	0	
origin672	0	0	
other673	0	0	
our674	0	0	
out675	0	0	
outsid676	0	0	
over677	0	0	
overal678	0	0	
overcom679	0	0	
own680	0	0	
pack681	0	0	
packag682	0	0	
page683	0	0	
pai684	0	0	
parent685	0	0	
part686	0	0	
parti687	0	0	
particip688	0	0	
partner689	0	0	
pass690	0	0	
past691	0	0	
pasta692	0	0	
path693	0	0	
pea694	0	0	
peanut695	0	0	
pear696	0	0	
peopl697	0	0	
pepper698	0	0	
per699	0	0	
perhap700	0	0	
person701	0	0	
pick702	0	0	
picki703	0	0	
piec704	0	0	
pineappl705	0	0	
pizza706	0	0	
place707	0	0	
plai708	0	0	
plain709	0	0	
plan710	0	0	
pleas711	0	0	
plu712	0	0	
point713	0	0	
pop714	0	0	
portion715	0	0	
posit716	0	0	
possibl717	0	0	
post718	0	0	
potato719	0	0	
practic720	0	0	
prep721	0	0	
prepar722	0	0	
present723	0	0	
pretti724	0	0	
previou725	0	0	
prioriti726	0	0	
probabl727	0	0	
problem728	0	0	
process729	0	0	
produc730	0	0	
program731	0	0	
progress732	0	0	
project733	0	0	
promot734	0	0	
protein735	0	0	
proud736	0	0	
provid737	0	0	
purchas738	0	0	
push739	0	0	
put740	0	0	
qualiti741	0	0	
quantiti742	0	0	
question743	0	0	
questionmark744	0	0.04	
quick745	0	0	
quickli746	0	0	
quit747	0	0	
quotemark748	0.01	0	
rare749	0	0	
raspberri750	0	0	
rate751	0	0	
rather752	0	0	
raw753	0	0	
rd754	0	0	
re755	0	0	
reach756	0	0	
read757	0	0	
readi758	0	0	
readili759	0	0	
real760	0	0	
realiz761	0	0	
realli762	0	0	
reason763	0	0	
receiv764	0	0	
recent765	0	0	
recip766	0	0	
recommend767	0	0	
reduc768	0	0	
reflect769	0	0	
regard770	0	0	
regular771	0	0	
regularli772	0	0	
reintroduc773	0	0	
relat774	0	0	
relationship775	0	0	
relax776	0	0	
reli777	0	0	
remain778	0	0	
rememb779	0	0	
remind780	0	0	
replac781	0	0	
repli782	0	0	
report783	0	0	
requir784	0	0	
research785	0	0	
resourc786	0	0	
respect787	0	0	
respond788	0	0	
respons789	0	0	
rest790	0	0	
restaur791	0	0	
result792	0	0	
return793	0	0	
review794	0	0	
rice795	0	0	
right796	0	0	
role797	0	0	
room798	0	0	
routin799	0	0	
rule800	0	0	
run801	0	0	
s802	0	0	
sai803	0	0	
said804	0	0	
salad805	0	0	
same806	0	0	
sandwich807	0	0	
satisfi808	0	0	
sauc809	0	0	
save810	0	0	
schedul811	0	0	
school812	0	0	
score813	0	0	
season814	0	0	
second815	0	0	
section816	0	0	
see817	0	0	
seem818	0	0	
seen819	0	0	
select820	0	0	
semiclon821	0	0	
send822	0	0	
sent823	0	0	
septemb824	0	0	
seriou825	0	0	
serv826	0	0	
session827	0	0.01	
set828	0	0	
sever829	0	0	
share830	0	0	
she831	0	0	
shift832	0	0	
shop833	0	0	
short834	0	0	
should835	0	0	
shouldn836	0	0	
show837	0	0	
side838	0	0	
sign839	0	0	
similar840	0	0	
simpl841	0	0	
simpli842	0	0	
sinc843	0	0	
sincer844	0	0	
singl845	0	0	
site846	0	0	
situat847	0	0	
size848	0	0	
slice849	0	0	
slob850	0	0	
slow851	0	0	
small852	0	0	
smaller853	0	0	
smoothi854	0	0	
snack855	0	0	
so856	0	0	
soda857	0	0	
solut858	0	0	
some859	0	0	
someon860	0	0	
someth861	0	0	
sometim862	0	0	
somewhat863	0	0	
son864	0	0	
soon865	0	0	
sorbet866	0	0	
sorri867	0	0	
sort868	0	0	
sound869	0	0	
soup870	0	0	
special871	0	0	
specif872	0	0	
spend873	0	0	
spice874	0	0	
spinach875	0	0	
squash876	0	0	
st877	0	0	
stai878	0	0	
star879	0	0	
start880	0	0.01	
stash881	0	0	
state882	0	0	
steam883	0	0	
step884	0	0	
stick885	0	0	
still886	0	0	
stir887	0	0	
stock888	0	0	
stop889	0	0	
store890	0	0	
strategi891	0	0	
strawberri892	0	0	
strength893	0	0	
stress894	0	0	
strong895	0	0	
struggl896	0	0	
studi897	0	0	
stuff898	0	0	
subwai899	0	0	
succe900	0	0	
success901	0	0	
successfulli902	0	0	
such903	0	0	
sugar904	0	0	
sugari905	0	0	
suggest906	0	0	
summer907	0	0	
sundai908	0	0	
super909	0	0	
supper910	0	0	
support911	0	0	
suppos912	0	0	
sure913	0	0	
surround914	0	0	
survei915	0	0	
swap916	0	0	
sweet917	0	0	
sweeten918	0	0	
switch919	0	0	
system920	0	0	
t921	0	0	
tab922	0	0	
tag923	0	0	
take924	0	0	
taken925	0	0	
talk926	0	0	
task927	0	0	
tast928	0	0	
tasti929	0	0	
tea930	0	0	
team931	0	0	
teas932	0	0	
tell933	0	0	
tempt934	0	0	
temptat935	0	0	
tend936	0	0	
term937	0	0	
textur938	0	0	
tgif939	0	0	
th940	0	0	
than941	0	0	
thank942	0	0	
thanksgiv943	0	0	
that944	0.01	0	
the945	0.01	0	
thei946	0	0	
their947	0	0	
them948	0	0	
theme949	0	0	
then950	0	0	
there951	0	0	
therefor952	0	0	
these953	0	0	
thi954	0	0	
thing955	0	0	
think956	0	0	
third957	0	0	
those958	0	0	
though959	0	0	
thought960	0	0	
three961	0	0	
through962	0	0	
throughout963	0	0	
throw964	0	0	
thumb965	0	0	
time966	0	0	
tip967	0	0	
tire968	0	0	
to969	0.02	0	
toast970	0	0	
todai971	0	0	
togeth972	0	0	
told973	0	0	
tomato974	0	0	
ton975	0	0	
too976	0	0	
took977	0	0	
top978	0	0	
topic979	0	0	
total980	0	0	
touch981	0	0	
tough982	0	0	
toward983	0	0	
track984	0	0	
train985	0	0	
treat986	0	0	
tri987	0	0	
trick988	0	0	
troubl989	0	0	
try990	0	0	
turkei991	0	0	
turn992	0	0	
tweak993	0	0	
twice994	0	0	
two995	0	0	
type996	0	0	
typic997	0	0	
typicalregular998	0	0	
under999	0	0	
understand1000	0	0	
unfortun1001	0	0	
unhealthi1002	0	0	
until1003	0	0	
up1004	0	0	
updat1005	0	0	
us1006	0	0	
usual1007	0	0	
vacat1008	0	0	
valu1009	0	0	
vari1010	0	0	
varieti1011	0	0	
ve1012	0	0	
veget1013	0	0.02	
vegetarian1014	0	0	
veggi1015	0	0	
veri1016	0	0	
video1017	0	0	
visit1018	0	0	
wa1019	0	0	
wai1020	0	0	
walk1021	0	0	
want1022	0	0	
warm1023	0	0	
wasn1024	0	0	
wast1025	0	0	
watch1026	0	0	
watcher1027	0	0	
water1028	0	0	
we1029	0	0	
weather1030	0	0	
websit1031	0	0	
wednesdai1032	0	0	
week1033	0	0	
weekend1034	0	0	
weekli1035	0	0	
weigh1036	0	0	
weight1037	0	0	
welcom1038	0	0	
well1039	0	0	
went1040	0	0	
were1041	0	0	
what1042	0	0	
whatev1043	0	0	
wheat1044	0	0	
when1045	0	0	
where1046	0	0	
which1047	0	0	
while1048	0	0	
white1049	0	0	
who1050	0	0	
whole1051	0	0	
why1052	0	0	
wide1053	0	0	
wife1054	0	0	
will1055	0	0	
win1056	0	0	
wish1057	0	0	
with1058	0	0	
within1059	0	0	
without1060	0	0	
won1061	0	0	
wonder1062	0	0	
wont1063	0	0	
word1064	0	0	
work1065	0	0	
workout1066	0	0	
worri1067	0	0	
worth1068	0	0	
would1069	0	0	
wouldn1070	0	0	
wow1071	0	0	
write1072	0	0	
www1073	0	0	
y1074	0	0	
ye1075	0	0	
year1076	0	0	
yet1077	0	0	
yogurt1078	0	0	
you1079	0.02	0.02	
young1080	0	0	
your1081	0.01	0	
yourself1082	0	0	
youv1083	0	0	
yummi1084	0	0	
[xxxx]1085	0	0	
a1086	0.01	0	
abil1087	0	0	
abl1088	0	0	
about1089	0	0	
absolut1090	0	0	
accomplish1091	0	0	
account1092	0	0	
achiev1093	0	0	
activ1094	0	0	
actual1095	0	0	
ad1096	0	0	
add1097	0	0	
addit1098	0	0	
advanc1099	0	0	
advantag1100	0	0	
advic1101	0	0	
afford1102	0	0	
afraid1103	0	0	
after1104	0	0	
afternoon1105	0	0	
again1106	0	0	
ago1107	0	0	
agre1108	0	0	
ahead1109	0	0	
alex1110	0	0	
all1111	0	0	
allow1112	0	0	
almond1113	0	0	
almost1114	0	0	
along1115	0	0	
alreadi1116	0	0	
also1117	0	0	
although1118	0	0	
alwai1119	0	0	
am1120	0	0	
amaz1121	0	0	
ami1122	0	0	
amount1123	0	0	
an1124	0	0	
and1125	0.01	0.01	
andor1126	0	0	
ani1127	0	0	
anim1128	0	0	
anoth1129	0	0	
answer1130	0	0	
anyon1131	0	0	
anyth1132	0	0	
anywai1133	0	0	
apolog1134	0	0	
appeal1135	0	0	
appear1136	0	0	
appl1137	0	0	
applesauc1138	0	0	
appreci1139	0	0	
approach1140	0	0	
april1141	0	0	
ar1142	0	0	
area1143	0	0	
aren1144	0	0	
arent1145	0	0	
around1146	0	0	
articl1147	0	0	
arugula1148	0	0	
as1149	0	0	
asid1150	0	0	
ask1151	0	0	
asparagu1152	0	0	
assist1153	0	0	
at1154	0	0	
athlet1155	0	0	
attempt1156	0	0	
attent1157	0	0	
attitud1158	0	0	
august1159	0	0	
avail1160	0	0	
avoid1161	0	0	
awai1162	0	0	
awar1163	0	0	
awesom1164	0	0	
babi1165	0	0	
back1166	0	0	
bad1167	0	0	
bag1168	0	0	
bake1169	0	0	
balanc1170	0	0	
banana1171	0	0	
base1172	0	0	
basi1173	0	0	
basic1174	0	0	
be1175	0	0	
bean1176	0	0	
beat1177	0	0	
becaus1178	0	0	
becom1179	0	0	
been1180	0	0	
befor1181	0	0	
began1182	0	0	
begin1183	0	0	
behind1184	0	0	
believ1185	0	0	
below1186	0	0	
benefit1187	0	0	
berri1188	0	0	
besid1189	0	0	
best1190	0	0	
better1191	0	0	
between1192	0	0	
beverag1193	0	0	
big1194	0	0	
biggest1195	0	0	
bit1196	0	0	
blend1197	0	0	
blog1198	0	0	
blueberri1199	0	0	
bodi1200	0	0	
bonu1201	0	0	
bore1202	0	0	
both1203	0	0	
bother1204	0	0	
bought1205	0	0	
boyfriend1206	0	0	
bread1207	0	0	
breakfast1208	0	0	
breastfeed1209	0	0	
bring1210	0	0	
broccoli1211	0	0	
brown1212	0	0	
budget1213	0	0	
bui1214	0	0	
build1215	0	0	
bunch1216	0	0	
burger1217	0	0	
busi1218	0	0	
but1219	0	0	
butter1220	0	0	
by1221	0	0	
cake1222	0	0	
call1223	0	0	
calori1224	0	0	
came1225	0	0	
can1226	0	0	
candi1227	0	0	
cannedjar1228	0	0	
cant1229	0	0	
carb1230	0	0	
care1231	0	0	
carrot1232	0	0	
case1233	0	0	
cash1234	0	0	
cathi1235	0	0	
celeri1236	0	0	
cereal1237	0	0	
certain1238	0	0	
certainli1239	0	0	
challeng1240	0	0	
chanc1241	0	0	
chang1242	0	0	
charg1243	0	0	
chat1244	0	0	
cheaper1245	0	0	
check1246	0	0	
cheer1247	0	0	
chees1248	0	0	
chef1249	0	0	
chicken1250	0	0	
chip1251	0	0	
choic1252	0	0	
choos1253	0	0	
chop1254	0	0	
chose1255	0	0	
chri1256	0	0	
christma1257	0	0	
clair1258	0	0	
clarifi1259	0	0	
class1260	0	0	
clear1261	0	0	
click1262	0	0	
clone1263	0	0	
close1264	0	0	
coach1265	0	0	
coffe1266	0	0	
cold1267	0	0	
colleg1268	0	0	
combin1269	0	0	
come1270	0	0	
comfort1271	0	0	
comma1272	0	0	
comment1273	0	0	
commit1274	0	0	
commun1275	0	0	
compar1276	0	0	
compet1277	0	0	
complet1278	0	0	
concern1279	0	0	
confid1280	0	0	
congrat1281	0	0	
congratul1282	0	0	
connect1283	0	0	
consciou1284	0	0	
consid1285	0	0	
consider1286	0	0	
consist1287	0	0	
consum1288	0	0	
contain1289	0	0	
content1290	0	0	
continu1291	0	0	
control1292	0	0	
conveni1293	0	0	
cook1294	0	0	
cooki1295	0	0	
cool1296	0	0	
copi1297	0	0	
corn1298	0	0	
correct1299	0	0	
cost1300	0	0	
could1301	0	0	
count1302	0	0	
coupl1303	0	0	
cours1304	0	0	
cover1305	0	0	
cracker1306	0	0	
crave1307	0	0	
cream1308	0	0	
creat1309	0	0	
creativ1310	0	0	
crockpot1311	0	0	
cucumb1312	0	0	
cup1313	0	0	
curb1314	0	0	
curiou1315	0	0	
current1316	0	0	
custom1317	0	0	
cut1318	0	0	
d1319	0	0	
dai1320	0	0	
daili1321	0	0	
daughter1322	0	0	
dear1323	0	0	
decemb1324	0	0	
decid1325	0	0	
decis1326	0	0	
dedic1327	0	0	
definit1328	0	0	
delai1329	0	0	
delici1330	0	0	
depend1331	0	0	
describ1332	0	0	
desk1333	0	0	
despit1334	0	0	
dessert1335	0	0	
detail1336	0	0	
determin1337	0	0	
did1338	0	0	
didn1339	0	0	
diet1340	0	0	
differ1341	0	0	
difficult1342	0	0	
digest1343	0	0	
dinner1344	0	0	
dip1345	0	0	
direct1346	0	0	
discourag1347	0	0	
discuss1348	0	0	
diseas1349	0	0	
dish1350	0	0	
do1351	0	0	
doe1352	0	0	
doesn1353	0	0	
don1354	0	0	
done1355	0	0	
dont1356	0	0	
down1357	0	0	
dress1358	0	0	
dri1359	0	0	
drink1360	0	0	
drive1361	0	0	
due1362	0	0	
dure1363	0	0	
e1364	0	0	
each1365	0	0	
earlier1366	0	0	
easi1367	0	0	
easier1368	0	0	
easili1369	0	0	
eat1370	0.01	0	
eater1371	0	0	
ecoach1372	0	0	
effect1373	0	0	
effort1374	0	0	
egg1375	0	0	
either1376	0	0	
elimin1377	0	0	
els1378	0	0	
email1379	0	0	
encourag1380	0	0	
end1381	0	0	
energ1382	0	0	
energet1383	0	0	
energi1384	0	0	
engag1385	0	0	
enjoi1386	0	0	
enjoy1387	0	0	
enough1388	0	0	
enrol1389	0	0	
enthusiasm1390	0	0	
entir1391	0	0	
especi1392	0	0	
etc1393	0	0	
even1394	0	0	
event1395	0	0	
ever1396	0	0	
everi1397	0	0	
everydai1398	0	0	
everyon1399	0	0	
everyth1400	0	0	
exactli1401	0	0	
exampl1402	0	0	
exchang1403	0	0	
excit1404	0	0	
exclam1405	0	0	
exercis1406	0	0	
expens1407	0	0	
experi1408	0	0	
extra1409	0	0	
extrem1410	0	0	
face1411	0	0	
fact1412	0	0	
factor1413	0	0	
fairli1414	0	0	
fall1415	0	0	
famili1416	0	0	
fan1417	0	0	
fantast1418	0	0	
far1419	0	0	
fast1420	0	0	
fat1421	0	0	
fatigu1422	0	0	
favorit1423	0	0	
featur1424	0	0	
featuresmain1425	0	0	
februari1426	0	0	
feedback1427	0	0	
feel1428	0	0	
felt1429	0	0	
few1430	0	0	
fianc1431	0	0	
figur1432	0	0	
fill1433	0	0	
final1434	0	0	
financi1435	0	0	
find1436	0	0	
finish1437	0	0	
fire1438	0	0	
first1439	0	0	
fit1440	0	0	
fix1441	0	0	
flavor1442	0	0	
focu1443	0	0	
focus1444	0	0	
follow1445	0	0	
food1446	0	0	
for1447	0.01	0	
form1448	0	0	
forward1449	0	0	
found1450	0	0	
free1451	0	0	
freez1452	0	0	
frequent1453	0	0	
fresh1454	0	0	
fri1455	0	0	
fridg1456	0	0	
friend1457	0	0	
friendli1458	0	0	
from1459	0	0	
frozen1460	0	0	
fruit1461	0.01	0	
fruitsveget1462	0	0	
fruitsveggi1463	0	0	
fruitveggi1464	0	0	
fry1465	0	0	
full1466	0	0	
fullstop1467	0	0	
fun1468	0	0	
further1469	0	0	
futur1470	0	0	
gain1471	0	0	
game1472	0	0	
garden1473	0	0	
gave1474	0	0	
gener1475	0	0	
get1476	0	0	
give1477	0	0	
given1478	0	0	
glad1479	0	0	
gluten1480	0	0	
gm1481	0	0	
go1482	0	0	
goal1483	0	0	
goe1484	0	0	
gone1485	0	0	
good1486	0	0	
got1487	0	0	
gotten1488	0	0	
grab1489	0	0	
gradual1490	0	0	
graduat1491	0	0	
grain1492	0	0	
grape1493	0	0	
great1494	0	0	
green1495	0	0	
grill1496	0	0	
groceri1497	0	0	
group1498	0	0	
grow1499	0	0	
guess1500	0	0	
gym1501	0	0	
ha1502	0	0	
habit1503	0	0	
had1504	0	0	
hadn1505	0	0	
haha1506	0	0	
half1507	0	0	
hand1508	0	0	
happen1509	0	0	
happi1510	0	0	
hard1511	0	0	
harder1512	0	0	
have1513	0.01	0	
haven1514	0	0	
havent1515	0	0	
he1516	0	0	
headach1517	0	0	
health1518	0	0	
healthi1519	0	0	
healthier1520	0	0	
healthiest1521	0	0	
hear1522	0	0	
heard1523	0	0	
heart1524	0	0	
hectic1525	0	0	
hei1526	0	0	
hello1527	0	0	
help1528	0	0	
her1529	0	0	
here1530	0	0	
hi1531	0	0.04	
high1532	0	0	
higher1533	0	0	
highest1534	0	0	
him1535	0	0	
hit1536	0	0	
hold1537	0	0	
holidai1538	0	0	
home1539	0	0	
homemad1540	0	0	
honest1541	0	0	
honestli1542	0	0	
hope1543	0	0	
hopefulli1544	0	0	
hour1545	0	0	
hous1546	0	0	
how1547	0	0.01	
howev1548	0	0	
http1549	0	0	
huge1550	0	0	
hungri1551	0	0	
husband1552	0	0	
hyphen1553	0	0	
i1554	0.01	0.04	
ic1555	0	0	
id1556	0	0	
idea1557	0	0	
if1558	0	0	
ill1559	0	0	
im1560	0	0	
imagin1561	0	0	
import1562	0	0	
improv1563	0	0	
in1564	0	0.01	
incent1565	0	0	
includ1566	0	0	
incorpor1567	0	0	
increas1568	0	0	
independ1569	0	0	
indic1570	0	0	
indulg1571	0	0	
influenc1572	0	0	
info1573	0	0	
inform1574	0	0	
initi1575	0	0	
input1576	0	0	
insight1577	0	0	
instead1578	0	0	
intak1579	0	0	
interest1580	0	0	
into1581	0	0	
introduc1582	0	0	
involv1583	0	0	
iphon1584	0	0	
is1585	0.01	0	
isn1586	0	0	
issu1587	0	0	
it1588	0	0.01	
item1589	0	0	
iv1590	0	0	
januari1591	0	0	
job1592	0	0	
join1593	0	0	
joke1594	0	0	
juic1595	0	0	
juicer1596	0	0	
juli1597	0	0	
june1598	0	0	
junk1599	0	0	
just1600	0	0	
kale1601	0	0	
keep1602	0	0	
kei1603	0	0	
kelli1604	0	0	
kept1605	0	0	
kick1606	0	0	
kid1607	0	0	
kind1608	0	0	
kitchen1609	0	0	
know1610	0	0	
kudo1611	0	0	
lack1612	0	0	
larg1613	0	0	
last1614	0	0	
lastli1615	0	0	
late1616	0	0	
later1617	0	0	
laugh1618	0	0	
lb1619	0	0	
lead1620	0	0	
lean1621	0	0	
learn1622	0	0	
least1623	0	0	
leav1624	0	0	
left1625	0	0	
less1626	0	0	
let1627	0	0	
letter1628	0	0	
lettuc1629	0	0	
level1630	0	0	
life1631	0	0	
lifestyl1632	0	0	
like1633	0	0	
limit1634	0	0	
link1635	0	0	
list1636	0	0	
littl1637	0	0	
live1638	0	0	
ll1639	0	0	
load1640	0	0	
local1641	0	0	
long1642	0	0	
longer1643	0	0	
look1644	0	0	
lose1645	0	0	
loss1646	0	0	
lost1647	0	0	
lot1648	0	0	
love1649	0	0	
low1650	0	0	
lower1651	0	0	
lunch1652	0	0	
m1653	0	0	
made1654	0	0	
mai1655	0	0	
mail1656	0	0	
main1657	0	0	
maintain1658	0	0	
major1659	0	0	
make1660	0	0	
manag1661	0	0	
mandarin1662	0	0	
mani1663	0	0	
march1664	0	0	
materi1665	0	0	
matter1666	0	0	
mayb1667	0	0	
me1668	0	0	
meal1669	0	0	
mealssnack1670	0	0	
mean1671	0	0	
meat1672	0	0	
meet1673	0	0	
mention1674	0	0	
menu1675	0	0	
menuchoic1676	0	0	
messag1677	0	0	
middl1678	0	0	
midterm1679	0	0	
might1680	0	0	
migrain1681	0	0	
milk1682	0	0	
mind1683	0	0	
minut1684	0	0	
miss1685	0	0	
mix1686	0	0	
model1687	0	0	
moder1688	0	0	
mondai1689	0	0	
monei1690	0	0	
month1691	0	0	
more1692	0	0	
morn1693	0	0	
most1694	0	0	
mostli1695	0	0	
mother1696	0	0	
motiv1697	0	0	
move1698	0	0	
much1699	0	0	
multipl1700	0	0	
my1701	0	0	
myself1702	0	0	
name1703	0	0	
natur1704	0	0	
navig1705	0	0	
nd1706	0	0	
need1707	0	0	
neg1708	0	0	
never1709	0	0	
new1710	0	0	
next1711	0	0	
nice1712	0	0	
night1713	0	0	
no1714	0	0	
none1715	0	0	
noodl1716	0	0	
normal1717	0	0	
not1718	0	0	
note1719	0	0	
noth1720	0	0	
notic1721	0	0	
novemb1722	0	0	
now1723	0	0	
number1724	0	0	
nut1725	0	0	
nutrient1726	0	0	
nutrit1727	0	0	
nutritionist1728	0	0	
oatmeal1729	0	0	
obstacl1730	0	0	
occas1731	0	0	
occasion1732	0	0	
octob1733	0	0	
of1734	0.01	0	
off1735	0	0	
offer1736	0	0	
offic1737	0	0	
often1738	0	0	
oil1739	0	0	
oj1740	0	0	
ok1741	0	0	
okai1742	0	0	
old1743	0	0	
omelet1744	0	0	
on1745	0.01	0	
onc1746	0	0	
onion1747	0	0	
onli1748	0	0	
open1749	0	0	
opportun1750	0	0	
option1751	0	0	
or1752	0	0	
orang1753	0	0	
order1754	0	0	
organ1755	0	0	
origin1756	0	0	
other1757	0	0	
our1758	0	0	
out1759	0	0	
outsid1760	0	0	
over1761	0	0	
overal1762	0	0	
overcom1763	0	0	
own1764	0	0	
pack1765	0	0	
packag1766	0	0	
page1767	0	0	
pai1768	0	0	
parent1769	0	0	
part1770	0	0	
parti1771	0	0	
particip1772	0	0	
partner1773	0	0	
pass1774	0	0	
past1775	0	0	
pasta1776	0	0	
path1777	0	0	
pea1778	0	0	
peanut1779	0	0	
pear1780	0	0	
peopl1781	0	0	
pepper1782	0	0	
per1783	0	0	
perhap1784	0	0	
person1785	0	0	
pick1786	0	0	
picki1787	0	0	
piec1788	0	0	
pineappl1789	0	0	
pizza1790	0	0	
place1791	0	0	
plai1792	0	0	
plain1793	0	0	
plan1794	0	0	
pleas1795	0	0.01	
plu1796	0	0	
point1797	0	0	
pop1798	0	0	
portion1799	0	0	
posit1800	0	0	
possibl1801	0	0	
post1802	0	0	
potato1803	0	0	
practic1804	0	0	
prep1805	0	0	
prepar1806	0	0	
present1807	0	0	
pretti1808	0	0	
previou1809	0	0	
prioriti1810	0	0	
probabl1811	0	0	
problem1812	0	0	
process1813	0	0	
produc1814	0	0	
program1815	0	0	
progress1816	0	0	
project1817	0	0	
promot1818	0	0	
protein1819	0	0	
proud1820	0	0	
provid1821	0	0	
purchas1822	0	0	
push1823	0	0	
put1824	0	0	
qualiti1825	0	0	
quantiti1826	0	0	
question1827	0	0	
questionmark1828	0	0	
quick1829	0	0	
quickli1830	0	0	
quit1831	0	0	
quotemark1832	0.01	0	
rare1833	0	0	
raspberri1834	0	0	
rate1835	0	0	
rather1836	0	0	
raw1837	0	0	
rd1838	0	0	
re1839	0	0	
reach1840	0	0	
read1841	0	0	
readi1842	0	0	
readili1843	0	0	
real1844	0	0	
realiz1845	0	0	
realli1846	0	0	
reason1847	0	0	
receiv1848	0	0	
recent1849	0	0	
recip1850	0	0	
recommend1851	0	0	
reduc1852	0	0	
reflect1853	0	0	
regard1854	0	0	
regular1855	0	0	
regularli1856	0	0	
reintroduc1857	0	0	
relat1858	0	0	
relationship1859	0	0	
relax1860	0	0	
reli1861	0	0	
remain1862	0	0	
rememb1863	0	0	
remind1864	0	0	
replac1865	0	0	
repli1866	0	0	
report1867	0	0	
requir1868	0	0	
research1869	0	0	
resourc1870	0	0	
respect1871	0	0	
respond1872	0	0	
respons1873	0	0	
rest1874	0	0	
restaur1875	0	0	
result1876	0	0	
return1877	0	0	
review1878	0	0	
rice1879	0	0	
right1880	0	0	
role1881	0	0	
room1882	0	0	
routin1883	0	0	
rule1884	0	0	
run1885	0	0	
s1886	0	0	
sai1887	0	0	
said1888	0	0	
salad1889	0	0	
same1890	0	0	
sandwich1891	0	0	
satisfi1892	0	0	
sauc1893	0	0	
save1894	0	0	
schedul1895	0	0	
school1896	0	0	
score1897	0	0	
season1898	0	0	
second1899	0	0	
section1900	0	0	
see1901	0	0	
seem1902	0	0	
seen1903	0	0	
select1904	0	0	
semiclon1905	0	0	
send1906	0	0	
sent1907	0	0	
septemb1908	0	0	
seriou1909	0	0	
serv1910	0	0	
session1911	0	0	
set1912	0	0	
sever1913	0	0	
share1914	0	0	
she1915	0	0	
shift1916	0	0	
shop1917	0	0	
short1918	0	0	
should1919	0	0	
shouldn1920	0	0	
show1921	0	0	
side1922	0	0	
sign1923	0	0	
similar1924	0	0	
simpl1925	0	0	
simpli1926	0	0	
sinc1927	0	0	
sincer1928	0	0	
singl1929	0	0	
site1930	0	0	
situat1931	0	0	
size1932	0	0	
slice1933	0	0	
slob1934	0	0	
slow1935	0	0	
small1936	0	0	
smaller1937	0	0	
smoothi1938	0	0	
snack1939	0	0	
so1940	0	0	
soda1941	0	0	
solut1942	0	0	
some1943	0	0	
someon1944	0	0	
someth1945	0	0	
sometim1946	0	0	
somewhat1947	0	0	
son1948	0	0	
soon1949	0	0	
sorbet1950	0	0	
sorri1951	0	0	
sort1952	0	0	
sound1953	0	0	
soup1954	0	0	
special1955	0	0	
specif1956	0	0	
spend1957	0	0	
spice1958	0	0	
spinach1959	0	0	
squash1960	0	0	
st1961	0	0	
stai1962	0	0	
star1963	0	0	
start1964	0	0	
stash1965	0	0	
state1966	0	0	
steam1967	0	0	
step1968	0	0	
stick1969	0	0	
still1970	0	0	
stir1971	0	0	
stock1972	0	0	
stop1973	0	0	
store1974	0	0	
strategi1975	0	0	
strawberri1976	0	0	
strength1977	0	0	
stress1978	0	0	
strong1979	0	0	
struggl1980	0	0	
studi1981	0	0	
stuff1982	0	0	
subwai1983	0	0	
succe1984	0	0	
success1985	0	0	
successfulli1986	0	0	
such1987	0	0	
sugar1988	0	0	
sugari1989	0	0	
suggest1990	0	0	
summer1991	0	0	
sundai1992	0	0	
super1993	0	0	
supper1994	0	0	
support1995	0	0	
suppos1996	0	0	
sure1997	0	0	
surround1998	0	0	
survei1999	0	0	
swap2000	0	0	
sweet2001	0	0	
sweeten2002	0	0	
switch2003	0	0	
system2004	0	0	
t2005	0	0	
tab2006	0	0	
tag2007	0	0	
take2008	0	0	
taken2009	0	0	
talk2010	0	0	
task2011	0	0	
tast2012	0	0	
tasti2013	0	0	
tea2014	0	0	
team2015	0	0	
teas2016	0	0	
tell2017	0	0	
tempt2018	0	0	
temptat2019	0	0	
tend2020	0	0	
term2021	0	0	
textur2022	0	0	
tgif2023	0	0	
th2024	0	0	
than2025	0	0	
thank2026	0	0	
thanksgiv2027	0	0	
that2028	0.01	0	
the2029	0.01	0.01	
thei2030	0	0	
their2031	0	0	
them2032	0	0	
theme2033	0	0	
then2034	0	0	
there2035	0	0	
therefor2036	0	0	
these2037	0	0	
thi2038	0	0	
thing2039	0	0	
think2040	0	0	
third2041	0	0	
those2042	0	0	
though2043	0	0	
thought2044	0	0	
three2045	0	0	
through2046	0	0	
throughout2047	0	0	
throw2048	0	0	
thumb2049	0	0	
time2050	0	0	
tip2051	0	0	
tire2052	0	0	
to2053	0.02	0	
toast2054	0	0	
todai2055	0	0	
togeth2056	0	0	
told2057	0	0	
tomato2058	0	0	
ton2059	0	0	
too2060	0	0	
took2061	0	0	
top2062	0	0	
topic2063	0	0	
total2064	0	0	
touch2065	0	0	
tough2066	0	0	
toward2067	0	0	
track2068	0	0	
train2069	0	0	
treat2070	0	0	
tri2071	0	0	
trick2072	0	0	
troubl2073	0	0	
try2074	0	0	
turkei2075	0	0	
turn2076	0	0	
tweak2077	0	0	
twice2078	0	0	
two2079	0	0	
type2080	0	0	
typic2081	0	0	
typicalregular2082	0	0	
under2083	0	0	
understand2084	0	0	
unfortun2085	0	0	
unhealthi2086	0	0	
until2087	0	0	
up2088	0	0	
updat2089	0	0	
us2090	0	0	
usual2091	0	0	
vacat2092	0	0	
valu2093	0	0	
vari2094	0	0	
varieti2095	0	0	
ve2096	0	0	
veget2097	0	0	
vegetarian2098	0	0	
veggi2099	0	0	
veri2100	0	0	
video2101	0	0	
visit2102	0	0	
wa2103	0	0	
wai2104	0	0	
walk2105	0	0	
want2106	0	0	
warm2107	0	0	
wasn2108	0	0	
wast2109	0	0	
watch2110	0	0	
watcher2111	0	0	
water2112	0	0	
we2113	0	0	
weather2114	0	0	
websit2115	0	0	
wednesdai2116	0	0	
week2117	0	0	
weekend2118	0	0	
weekli2119	0	0	
weigh2120	0	0	
weight2121	0	0	
welcom2122	0	0	
well2123	0	0	
went2124	0	0	
were2125	0	0	
what2126	0	0.03	
whatev2127	0	0	
wheat2128	0	0	
when2129	0	0	
where2130	0	0	
which2131	0	0	
while2132	0	0	
white2133	0	0	
who2134	0	0	
whole2135	0	0	
why2136	0	0	
wide2137	0	0	
wife2138	0	0	
will2139	0	0	
win2140	0	0	
wish2141	0	0	
with2142	0	0	
within2143	0	0	
without2144	0	0	
won2145	0	0	
wonder2146	0	0	
wont2147	0	0	
word2148	0	0	
work2149	0	0	
workout2150	0	0	
worri2151	0	0	
worth2152	0	0	
would2153	0	0	
wouldn2154	0	0	
wow2155	0	0	
write2156	0	0	
www2157	0	0	
y2158	0	0	
ye2159	0	0	
year2160	0	0	
yet2161	0	0	
yogurt2162	0	0	
you2163	0.02	0.02	
young2164	0	0	
your2165	0.01	0	
yourself2166	0	0	
youv2167	0	0	
yummi2168	0	0	


Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       92940               97.3999 %
Incorrectly Classified Instances      2481                2.6001 %
Kappa statistic                          0.6125
Mean absolute error                      0.0404
Root mean squared error                  0.137 
Relative absolute error                 63.4426 %
Root relative squared error             76.8247 %
Total Number of Instances            95421     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.338    0.988      0.985    0.987      0.613    0.978     0.999     1
                 0.662    0.015    0.594      0.662    0.626      0.613    0.978     0.705     2
Weighted Avg.    0.974    0.328    0.975      0.974    0.975      0.613    0.978     0.990     

=== Confusion Matrix ===

     a     b   <-- classified as
 90864  1419 |     a = 1
  1062  2076 |     b = 2

