=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayesMultinomial 
Relation:     goldstandard
Instances:    95487
Attributes:   2185
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

The independent probability of a class
--------------------------------------
1	0.97
2	0.03

The probability of a word given the class
-----------------------------------------
	1	2	
[xxxx]1	0	0.01	
a2	0.01	0	
abil3	0	0	
abl4	0	0	
about5	0	0	
absolut6	0	0	
accomplish7	0	0	
account8	0	0	
achiev9	0	0	
activ10	0	0	
actual11	0	0	
ad12	0	0	
add13	0	0	
addit14	0	0	
advanc15	0	0	
advantag16	0	0	
advic17	0	0	
afford18	0	0	
afraid19	0	0	
after20	0	0	
afternoon21	0	0	
again22	0	0	
ago23	0	0	
agre24	0	0	
ahead25	0	0	
alex26	0	0.01	
all27	0	0	
allow28	0	0	
almond29	0	0	
almost30	0	0	
along31	0	0	
alreadi32	0	0	
also33	0	0	
although34	0	0	
alwai35	0	0	
am36	0	0	
amaz37	0	0	
ami38	0	0	
amount39	0	0	
an40	0	0	
and41	0.01	0	
andor42	0	0	
ani43	0	0	
anim44	0	0	
anoth45	0	0	
answer46	0	0	
anyon47	0	0	
anyth48	0	0	
anywai49	0	0	
apolog50	0	0	
appeal51	0	0	
appear52	0	0	
appl53	0	0	
applesauc54	0	0	
appreci55	0	0	
approach56	0	0	
april57	0	0	
ar58	0	0	
area59	0	0	
aren60	0	0	
arent61	0	0	
around62	0	0	
articl63	0	0	
arugula64	0	0	
as65	0	0	
asid66	0	0	
ask67	0	0	
asparagu68	0	0	
assist69	0	0	
at70	0	0	
athlet71	0	0	
attempt72	0	0	
attent73	0	0	
attitud74	0	0	
august75	0	0	
avail76	0	0	
avoid77	0	0	
awai78	0	0	
awar79	0	0	
awesom80	0	0	
babi81	0	0	
back82	0	0	
bad83	0	0	
bag84	0	0	
bake85	0	0	
balanc86	0	0	
banana87	0	0	
base88	0	0	
basi89	0	0	
basic90	0	0	
be91	0	0	
bean92	0	0	
beat93	0	0	
becaus94	0	0	
becom95	0	0	
been96	0	0	
befor97	0	0	
began98	0	0	
begin99	0	0	
behind100	0	0	
believ101	0	0	
below102	0	0	
benefit103	0	0	
berri104	0	0	
besid105	0	0	
best106	0	0	
better107	0	0	
between108	0	0	
beverag109	0	0	
big110	0	0	
biggest111	0	0	
bit112	0	0	
blend113	0	0	
blog114	0	0	
blueberri115	0	0	
bodi116	0	0	
bonu117	0	0	
bore118	0	0	
both119	0	0	
bother120	0	0	
bought121	0	0	
boyfriend122	0	0	
bread123	0	0	
breakfast124	0	0	
breastfeed125	0	0	
bring126	0	0	
broccoli127	0	0	
brown128	0	0	
budget129	0	0	
bui130	0	0	
build131	0	0	
bunch132	0	0	
burger133	0	0	
busi134	0	0	
but135	0	0	
butter136	0	0	
by137	0	0	
cake138	0	0	
call139	0	0	
calori140	0	0	
came141	0	0	
can142	0	0	
candi143	0	0	
cannedjar144	0	0	
cant145	0	0	
carb146	0	0	
care147	0	0	
carrot148	0	0	
case149	0	0	
cash150	0	0	
cathi151	0	0.01	
celeri152	0	0	
cereal153	0	0	
certain154	0	0	
certainli155	0	0	
challeng156	0	0	
chanc157	0	0	
chang158	0	0	
charg159	0	0	
chat160	0	0	
cheaper161	0	0	
check162	0	0	
cheer163	0	0	
chees164	0	0	
chef165	0	0	
chicken166	0	0	
chip167	0	0	
choic168	0	0.01	
choos169	0	0	
chop170	0	0	
chose171	0	0	
chri172	0	0.01	
christma173	0	0	
clair174	0	0.01	
clarifi175	0	0	
class176	0	0	
clear177	0	0	
click178	0	0	
clone179	0	0	
close180	0	0	
coach181	0	0	
coffe182	0	0	
cold183	0	0	
colleg184	0	0	
combin185	0	0	
come186	0	0	
comfort187	0	0	
comma188	0	0	
comment189	0	0	
commit190	0	0	
commun191	0	0	
compar192	0	0	
compet193	0	0	
complet194	0	0	
concern195	0	0	
confid196	0	0	
congrat197	0	0	
congratul198	0	0	
connect199	0	0	
consciou200	0	0	
consid201	0	0	
consider202	0	0	
consist203	0	0	
consum204	0	0	
contain205	0	0	
content206	0	0	
continu207	0	0	
control208	0	0	
conveni209	0	0	
cook210	0	0	
cooki211	0	0	
cool212	0	0	
copi213	0	0	
corn214	0	0	
correct215	0	0	
cost216	0	0	
could217	0	0	
count218	0	0	
coupl219	0	0	
cours220	0	0	
cover221	0	0	
cracker222	0	0	
crave223	0	0	
cream224	0	0	
creat225	0	0	
creativ226	0	0	
crockpot227	0	0	
cucumb228	0	0	
cup229	0	0	
curb230	0	0	
curiou231	0	0	
current232	0	0	
custom233	0	0	
cut234	0	0	
d235	0	0	
dai236	0	0.01	
daili237	0	0	
daughter238	0	0	
dear239	0	0	
decemb240	0	0	
decid241	0	0	
decis242	0	0	
dedic243	0	0	
definit244	0	0	
delai245	0	0	
delici246	0	0	
depend247	0	0	
describ248	0	0	
desk249	0	0	
despit250	0	0	
dessert251	0	0	
detail252	0	0	
determin253	0	0	
did254	0	0	
didn255	0	0	
diet256	0	0	
differ257	0	0	
difficult258	0	0	
digest259	0	0	
dinner260	0	0	
dip261	0	0	
direct262	0	0	
discourag263	0	0	
discuss264	0	0	
diseas265	0	0	
dish266	0	0	
do267	0	0	
doe268	0	0	
doesn269	0	0	
don270	0	0	
done271	0	0	
dont272	0	0	
down273	0	0	
dress274	0	0	
dri275	0	0	
drink276	0	0	
drive277	0	0	
due278	0	0	
dure279	0	0	
e280	0	0	
each281	0	0	
earlier282	0	0	
easi283	0	0	
easier284	0	0	
easili285	0	0	
eat286	0.01	0	
eater287	0	0	
ecoach288	0	0	
effect289	0	0	
effort290	0	0	
egg291	0	0	
either292	0	0	
elimin293	0	0	
els294	0	0	
email295	0	0.01	
encourag296	0	0	
end297	0	0	
energ298	0	0	
energet299	0	0	
energi300	0	0	
engag301	0	0	
enjoi302	0	0	
enjoy303	0	0	
enough304	0	0	
enrol305	0	0	
enthusiasm306	0	0	
entir307	0	0	
especi308	0	0	
etc309	0	0	
even310	0	0	
event311	0	0	
ever312	0	0	
everi313	0	0	
everydai314	0	0	
everyon315	0	0	
everyth316	0	0	
exactli317	0	0	
exampl318	0	0	
exchang319	0	0	
excit320	0	0	
exclam321	0	0.02	
exercis322	0	0	
expens323	0	0	
experi324	0	0	
extra325	0	0	
extrem326	0	0	
face327	0	0	
fact328	0	0	
factor329	0	0	
fairli330	0	0	
fall331	0	0	
famili332	0	0	
fan333	0	0	
fantast334	0	0	
far335	0	0	
fast336	0	0	
fat337	0	0	
fatigu338	0	0	
favorit339	0	0	
featur340	0	0	
featuresmain341	0	0	
februari342	0	0	
feedback343	0	0	
feel344	0	0	
felt345	0	0	
few346	0	0	
fianc347	0	0	
figur348	0	0	
fill349	0	0	
final350	0	0	
financi351	0	0	
find352	0	0	
finish353	0	0	
fire354	0	0	
first355	0	0	
fit356	0	0	
fix357	0	0	
flavor358	0	0	
focu359	0	0	
focus360	0	0	
follow361	0	0	
food362	0	0	
for363	0.01	0	
form364	0	0	
forward365	0	0	
found366	0	0	
free367	0	0	
freez368	0	0	
frequent369	0	0	
fresh370	0	0	
fri371	0	0	
fridg372	0	0	
friend373	0	0	
friendli374	0	0	
from375	0	0	
frozen376	0	0	
fruit377	0	0.01	
fruitsveget378	0	0	
fruitsveggi379	0	0	
fruitveggi380	0	0	
fry381	0	0	
full382	0	0	
fullstop383	0.01	0.15	
fun384	0	0	
further385	0	0	
futur386	0	0	
gain387	0	0	
game388	0	0	
garden389	0	0	
gave390	0	0	
gener391	0	0	
get392	0	0	
give393	0	0	
given394	0	0	
glad395	0	0	
gluten396	0	0	
gm397	0	0	
go398	0	0	
goal399	0	0	
goe400	0	0	
gone401	0	0	
good402	0	0	
got403	0	0	
gotten404	0	0	
grab405	0	0	
gradual406	0	0	
graduat407	0	0	
grain408	0	0	
grape409	0	0	
great410	0	0	
green411	0	0	
grill412	0	0	
groceri413	0	0	
group414	0	0	
grow415	0	0	
guess416	0	0	
gym417	0	0	
ha418	0	0	
habit419	0	0	
had420	0	0	
hadn421	0	0	
haha422	0	0	
half423	0	0	
hand424	0	0	
happen425	0	0	
happi426	0	0	
hard427	0	0	
harder428	0	0	
have429	0.01	0	
haven430	0	0	
havent431	0	0	
he432	0	0	
headach433	0	0	
health434	0	0	
healthi435	0	0.01	
healthier436	0	0	
healthiest437	0	0	
hear438	0	0	
heard439	0	0	
heart440	0	0	
hectic441	0	0	
hei442	0	0	
hello443	0	0	
help444	0	0	
her445	0	0	
here446	0	0	
hi447	0	0	
high448	0	0	
higher449	0	0	
highest450	0	0	
him451	0	0	
hit452	0	0	
hold453	0	0	
holidai454	0	0	
home455	0	0	
homemad456	0	0	
honest457	0	0	
honestli458	0	0	
hope459	0	0	
hopefulli460	0	0	
hour461	0	0	
hous462	0	0	
how463	0	0	
howev464	0	0	
http465	0	0	
huge466	0	0	
hungri467	0	0	
husband468	0	0	
hyphen469	0	0	
i470	0.02	0	
ic471	0	0	
id472	0	0	
idea473	0	0	
if474	0	0	
ill475	0	0	
im476	0	0	
imagin477	0	0	
impact478	0	0	
import479	0	0	
improv480	0	0	
in481	0	0	
incent482	0	0	
includ483	0	0	
incorpor484	0	0	
increas485	0	0	
independ486	0	0	
indic487	0	0	
indulg488	0	0	
influenc489	0	0	
info490	0	0	
inform491	0	0	
initi492	0	0	
input493	0	0	
insight494	0	0	
instead495	0	0	
intak496	0	0	
interest497	0	0	
into498	0	0	
introduc499	0	0	
involv500	0	0	
iphon501	0	0	
is502	0.01	0	
isn503	0	0	
issu504	0	0	
it505	0	0	
item506	0	0	
iv507	0	0	
januari508	0	0	
job509	0	0	
join510	0	0	
joke511	0	0	
juic512	0	0	
juicer513	0	0	
juli514	0	0	
june515	0	0	
junk516	0	0	
just517	0	0	
kale518	0	0	
keep519	0	0	
kei520	0	0	
kelli521	0	0.01	
kept522	0	0	
kick523	0	0	
kid524	0	0	
kind525	0	0	
kitchen526	0	0	
know527	0	0	
kudo528	0	0	
lack529	0	0	
larg530	0	0	
last531	0	0	
lastli532	0	0	
late533	0	0	
later534	0	0	
laugh535	0	0	
lb536	0	0	
lead537	0	0	
lean538	0	0	
learn539	0	0	
least540	0	0	
leav541	0	0	
left542	0	0	
less543	0	0	
let544	0	0	
letter545	0	0	
lettuc546	0	0	
level547	0	0	
life548	0	0	
lifestyl549	0	0	
like550	0	0	
limit551	0	0	
link552	0	0	
list553	0	0	
littl554	0	0	
live555	0	0	
ll556	0	0	
load557	0	0	
local558	0	0	
long559	0	0	
longer560	0	0	
look561	0	0	
lose562	0	0	
loss563	0	0	
lost564	0	0	
lot565	0	0	
love566	0	0	
low567	0	0	
lower568	0	0	
lunch569	0	0	
m570	0	0	
made571	0	0	
mai572	0	0	
mail573	0	0	
main574	0	0	
maintain575	0	0	
major576	0	0	
make577	0	0	
manag578	0	0	
mandarin579	0	0	
mani580	0	0	
march581	0	0	
materi582	0	0	
matter583	0	0	
mayb584	0	0	
me585	0	0	
meal586	0	0	
mealssnack587	0	0	
mean588	0	0	
meat589	0	0	
meet590	0	0	
mention591	0	0	
menu592	0	0	
menuchoic593	0	0	
messag594	0	0	
middl595	0	0	
midterm596	0	0	
might597	0	0	
migrain598	0	0	
milk599	0	0	
mind600	0	0	
minut601	0	0	
miss602	0	0	
mix603	0	0	
model604	0	0	
moder605	0	0	
mondai606	0	0	
monei607	0	0	
month608	0	0	
more609	0	0	
morn610	0	0	
most611	0	0	
mostli612	0	0	
mother613	0	0	
motiv614	0	0	
move615	0	0	
much616	0	0	
multipl617	0	0	
mushroom618	0	0	
my619	0	0	
myself620	0	0	
name621	0	0	
natur622	0	0	
navig623	0	0	
nd624	0	0	
need625	0	0	
neg626	0	0	
never627	0	0	
new628	0	0	
next629	0	0	
nice630	0	0	
night631	0	0	
no632	0	0	
none633	0	0	
noodl634	0	0	
normal635	0	0	
not636	0	0	
note637	0	0	
noth638	0	0	
notic639	0	0	
novemb640	0	0	
now641	0	0	
number642	0	0	
nut643	0	0	
nutrient644	0	0	
nutrit645	0	0	
nutritionist646	0	0	
oatmeal647	0	0	
obstacl648	0	0	
occas649	0	0	
occasion650	0	0	
octob651	0	0	
of652	0.01	0	
off653	0	0	
offer654	0	0	
offic655	0	0	
often656	0	0	
oil657	0	0	
oj658	0	0	
ok659	0	0	
okai660	0	0	
old661	0	0	
omelet662	0	0	
on663	0.01	0	
onc664	0	0	
onion665	0	0	
onli666	0	0	
open667	0	0	
opportun668	0	0	
option669	0	0	
or670	0	0	
orang671	0	0	
order672	0	0	
organ673	0	0	
origin674	0	0	
other675	0	0	
our676	0	0	
out677	0	0	
outsid678	0	0	
over679	0	0	
overal680	0	0	
overcom681	0	0	
own682	0	0	
pack683	0	0	
packag684	0	0	
page685	0	0	
pai686	0	0	
parent687	0	0	
part688	0	0	
parti689	0	0	
particip690	0	0	
partner691	0	0	
pass692	0	0	
past693	0	0	
pasta694	0	0	
path695	0	0	
pea696	0	0	
peanut697	0	0	
pear698	0	0	
peopl699	0	0	
pepper700	0	0	
per701	0	0	
perhap702	0	0	
person703	0	0	
pick704	0	0	
picki705	0	0	
piec706	0	0	
pineappl707	0	0	
pizza708	0	0	
place709	0	0	
plai710	0	0	
plain711	0	0	
plan712	0	0	
pleas713	0	0	
plu714	0	0	
point715	0	0	
pop716	0	0	
portion717	0	0	
posit718	0	0	
possibl719	0	0	
post720	0	0	
potato721	0	0	
practic722	0	0	
prep723	0	0	
prepar724	0	0	
present725	0	0	
pretti726	0	0	
previou727	0	0	
prioriti728	0	0	
probabl729	0	0	
problem730	0	0	
process731	0	0	
produc732	0	0	
program733	0	0	
progress734	0	0	
project735	0	0	
promot736	0	0	
protein737	0	0	
proud738	0	0	
provid739	0	0	
purchas740	0	0	
push741	0	0	
put742	0	0	
qualiti743	0	0	
quantiti744	0	0	
question745	0	0	
questionmark746	0	0.04	
quick747	0	0	
quickli748	0	0	
quit749	0	0	
quotemark750	0.01	0	
rare751	0	0	
raspberri752	0	0	
rate753	0	0	
rather754	0	0	
raw755	0	0	
rd756	0	0	
re757	0	0	
reach758	0	0	
read759	0	0	
readi760	0	0	
readili761	0	0	
real762	0	0	
realiz763	0	0	
realli764	0	0	
reason765	0	0	
receiv766	0	0	
recent767	0	0	
recip768	0	0	
recommend769	0	0	
reduc770	0	0	
reflect771	0	0	
regard772	0	0	
regular773	0	0	
regularli774	0	0	
reintroduc775	0	0	
relat776	0	0	
relationship777	0	0	
relax778	0	0	
reli779	0	0	
remain780	0	0	
rememb781	0	0	
remind782	0	0	
replac783	0	0	
repli784	0	0	
report785	0	0	
requir786	0	0	
research787	0	0	
resourc788	0	0	
respect789	0	0	
respond790	0	0	
respons791	0	0	
rest792	0	0	
restaur793	0	0	
result794	0	0	
return795	0	0	
review796	0	0	
rice797	0	0	
right798	0	0	
roast799	0	0	
role800	0	0	
room801	0	0	
routin802	0	0	
rule803	0	0	
run804	0	0	
s805	0	0	
sai806	0	0	
said807	0	0	
salad808	0	0	
same809	0	0	
sandwich810	0	0	
satisfi811	0	0	
sauc812	0	0	
save813	0	0	
schedul814	0	0	
school815	0	0	
score816	0	0	
season817	0	0	
second818	0	0	
section819	0	0	
see820	0	0	
seem821	0	0	
seen822	0	0	
select823	0	0	
semiclon824	0	0	
send825	0	0	
sent826	0	0	
septemb827	0	0	
seriou828	0	0	
serv829	0	0	
session830	0	0.01	
set831	0	0	
sever832	0	0	
share833	0	0	
she834	0	0	
shift835	0	0	
shop836	0	0	
short837	0	0	
should838	0	0	
shouldn839	0	0	
show840	0	0	
side841	0	0	
sign842	0	0	
similar843	0	0	
simpl844	0	0	
simpli845	0	0	
sinc846	0	0	
sincer847	0	0	
singl848	0	0	
site849	0	0	
situat850	0	0	
size851	0	0	
slice852	0	0	
slob853	0	0	
slow854	0	0	
small855	0	0	
smaller856	0	0	
smoothi857	0	0	
snack858	0	0	
so859	0	0	
soda860	0	0	
solut861	0	0	
some862	0	0	
someon863	0	0	
someth864	0	0	
sometim865	0	0	
somewhat866	0	0	
son867	0	0	
soon868	0	0	
sorbet869	0	0	
sorri870	0	0	
sort871	0	0	
sound872	0	0	
soup873	0	0	
special874	0	0	
specif875	0	0	
spend876	0	0	
spice877	0	0	
spinach878	0	0	
squash879	0	0	
st880	0	0	
stai881	0	0	
star882	0	0	
start883	0	0.01	
stash884	0	0	
state885	0	0	
steam886	0	0	
step887	0	0	
stick888	0	0	
still889	0	0	
stir890	0	0	
stock891	0	0	
stop892	0	0	
store893	0	0	
strategi894	0	0	
strawberri895	0	0	
strength896	0	0	
stress897	0	0	
strong898	0	0	
struggl899	0	0	
studi900	0	0	
stuff901	0	0	
subwai902	0	0	
succe903	0	0	
success904	0	0	
successfulli905	0	0	
such906	0	0	
sugar907	0	0	
sugari908	0	0	
suggest909	0	0	
summer910	0	0	
sundai911	0	0	
super912	0	0	
supper913	0	0	
support914	0	0	
suppos915	0	0	
sure916	0	0	
surround917	0	0	
survei918	0	0	
swap919	0	0	
sweet920	0	0	
sweeten921	0	0	
switch922	0	0	
system923	0	0	
t924	0	0	
tab925	0	0	
tag926	0	0	
take927	0	0	
taken928	0	0	
talk929	0	0	
task930	0	0	
tast931	0	0	
tasti932	0	0	
tea933	0	0	
team934	0	0	
teas935	0	0	
tell936	0	0	
tempt937	0	0	
temptat938	0	0	
tend939	0	0	
term940	0	0	
textur941	0	0	
tgif942	0	0	
th943	0	0	
than944	0	0	
thank945	0	0	
thanksgiv946	0	0	
that947	0.01	0	
the948	0.01	0	
thei949	0	0	
their950	0	0	
them951	0	0	
theme952	0	0	
then953	0	0	
there954	0	0	
therefor955	0	0	
these956	0	0	
thi957	0	0	
thing958	0	0	
think959	0	0	
third960	0	0	
those961	0	0	
though962	0	0	
thought963	0	0	
three964	0	0	
through965	0	0	
throughout966	0	0	
throw967	0	0	
thumb968	0	0	
time969	0	0	
tip970	0	0	
tire971	0	0	
to972	0.02	0	
toast973	0	0	
todai974	0	0	
togeth975	0	0	
told976	0	0	
tomato977	0	0	
ton978	0	0	
too979	0	0	
took980	0	0	
top981	0	0	
topic982	0	0	
total983	0	0	
touch984	0	0	
tough985	0	0	
toward986	0	0	
track987	0	0	
train988	0	0	
treat989	0	0	
tri990	0	0	
trick991	0	0	
troubl992	0	0	
try993	0	0	
turkei994	0	0	
turn995	0	0	
tweak996	0	0	
twice997	0	0	
two998	0	0	
type999	0	0	
typic1000	0	0	
typicalregular1001	0	0	
under1002	0	0	
understand1003	0	0	
unfortun1004	0	0	
unhealthi1005	0	0	
until1006	0	0	
up1007	0	0	
updat1008	0	0	
us1009	0	0	
usual1010	0	0	
vacat1011	0	0	
valu1012	0	0	
vari1013	0	0	
varieti1014	0	0	
ve1015	0	0	
veget1016	0	0.01	
vegetarian1017	0	0	
veggi1018	0	0	
veri1019	0	0	
video1020	0	0	
visit1021	0	0	
volum1022	0	0	
wa1023	0	0	
wai1024	0	0	
walk1025	0	0	
want1026	0	0	
warm1027	0	0	
wasn1028	0	0	
wast1029	0	0	
watch1030	0	0	
watcher1031	0	0	
water1032	0	0	
we1033	0	0	
weather1034	0	0	
websit1035	0	0	
wednesdai1036	0	0	
week1037	0	0	
weekend1038	0	0	
weekli1039	0	0	
weigh1040	0	0	
weight1041	0	0	
welcom1042	0	0	
well1043	0	0	
went1044	0	0	
were1045	0	0	
what1046	0	0	
whatev1047	0	0	
wheat1048	0	0	
when1049	0	0	
where1050	0	0	
which1051	0	0	
while1052	0	0	
white1053	0	0	
who1054	0	0	
whole1055	0	0	
why1056	0	0	
wide1057	0	0	
wife1058	0	0	
will1059	0	0	
win1060	0	0	
wish1061	0	0	
with1062	0	0	
within1063	0	0	
without1064	0	0	
won1065	0	0	
wonder1066	0	0	
wont1067	0	0	
word1068	0	0	
work1069	0	0	
workout1070	0	0	
worri1071	0	0	
worth1072	0	0	
would1073	0	0	
wouldn1074	0	0	
wow1075	0	0	
write1076	0	0	
www1077	0	0	
y1078	0	0	
ye1079	0	0	
year1080	0	0	
yet1081	0	0	
yogurt1082	0	0	
you1083	0.02	0.02	
young1084	0	0	
your1085	0.01	0	
yourself1086	0	0	
youv1087	0	0	
yummi1088	0	0	
[xxxx]1089	0	0	
a1090	0.01	0	
abil1091	0	0	
abl1092	0	0	
about1093	0	0	
absolut1094	0	0	
accomplish1095	0	0	
account1096	0	0	
achiev1097	0	0	
activ1098	0	0	
actual1099	0	0	
ad1100	0	0	
add1101	0	0	
addit1102	0	0	
advanc1103	0	0	
advantag1104	0	0	
advic1105	0	0	
afford1106	0	0	
afraid1107	0	0	
after1108	0	0	
afternoon1109	0	0	
again1110	0	0	
ago1111	0	0	
agre1112	0	0	
ahead1113	0	0	
alex1114	0	0	
all1115	0	0	
allow1116	0	0	
almond1117	0	0	
almost1118	0	0	
along1119	0	0	
alreadi1120	0	0	
also1121	0	0	
although1122	0	0	
alwai1123	0	0	
am1124	0	0	
amaz1125	0	0	
ami1126	0	0	
amount1127	0	0	
an1128	0	0	
and1129	0.01	0.01	
andor1130	0	0	
ani1131	0	0	
anim1132	0	0	
anoth1133	0	0	
answer1134	0	0	
anyon1135	0	0	
anyth1136	0	0	
anywai1137	0	0	
apolog1138	0	0	
appeal1139	0	0	
appear1140	0	0	
appl1141	0	0	
applesauc1142	0	0	
appreci1143	0	0	
approach1144	0	0	
april1145	0	0	
ar1146	0	0	
area1147	0	0	
aren1148	0	0	
arent1149	0	0	
around1150	0	0	
articl1151	0	0	
arugula1152	0	0	
as1153	0	0	
asid1154	0	0	
ask1155	0	0	
asparagu1156	0	0	
assist1157	0	0	
at1158	0	0	
athlet1159	0	0	
attempt1160	0	0	
attent1161	0	0	
attitud1162	0	0	
august1163	0	0	
avail1164	0	0	
avoid1165	0	0	
awai1166	0	0	
awar1167	0	0	
awesom1168	0	0	
babi1169	0	0	
back1170	0	0	
bad1171	0	0	
bag1172	0	0	
bake1173	0	0	
balanc1174	0	0	
banana1175	0	0	
base1176	0	0	
basi1177	0	0	
basic1178	0	0	
be1179	0	0	
bean1180	0	0	
beat1181	0	0	
becaus1182	0	0	
becom1183	0	0	
been1184	0	0	
befor1185	0	0	
began1186	0	0	
begin1187	0	0	
behind1188	0	0	
believ1189	0	0	
below1190	0	0	
benefit1191	0	0	
berri1192	0	0	
besid1193	0	0	
best1194	0	0	
better1195	0	0	
between1196	0	0	
beverag1197	0	0	
big1198	0	0	
biggest1199	0	0	
bit1200	0	0	
blend1201	0	0	
blog1202	0	0	
blueberri1203	0	0	
bodi1204	0	0	
bonu1205	0	0	
bore1206	0	0	
both1207	0	0	
bother1208	0	0	
bought1209	0	0	
boyfriend1210	0	0	
bread1211	0	0	
breakfast1212	0	0	
breastfeed1213	0	0	
bring1214	0	0	
broccoli1215	0	0	
brown1216	0	0	
budget1217	0	0	
bui1218	0	0	
build1219	0	0	
bunch1220	0	0	
burger1221	0	0	
busi1222	0	0	
but1223	0	0	
butter1224	0	0	
by1225	0	0	
cake1226	0	0	
call1227	0	0	
calori1228	0	0	
came1229	0	0	
can1230	0	0	
candi1231	0	0	
cannedjar1232	0	0	
cant1233	0	0	
carb1234	0	0	
care1235	0	0	
carrot1236	0	0	
case1237	0	0	
cash1238	0	0	
cathi1239	0	0	
celeri1240	0	0	
cereal1241	0	0	
certain1242	0	0	
certainli1243	0	0	
challeng1244	0	0	
chanc1245	0	0	
chang1246	0	0	
charg1247	0	0	
chat1248	0	0	
cheaper1249	0	0	
check1250	0	0	
cheer1251	0	0	
chees1252	0	0	
chef1253	0	0	
chicken1254	0	0	
chip1255	0	0	
choic1256	0	0	
choos1257	0	0	
chop1258	0	0	
chose1259	0	0	
chri1260	0	0	
christma1261	0	0	
clair1262	0	0	
clarifi1263	0	0	
class1264	0	0	
clear1265	0	0	
click1266	0	0	
clone1267	0	0	
close1268	0	0	
coach1269	0	0	
coffe1270	0	0	
cold1271	0	0	
colleg1272	0	0	
combin1273	0	0	
come1274	0	0	
comfort1275	0	0	
comma1276	0	0	
comment1277	0	0	
commit1278	0	0	
commun1279	0	0	
compar1280	0	0	
compet1281	0	0	
complet1282	0	0	
concern1283	0	0	
confid1284	0	0	
congrat1285	0	0	
congratul1286	0	0	
connect1287	0	0	
consciou1288	0	0	
consid1289	0	0	
consider1290	0	0	
consist1291	0	0	
consum1292	0	0	
contain1293	0	0	
content1294	0	0	
continu1295	0	0	
control1296	0	0	
conveni1297	0	0	
cook1298	0	0	
cooki1299	0	0	
cool1300	0	0	
copi1301	0	0	
corn1302	0	0	
correct1303	0	0	
cost1304	0	0	
could1305	0	0	
count1306	0	0	
coupl1307	0	0	
cours1308	0	0	
cover1309	0	0	
cracker1310	0	0	
crave1311	0	0	
cream1312	0	0	
creat1313	0	0	
creativ1314	0	0	
crockpot1315	0	0	
cucumb1316	0	0	
cup1317	0	0	
curb1318	0	0	
curiou1319	0	0	
current1320	0	0	
custom1321	0	0	
cut1322	0	0	
d1323	0	0	
dai1324	0	0	
daili1325	0	0	
daughter1326	0	0	
dear1327	0	0	
decemb1328	0	0	
decid1329	0	0	
decis1330	0	0	
dedic1331	0	0	
definit1332	0	0	
delai1333	0	0	
delici1334	0	0	
depend1335	0	0	
describ1336	0	0	
desk1337	0	0	
despit1338	0	0	
dessert1339	0	0	
detail1340	0	0	
determin1341	0	0	
did1342	0	0	
didn1343	0	0	
diet1344	0	0	
differ1345	0	0	
difficult1346	0	0	
digest1347	0	0	
dinner1348	0	0	
dip1349	0	0	
direct1350	0	0	
discourag1351	0	0	
discuss1352	0	0	
diseas1353	0	0	
dish1354	0	0	
do1355	0	0	
doe1356	0	0	
doesn1357	0	0	
don1358	0	0	
done1359	0	0	
dont1360	0	0	
down1361	0	0	
dress1362	0	0	
dri1363	0	0	
drink1364	0	0	
drive1365	0	0	
due1366	0	0	
dure1367	0	0	
e1368	0	0	
each1369	0	0	
earlier1370	0	0	
easi1371	0	0	
easier1372	0	0	
easili1373	0	0	
eat1374	0.01	0	
eater1375	0	0	
ecoach1376	0	0	
effect1377	0	0	
effort1378	0	0	
egg1379	0	0	
either1380	0	0	
elimin1381	0	0	
els1382	0	0	
email1383	0	0	
encourag1384	0	0	
end1385	0	0	
energ1386	0	0	
energet1387	0	0	
energi1388	0	0	
engag1389	0	0	
enjoi1390	0	0	
enjoy1391	0	0	
enough1392	0	0	
enrol1393	0	0	
enthusiasm1394	0	0	
entir1395	0	0	
especi1396	0	0	
etc1397	0	0	
even1398	0	0	
event1399	0	0	
ever1400	0	0	
everi1401	0	0	
everydai1402	0	0	
everyon1403	0	0	
everyth1404	0	0	
exactli1405	0	0	
exampl1406	0	0	
exchang1407	0	0	
excit1408	0	0	
exclam1409	0	0	
exercis1410	0	0	
expens1411	0	0	
experi1412	0	0	
extra1413	0	0	
extrem1414	0	0	
face1415	0	0	
fact1416	0	0	
factor1417	0	0	
fairli1418	0	0	
fall1419	0	0	
famili1420	0	0	
fan1421	0	0	
fantast1422	0	0	
far1423	0	0	
fast1424	0	0	
fat1425	0	0	
fatigu1426	0	0	
favorit1427	0	0	
featur1428	0	0	
featuresmain1429	0	0	
februari1430	0	0	
feedback1431	0	0	
feel1432	0	0	
felt1433	0	0	
few1434	0	0	
fianc1435	0	0	
figur1436	0	0	
fill1437	0	0	
final1438	0	0	
financi1439	0	0	
find1440	0	0	
finish1441	0	0	
fire1442	0	0	
first1443	0	0	
fit1444	0	0	
fix1445	0	0	
flavor1446	0	0	
focu1447	0	0	
focus1448	0	0	
follow1449	0	0	
food1450	0	0	
for1451	0.01	0	
form1452	0	0	
forward1453	0	0	
found1454	0	0	
free1455	0	0	
freez1456	0	0	
frequent1457	0	0	
fresh1458	0	0	
fri1459	0	0	
fridg1460	0	0	
friend1461	0	0	
friendli1462	0	0	
from1463	0	0	
frozen1464	0	0	
fruit1465	0.01	0	
fruitsveget1466	0	0	
fruitsveggi1467	0	0	
fruitveggi1468	0	0	
fry1469	0	0	
full1470	0	0	
fullstop1471	0	0	
fun1472	0	0	
further1473	0	0	
futur1474	0	0	
gain1475	0	0	
game1476	0	0	
garden1477	0	0	
gave1478	0	0	
gener1479	0	0	
get1480	0	0	
give1481	0	0	
given1482	0	0	
glad1483	0	0	
gluten1484	0	0	
gm1485	0	0	
go1486	0	0	
goal1487	0	0	
goe1488	0	0	
gone1489	0	0	
good1490	0	0	
got1491	0	0	
gotten1492	0	0	
grab1493	0	0	
gradual1494	0	0	
graduat1495	0	0	
grain1496	0	0	
grape1497	0	0	
great1498	0	0	
green1499	0	0	
grill1500	0	0	
groceri1501	0	0	
group1502	0	0	
grow1503	0	0	
guess1504	0	0	
gym1505	0	0	
ha1506	0	0	
habit1507	0	0	
had1508	0	0	
hadn1509	0	0	
haha1510	0	0	
half1511	0	0	
hand1512	0	0	
happen1513	0	0	
happi1514	0	0	
hard1515	0	0	
harder1516	0	0	
have1517	0.01	0	
haven1518	0	0	
havent1519	0	0	
he1520	0	0	
headach1521	0	0	
health1522	0	0	
healthi1523	0	0	
healthier1524	0	0	
healthiest1525	0	0	
hear1526	0	0	
heard1527	0	0	
heart1528	0	0	
hectic1529	0	0	
hei1530	0	0	
hello1531	0	0	
help1532	0	0	
her1533	0	0	
here1534	0	0	
hi1535	0	0.04	
high1536	0	0	
higher1537	0	0	
highest1538	0	0	
him1539	0	0	
hit1540	0	0	
hold1541	0	0	
holidai1542	0	0	
home1543	0	0	
homemad1544	0	0	
honest1545	0	0	
honestli1546	0	0	
hope1547	0	0	
hopefulli1548	0	0	
hour1549	0	0	
hous1550	0	0	
how1551	0	0.01	
howev1552	0	0	
http1553	0	0	
huge1554	0	0	
hungri1555	0	0	
husband1556	0	0	
hyphen1557	0	0	
i1558	0.01	0.03	
ic1559	0	0	
id1560	0	0	
idea1561	0	0	
if1562	0	0	
ill1563	0	0	
im1564	0	0	
imagin1565	0	0	
impact1566	0	0	
import1567	0	0	
improv1568	0	0	
in1569	0	0.01	
incent1570	0	0	
includ1571	0	0	
incorpor1572	0	0	
increas1573	0	0	
independ1574	0	0	
indic1575	0	0	
indulg1576	0	0	
influenc1577	0	0	
info1578	0	0	
inform1579	0	0	
initi1580	0	0	
input1581	0	0	
insight1582	0	0	
instead1583	0	0	
intak1584	0	0	
interest1585	0	0	
into1586	0	0	
introduc1587	0	0	
involv1588	0	0	
iphon1589	0	0	
is1590	0.01	0	
isn1591	0	0	
issu1592	0	0	
it1593	0	0.01	
item1594	0	0	
iv1595	0	0	
januari1596	0	0	
job1597	0	0	
join1598	0	0	
joke1599	0	0	
juic1600	0	0	
juicer1601	0	0	
juli1602	0	0	
june1603	0	0	
junk1604	0	0	
just1605	0	0	
kale1606	0	0	
keep1607	0	0	
kei1608	0	0	
kelli1609	0	0	
kept1610	0	0	
kick1611	0	0	
kid1612	0	0	
kind1613	0	0	
kitchen1614	0	0	
know1615	0	0	
kudo1616	0	0	
lack1617	0	0	
larg1618	0	0	
last1619	0	0	
lastli1620	0	0	
late1621	0	0	
later1622	0	0	
laugh1623	0	0	
lb1624	0	0	
lead1625	0	0	
lean1626	0	0	
learn1627	0	0	
least1628	0	0	
leav1629	0	0	
left1630	0	0	
less1631	0	0	
let1632	0	0	
letter1633	0	0	
lettuc1634	0	0	
level1635	0	0	
life1636	0	0	
lifestyl1637	0	0	
like1638	0	0	
limit1639	0	0	
link1640	0	0	
list1641	0	0	
littl1642	0	0	
live1643	0	0	
ll1644	0	0	
load1645	0	0	
local1646	0	0	
long1647	0	0	
longer1648	0	0	
look1649	0	0	
lose1650	0	0	
loss1651	0	0	
lost1652	0	0	
lot1653	0	0	
love1654	0	0	
low1655	0	0	
lower1656	0	0	
lunch1657	0	0	
m1658	0	0	
made1659	0	0	
mai1660	0	0	
mail1661	0	0	
main1662	0	0	
maintain1663	0	0	
major1664	0	0	
make1665	0	0	
manag1666	0	0	
mandarin1667	0	0	
mani1668	0	0	
march1669	0	0	
materi1670	0	0	
matter1671	0	0	
mayb1672	0	0	
me1673	0	0	
meal1674	0	0	
mealssnack1675	0	0	
mean1676	0	0	
meat1677	0	0	
meet1678	0	0	
mention1679	0	0	
menu1680	0	0	
menuchoic1681	0	0	
messag1682	0	0	
middl1683	0	0	
midterm1684	0	0	
might1685	0	0	
migrain1686	0	0	
milk1687	0	0	
mind1688	0	0	
minut1689	0	0	
miss1690	0	0	
mix1691	0	0	
model1692	0	0	
moder1693	0	0	
mondai1694	0	0	
monei1695	0	0	
month1696	0	0	
more1697	0	0	
morn1698	0	0	
most1699	0	0	
mostli1700	0	0	
mother1701	0	0	
motiv1702	0	0	
move1703	0	0	
much1704	0	0	
multipl1705	0	0	
mushroom1706	0	0	
my1707	0	0	
myself1708	0	0	
name1709	0	0	
natur1710	0	0	
navig1711	0	0	
nd1712	0	0	
need1713	0	0	
neg1714	0	0	
never1715	0	0	
new1716	0	0	
next1717	0	0	
nice1718	0	0	
night1719	0	0	
no1720	0	0	
none1721	0	0	
noodl1722	0	0	
normal1723	0	0	
not1724	0	0	
note1725	0	0	
noth1726	0	0	
notic1727	0	0	
novemb1728	0	0	
now1729	0	0	
number1730	0	0	
nut1731	0	0	
nutrient1732	0	0	
nutrit1733	0	0	
nutritionist1734	0	0	
oatmeal1735	0	0	
obstacl1736	0	0	
occas1737	0	0	
occasion1738	0	0	
octob1739	0	0	
of1740	0.01	0	
off1741	0	0	
offer1742	0	0	
offic1743	0	0	
often1744	0	0	
oil1745	0	0	
oj1746	0	0	
ok1747	0	0	
okai1748	0	0	
old1749	0	0	
omelet1750	0	0	
on1751	0.01	0	
onc1752	0	0	
onion1753	0	0	
onli1754	0	0	
open1755	0	0	
opportun1756	0	0	
option1757	0	0	
or1758	0	0	
orang1759	0	0	
order1760	0	0	
organ1761	0	0	
origin1762	0	0	
other1763	0	0	
our1764	0	0	
out1765	0	0	
outsid1766	0	0	
over1767	0	0	
overal1768	0	0	
overcom1769	0	0	
own1770	0	0	
pack1771	0	0	
packag1772	0	0	
page1773	0	0	
pai1774	0	0	
parent1775	0	0	
part1776	0	0	
parti1777	0	0	
particip1778	0	0	
partner1779	0	0	
pass1780	0	0	
past1781	0	0	
pasta1782	0	0	
path1783	0	0	
pea1784	0	0	
peanut1785	0	0	
pear1786	0	0	
peopl1787	0	0	
pepper1788	0	0	
per1789	0	0	
perhap1790	0	0	
person1791	0	0	
pick1792	0	0	
picki1793	0	0	
piec1794	0	0	
pineappl1795	0	0	
pizza1796	0	0	
place1797	0	0	
plai1798	0	0	
plain1799	0	0	
plan1800	0	0	
pleas1801	0	0.01	
plu1802	0	0	
point1803	0	0	
pop1804	0	0	
portion1805	0	0	
posit1806	0	0	
possibl1807	0	0	
post1808	0	0	
potato1809	0	0	
practic1810	0	0	
prep1811	0	0	
prepar1812	0	0	
present1813	0	0	
pretti1814	0	0	
previou1815	0	0	
prioriti1816	0	0	
probabl1817	0	0	
problem1818	0	0	
process1819	0	0	
produc1820	0	0	
program1821	0	0	
progress1822	0	0	
project1823	0	0	
promot1824	0	0	
protein1825	0	0	
proud1826	0	0	
provid1827	0	0	
purchas1828	0	0	
push1829	0	0	
put1830	0	0	
qualiti1831	0	0	
quantiti1832	0	0	
question1833	0	0	
questionmark1834	0	0	
quick1835	0	0	
quickli1836	0	0	
quit1837	0	0	
quotemark1838	0.01	0	
rare1839	0	0	
raspberri1840	0	0	
rate1841	0	0	
rather1842	0	0	
raw1843	0	0	
rd1844	0	0	
re1845	0	0	
reach1846	0	0	
read1847	0	0	
readi1848	0	0	
readili1849	0	0	
real1850	0	0	
realiz1851	0	0	
realli1852	0	0	
reason1853	0	0	
receiv1854	0	0	
recent1855	0	0	
recip1856	0	0	
recommend1857	0	0	
reduc1858	0	0	
reflect1859	0	0	
regard1860	0	0	
regular1861	0	0	
regularli1862	0	0	
reintroduc1863	0	0	
relat1864	0	0	
relationship1865	0	0	
relax1866	0	0	
reli1867	0	0	
remain1868	0	0	
rememb1869	0	0	
remind1870	0	0	
replac1871	0	0	
repli1872	0	0	
report1873	0	0	
requir1874	0	0	
research1875	0	0	
resourc1876	0	0	
respect1877	0	0	
respond1878	0	0	
respons1879	0	0	
rest1880	0	0	
restaur1881	0	0	
result1882	0	0	
return1883	0	0	
review1884	0	0	
rice1885	0	0	
right1886	0	0	
roast1887	0	0	
role1888	0	0	
room1889	0	0	
routin1890	0	0	
rule1891	0	0	
run1892	0	0	
s1893	0	0	
sai1894	0	0	
said1895	0	0	
salad1896	0	0	
same1897	0	0	
sandwich1898	0	0	
satisfi1899	0	0	
sauc1900	0	0	
save1901	0	0	
schedul1902	0	0	
school1903	0	0	
score1904	0	0	
season1905	0	0	
second1906	0	0	
section1907	0	0	
see1908	0	0	
seem1909	0	0	
seen1910	0	0	
select1911	0	0	
semiclon1912	0	0	
send1913	0	0	
sent1914	0	0	
septemb1915	0	0	
seriou1916	0	0	
serv1917	0	0	
session1918	0	0	
set1919	0	0	
sever1920	0	0	
share1921	0	0	
she1922	0	0	
shift1923	0	0	
shop1924	0	0	
short1925	0	0	
should1926	0	0	
shouldn1927	0	0	
show1928	0	0	
side1929	0	0	
sign1930	0	0	
similar1931	0	0	
simpl1932	0	0	
simpli1933	0	0	
sinc1934	0	0	
sincer1935	0	0	
singl1936	0	0	
site1937	0	0	
situat1938	0	0	
size1939	0	0	
slice1940	0	0	
slob1941	0	0	
slow1942	0	0	
small1943	0	0	
smaller1944	0	0	
smoothi1945	0	0	
snack1946	0	0	
so1947	0	0	
soda1948	0	0	
solut1949	0	0	
some1950	0	0	
someon1951	0	0	
someth1952	0	0	
sometim1953	0	0	
somewhat1954	0	0	
son1955	0	0	
soon1956	0	0	
sorbet1957	0	0	
sorri1958	0	0	
sort1959	0	0	
sound1960	0	0	
soup1961	0	0	
special1962	0	0	
specif1963	0	0	
spend1964	0	0	
spice1965	0	0	
spinach1966	0	0	
squash1967	0	0	
st1968	0	0	
stai1969	0	0	
star1970	0	0	
start1971	0	0	
stash1972	0	0	
state1973	0	0	
steam1974	0	0	
step1975	0	0	
stick1976	0	0	
still1977	0	0	
stir1978	0	0	
stock1979	0	0	
stop1980	0	0	
store1981	0	0	
strategi1982	0	0	
strawberri1983	0	0	
strength1984	0	0	
stress1985	0	0	
strong1986	0	0	
struggl1987	0	0	
studi1988	0	0	
stuff1989	0	0	
subwai1990	0	0	
succe1991	0	0	
success1992	0	0	
successfulli1993	0	0	
such1994	0	0	
sugar1995	0	0	
sugari1996	0	0	
suggest1997	0	0	
summer1998	0	0	
sundai1999	0	0	
super2000	0	0	
supper2001	0	0	
support2002	0	0	
suppos2003	0	0	
sure2004	0	0	
surround2005	0	0	
survei2006	0	0	
swap2007	0	0	
sweet2008	0	0	
sweeten2009	0	0	
switch2010	0	0	
system2011	0	0	
t2012	0	0	
tab2013	0	0	
tag2014	0	0	
take2015	0	0	
taken2016	0	0	
talk2017	0	0	
task2018	0	0	
tast2019	0	0	
tasti2020	0	0	
tea2021	0	0	
team2022	0	0	
teas2023	0	0	
tell2024	0	0	
tempt2025	0	0	
temptat2026	0	0	
tend2027	0	0	
term2028	0	0	
textur2029	0	0	
tgif2030	0	0	
th2031	0	0	
than2032	0	0	
thank2033	0	0	
thanksgiv2034	0	0	
that2035	0.01	0	
the2036	0.01	0.01	
thei2037	0	0	
their2038	0	0	
them2039	0	0	
theme2040	0	0	
then2041	0	0	
there2042	0	0	
therefor2043	0	0	
these2044	0	0	
thi2045	0	0	
thing2046	0	0	
think2047	0	0	
third2048	0	0	
those2049	0	0	
though2050	0	0	
thought2051	0	0	
three2052	0	0	
through2053	0	0	
throughout2054	0	0	
throw2055	0	0	
thumb2056	0	0	
time2057	0	0	
tip2058	0	0	
tire2059	0	0	
to2060	0.02	0	
toast2061	0	0	
todai2062	0	0	
togeth2063	0	0	
told2064	0	0	
tomato2065	0	0	
ton2066	0	0	
too2067	0	0	
took2068	0	0	
top2069	0	0	
topic2070	0	0	
total2071	0	0	
touch2072	0	0	
tough2073	0	0	
toward2074	0	0	
track2075	0	0	
train2076	0	0	
treat2077	0	0	
tri2078	0	0	
trick2079	0	0	
troubl2080	0	0	
try2081	0	0	
turkei2082	0	0	
turn2083	0	0	
tweak2084	0	0	
twice2085	0	0	
two2086	0	0	
type2087	0	0	
typic2088	0	0	
typicalregular2089	0	0	
under2090	0	0	
understand2091	0	0	
unfortun2092	0	0	
unhealthi2093	0	0	
until2094	0	0	
up2095	0	0	
updat2096	0	0	
us2097	0	0	
usual2098	0	0	
vacat2099	0	0	
valu2100	0	0	
vari2101	0	0	
varieti2102	0	0	
ve2103	0	0	
veget2104	0	0	
vegetarian2105	0	0	
veggi2106	0	0	
veri2107	0	0	
video2108	0	0	
visit2109	0	0	
volum2110	0	0	
wa2111	0	0	
wai2112	0	0	
walk2113	0	0	
want2114	0	0	
warm2115	0	0	
wasn2116	0	0	
wast2117	0	0	
watch2118	0	0	
watcher2119	0	0	
water2120	0	0	
we2121	0	0	
weather2122	0	0	
websit2123	0	0	
wednesdai2124	0	0	
week2125	0	0	
weekend2126	0	0	
weekli2127	0	0	
weigh2128	0	0	
weight2129	0	0	
welcom2130	0	0	
well2131	0	0	
went2132	0	0	
were2133	0	0	
what2134	0	0.03	
whatev2135	0	0	
wheat2136	0	0	
when2137	0	0	
where2138	0	0	
which2139	0	0	
while2140	0	0	
white2141	0	0	
who2142	0	0	
whole2143	0	0	
why2144	0	0	
wide2145	0	0	
wife2146	0	0	
will2147	0	0	
win2148	0	0	
wish2149	0	0	
with2150	0	0	
within2151	0	0	
without2152	0	0	
won2153	0	0	
wonder2154	0	0	
wont2155	0	0	
word2156	0	0	
work2157	0	0	
workout2158	0	0	
worri2159	0	0	
worth2160	0	0	
would2161	0	0	
wouldn2162	0	0	
wow2163	0	0	
write2164	0	0	
www2165	0	0	
y2166	0	0	
ye2167	0	0	
year2168	0	0	
yet2169	0	0	
yogurt2170	0	0	
you2171	0.02	0.02	
young2172	0	0	
your2173	0.01	0	
yourself2174	0	0	
youv2175	0	0	
yummi2176	0	0	
prevtopicprob12177	0	0	
prevtopicprob22178	0	0	
prevtopicprob32179	0	0	
prevtopicprob42180	0	0	
currtopicprob12181	0	0	
currtopicprob22182	0	0	
currtopicprob32183	0	0	
currtopicprob42184	0.01	0.01	


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       92987               97.3818 %
Incorrectly Classified Instances      2500                2.6182 %
Kappa statistic                          0.6122
Mean absolute error                      0.0406
Root mean squared error                  0.1375
Relative absolute error                 63.8817 %
Root relative squared error             77.1259 %
Total Number of Instances            95487     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.334    0.989      0.984    0.986      0.613    0.978     0.999     1
                 0.666    0.016    0.590      0.666    0.626      0.613    0.978     0.704     2
Weighted Avg.    0.974    0.324    0.976      0.974    0.975      0.613    0.978     0.989     

=== Confusion Matrix ===

     a     b   <-- classified as
 90897  1452 |     a = 1
  1048  2090 |     b = 2

