=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     goldstandard
Instances:    95421
Attributes:   2169
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 1, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5349 * (normalized) [xxxx]1
 +       0.0695 * (normalized) a2
 +       0.2503 * (normalized) about5
 +      -0.3895 * (normalized) accomplish7
 +       0.0701 * (normalized) account8
 +       0      * (normalized) ad12
 +       0.071  * (normalized) add13
 +       0.3935 * (normalized) advanc15
 +      -0.3909 * (normalized) advic17
 +      -0      * (normalized) after20
 +      -0.2503 * (normalized) afternoon21
 +       0.0691 * (normalized) again22
 +       0.0704 * (normalized) ago23
 +      -0      * (normalized) agre24
 +       0.0697 * (normalized) ahead25
 +       3.3605 * (normalized) alex26
 +       0      * (normalized) all27
 +       1      * (normalized) allow28
 +      -0      * (normalized) almost30
 +      -0.0525 * (normalized) alreadi32
 +       0.0694 * (normalized) also33
 +       0      * (normalized) although34
 +       0.0713 * (normalized) alwai35
 +       0      * (normalized) am36
 +       2.414  * (normalized) ami38
 +       0      * (normalized) amount39
 +       0.0676 * (normalized) and41
 +       0.8798 * (normalized) ani43
 +      -1      * (normalized) anoth45
 +      -0.0498 * (normalized) anyon47
 +      -0      * (normalized) anyth48
 +      -1      * (normalized) anywai49
 +      -1      * (normalized) appear52
 +       0.6557 * (normalized) appreci55
 +       0      * (normalized) approach56
 +      -0      * (normalized) april57
 +      -0      * (normalized) ar58
 +      -0.018  * (normalized) around62
 +       0.0704 * (normalized) articl63
 +       0.5343 * (normalized) as65
 +       0.07   * (normalized) ask67
 +       0.0705 * (normalized) asparagu68
 +      -0      * (normalized) assist69
 +      -1      * (normalized) at70
 +       1      * (normalized) attitud74
 +      -0.8221 * (normalized) avail76
 +      -0.8219 * (normalized) awai78
 +      -0.1671 * (normalized) awar79
 +       0.656  * (normalized) awesom80
 +       0.0694 * (normalized) back82
 +       0.0702 * (normalized) bad83
 +       0      * (normalized) bag84
 +       0      * (normalized) bake85
 +       0.0706 * (normalized) banana87
 +       0      * (normalized) base88
 +       0.07   * (normalized) basi89
 +      -0.0178 * (normalized) basic90
 +       0.5331 * (normalized) be91
 +       0.0701 * (normalized) bean92
 +      -0      * (normalized) been96
 +      -0      * (normalized) befor97
 +      -1.5865 * (normalized) begin99
 +      -0      * (normalized) below102
 +       0.0704 * (normalized) benefit103
 +       1.122  * (normalized) best106
 +       0.0706 * (normalized) better107
 +      -1      * (normalized) between108
 +       1      * (normalized) beverag109
 +      -0.0524 * (normalized) biggest111
 +      -0.8217 * (normalized) bit112
 +      -1      * (normalized) blog114
 +      -0.0711 * (normalized) bodi116
 +      -1      * (normalized) bonu117
 +      -0.1063 * (normalized) bore118
 +      -0.2734 * (normalized) both119
 +      -1      * (normalized) boyfriend122
 +      -0      * (normalized) bread123
 +       0.0705 * (normalized) breakfast124
 +       0      * (normalized) budget129
 +      -1      * (normalized) bui130
 +       0      * (normalized) burger133
 +       0      * (normalized) but135
 +       0.0707 * (normalized) by137
 +       0.5331 * (normalized) call139
 +       0.1917 * (normalized) calori140
 +      -0.8213 * (normalized) can142
 +      -0      * (normalized) candi143
 +      -1      * (normalized) carb146
 +      -0      * (normalized) carrot148
 +       0.1938 * (normalized) case149
 +       0.0707 * (normalized) cash150
 +       2.5342 * (normalized) cathi151
 +      -0      * (normalized) challeng156
 +       0.5346 * (normalized) chang158
 +       0.5356 * (normalized) chat160
 +       0      * (normalized) chees164
 +       0.0716 * (normalized) chef165
 +       0.0703 * (normalized) choic168
 +      -0      * (normalized) choos169
 +       2.534  * (normalized) chri172
 +       0.5361 * (normalized) christma173
 +       2.5341 * (normalized) clair174
 +       0      * (normalized) clear177
 +       1.9991 * (normalized) clone179
 +      -1      * (normalized) close180
 +       0.0693 * (normalized) coach181
 +      -0      * (normalized) come186
 +      -0      * (normalized) comfort187
 +      -1.5339 * (normalized) comma188
 +       1      * (normalized) commit190
 +      -0      * (normalized) commun191
 +      -2      * (normalized) compet193
 +      -0      * (normalized) complet194
 +      -1      * (normalized) concern195
 +       0.0705 * (normalized) confid196
 +      -0      * (normalized) congrat197
 +      -1      * (normalized) congratul198
 +      -0.8217 * (normalized) consciou200
 +       0.2497 * (normalized) consist203
 +       0.0706 * (normalized) consum204
 +       0.0694 * (normalized) contain205
 +      -0.0529 * (normalized) content206
 +      -0.0519 * (normalized) continu207
 +       0.0717 * (normalized) control208
 +       0.2495 * (normalized) conveni209
 +      -1      * (normalized) cook210
 +       1      * (normalized) correct215
 +      -1      * (normalized) cost216
 +      -0      * (normalized) could217
 +      -0.3884 * (normalized) cours220
 +       0.0702 * (normalized) cream224
 +      -0.052  * (normalized) cucumb228
 +      -1      * (normalized) current232
 +      -0      * (normalized) custom233
 +       0      * (normalized) d235
 +       0.0704 * (normalized) dai236
 +       1.0056 * (normalized) daili237
 +       0.0728 * (normalized) decis242
 +       0.6566 * (normalized) dedic243
 +       0      * (normalized) definit244
 +       0      * (normalized) delai245
 +       0.5366 * (normalized) delici246
 +       0.0702 * (normalized) desk249
 +      -0      * (normalized) dessert251
 +       0.0697 * (normalized) diet256
 +       0      * (normalized) differ257
 +      -1      * (normalized) digest259
 +      -0.0178 * (normalized) dinner260
 +       0.5357 * (normalized) dip261
 +      -1      * (normalized) direct262
 +       0.0716 * (normalized) discourag263
 +       0      * (normalized) discuss264
 +       0.0704 * (normalized) dish266
 +       0.0704 * (normalized) do267
 +       0      * (normalized) doesn269
 +      -0.6382 * (normalized) done271
 +      -0.821  * (normalized) down273
 +      -1      * (normalized) dress274
 +       0.0706 * (normalized) drink276
 +      -0      * (normalized) drive277
 +      -0.8703 * (normalized) e280
 +       0.5    * (normalized) each281
 +      -1      * (normalized) easi283
 +      -0      * (normalized) easili285
 +       0.0696 * (normalized) eat286
 +      -0.8217 * (normalized) eater287
 +       0.5352 * (normalized) ecoach288
 +      -0.25   * (normalized) effort290
 +      -0.0522 * (normalized) egg291
 +      -0      * (normalized) either292
 +       0.0705 * (normalized) els294
 +       0.0694 * (normalized) email295
 +       1.1247 * (normalized) end297
 +      -1      * (normalized) energet299
 +       0.0716 * (normalized) energi300
 +      -1      * (normalized) engag301
 +       0.0702 * (normalized) enjoi302
 +      -0.2509 * (normalized) enough304
 +      -1.4638 * (normalized) etc309
 +       0.0731 * (normalized) everyth316
 +       0.0706 * (normalized) exampl318
 +      -1.5005 * (normalized) exchang319
 +       2.4627 * (normalized) exclam321
 +      -0.6558 * (normalized) exercis322
 +      -0.1677 * (normalized) expens323
 +       0.6583 * (normalized) experi324
 +       0.0703 * (normalized) famili332
 +       0.7504 * (normalized) fantast334
 +       0.5352 * (normalized) far335
 +       0      * (normalized) fat337
 +      -0      * (normalized) feel344
 +       0.536  * (normalized) fianc347
 +      -1      * (normalized) find352
 +      -0.0528 * (normalized) first355
 +      -0.6398 * (normalized) fix357
 +       0.1931 * (normalized) flavor358
 +      -0.4038 * (normalized) follow361
 +       0.0706 * (normalized) food362
 +       0.4124 * (normalized) for363
 +       1      * (normalized) form364
 +      -0      * (normalized) forward365
 +       0.6556 * (normalized) found366
 +       0      * (normalized) frequent369
 +       0.2495 * (normalized) fresh370
 +      -1      * (normalized) fri371
 +       0.2495 * (normalized) friend373
 +       0.0704 * (normalized) from375
 +       0.6555 * (normalized) frozen376
 +       0.0702 * (normalized) fruit377
 +      -0.0508 * (normalized) fruitsveget378
 +      -0.0714 * (normalized) full382
 +       2.4641 * (normalized) fullstop383
 +       0.8563 * (normalized) further385
 +       0.0718 * (normalized) futur386
 +       0.0725 * (normalized) game388
 +       1      * (normalized) garden389
 +      -1      * (normalized) gener391
 +      -1.1027 * (normalized) get392
 +       0      * (normalized) give393
 +      -0      * (normalized) gm397
 +       0.5353 * (normalized) go398
 +      -0.0535 * (normalized) goal399
 +       0.5347 * (normalized) goe400
 +       0.0696 * (normalized) good402
 +      -0.0716 * (normalized) grab405
 +      -1      * (normalized) graduat407
 +       0.5345 * (normalized) grain408
 +       1      * (normalized) grape409
 +      -0      * (normalized) great410
 +       0      * (normalized) group414
 +      -0      * (normalized) gym417
 +       0.0704 * (normalized) ha418
 +       0.0703 * (normalized) habit419
 +      -0      * (normalized) had420
 +       1.6109 * (normalized) haha422
 +       0.999  * (normalized) half423
 +      -0      * (normalized) hand424
 +       0.0706 * (normalized) happen425
 +      -1      * (normalized) happi426
 +       0.0711 * (normalized) have429
 +      -0      * (normalized) haven430
 +       0.5344 * (normalized) health434
 +       0.5351 * (normalized) healthi435
 +       0.0705 * (normalized) healthier436
 +       0.1924 * (normalized) healthiest437
 +       0.0711 * (normalized) hear438
 +       0      * (normalized) heard439
 +       1.4813 * (normalized) hectic441
 +      -1      * (normalized) hello443
 +       0.0696 * (normalized) help444
 +      -1      * (normalized) here446
 +      -0.8745 * (normalized) hi447
 +       0.0716 * (normalized) high448
 +      -0      * (normalized) higher449
 +       1      * (normalized) highest450
 +       0.0733 * (normalized) holidai454
 +       0      * (normalized) home455
 +      -0      * (normalized) hope459
 +       0.9996 * (normalized) hopefulli460
 +       0.5345 * (normalized) hour461
 +       0      * (normalized) how463
 +      -0.0178 * (normalized) http465
 +      -0      * (normalized) husband468
 +       0.4659 * (normalized) hyphen469
 +       0.0699 * (normalized) i470
 +      -0.388  * (normalized) idea473
 +       0      * (normalized) if474
 +       0.0691 * (normalized) imagin477
 +       1.4672 * (normalized) import478
 +      -1.9287 * (normalized) improv479
 +      -0.0718 * (normalized) in480
 +      -0.143  * (normalized) includ482
 +       0.2499 * (normalized) increas484
 +       1      * (normalized) independ485
 +       0.0692 * (normalized) inform490
 +       0.6568 * (normalized) insight493
 +       1.2497 * (normalized) instead494
 +       0.0693 * (normalized) intak495
 +      -1      * (normalized) interest496
 +      -1      * (normalized) into497
 +       2.6565 * (normalized) iphon500
 +      -0      * (normalized) is501
 +      -0.3886 * (normalized) it504
 +      -0      * (normalized) item505
 +       0      * (normalized) januari507
 +      -0.8696 * (normalized) job508
 +       0.0691 * (normalized) join509
 +       0.0707 * (normalized) juic511
 +       0.5354 * (normalized) juicer512
 +       1.3611 * (normalized) june514
 +       1.466  * (normalized) junk515
 +      -0      * (normalized) just516
 +      -0      * (normalized) keep518
 +       0.069  * (normalized) kei519
 +       2.5344 * (normalized) kelli520
 +       0.4995 * (normalized) kid523
 +       0.0704 * (normalized) know526
 +       1.1183 * (normalized) kudo527
 +       1      * (normalized) larg529
 +      -0      * (normalized) lastli531
 +      -0.3885 * (normalized) late532
 +      -0.8216 * (normalized) laugh534
 +       0      * (normalized) learn538
 +      -0.1665 * (normalized) left541
 +       0.5344 * (normalized) less542
 +       0      * (normalized) level546
 +       0.6592 * (normalized) life547
 +       0.0716 * (normalized) lifestyl548
 +       0.07   * (normalized) like549
 +      -0      * (normalized) limit550
 +      -0.2504 * (normalized) link551
 +      -0.8211 * (normalized) list552
 +       0.0711 * (normalized) littl553
 +      -0      * (normalized) ll555
 +       1      * (normalized) local557
 +      -0.2504 * (normalized) long558
 +      -1      * (normalized) longer559
 +      -1      * (normalized) look560
 +      -1      * (normalized) loss562
 +       0.0695 * (normalized) lot564
 +       0.0706 * (normalized) love565
 +      -0      * (normalized) low566
 +       0.0704 * (normalized) lunch568
 +       0      * (normalized) m569
 +      -0.0524 * (normalized) made570
 +      -0.2507 * (normalized) mai571
 +      -0      * (normalized) maintain574
 +      -1.9286 * (normalized) make576
 +      -0.0716 * (normalized) manag577
 +      -1      * (normalized) mandarin578
 +       0.9756 * (normalized) mani579
 +      -0      * (normalized) materi581
 +      -1      * (normalized) matter582
 +      -0      * (normalized) mayb583
 +       0.0699 * (normalized) me584
 +      -0.0004 * (normalized) meal585
 +      -1      * (normalized) mealssnack586
 +       0.0694 * (normalized) mean587
 +       0.5356 * (normalized) meet589
 +       0      * (normalized) mention590
 +       0.0713 * (normalized) menu591
 +       1      * (normalized) menuchoic592
 +       0.0718 * (normalized) messag593
 +       1      * (normalized) middl594
 +      -0      * (normalized) might596
 +       0.0708 * (normalized) milk598
 +      -0.052  * (normalized) mind599
 +      -0      * (normalized) minut600
 +      -1      * (normalized) miss601
 +      -0.3876 * (normalized) mix602
 +       0      * (normalized) model603
 +      -1      * (normalized) moder604
 +      -1      * (normalized) mondai605
 +      -0.8215 * (normalized) monei606
 +       0.0698 * (normalized) month607
 +       0.0707 * (normalized) more608
 +       1      * (normalized) morn609
 +       0      * (normalized) motiv613
 +       1      * (normalized) move614
 +       0.0698 * (normalized) much615
 +      -0      * (normalized) my617
 +       0.0699 * (normalized) myself618
 +       0      * (normalized) name619
 +       1.4669 * (normalized) natur620
 +       0.0711 * (normalized) need623
 +       0      * (normalized) new626
 +       0.8567 * (normalized) nice628
 +      -1      * (normalized) no630
 +       0      * (normalized) not634
 +      -0.1427 * (normalized) note635
 +      -0      * (normalized) notic637
 +       0.0712 * (normalized) now639
 +      -0.0529 * (normalized) number640
 +      -0.8711 * (normalized) nutrient642
 +       0.0698 * (normalized) of650
 +      -1      * (normalized) off651
 +       0.5355 * (normalized) offer652
 +       0.0717 * (normalized) offic653
 +       0.0696 * (normalized) often654
 +      -0.0523 * (normalized) ok657
 +      -0.8718 * (normalized) okai658
 +      -0.5177 * (normalized) old659
 +       0.07   * (normalized) on661
 +       0.07   * (normalized) onc662
 +       0.6546 * (normalized) opportun666
 +       0.0707 * (normalized) option667
 +       0.0696 * (normalized) or668
 +       0.0699 * (normalized) orang669
 +       0.0702 * (normalized) other673
 +      -1      * (normalized) our674
 +       0      * (normalized) out675
 +       0.0705 * (normalized) over677
 +       0      * (normalized) overal678
 +       0.0704 * (normalized) own680
 +       0      * (normalized) pack681
 +      -2.0512 * (normalized) parent685
 +       0      * (normalized) part686
 +       0.0697 * (normalized) particip688
 +      -0.0532 * (normalized) partner689
 +       0.0702 * (normalized) pasta692
 +       0.0719 * (normalized) path693
 +      -0.0719 * (normalized) pea694
 +       0.5342 * (normalized) peopl697
 +      -0.2506 * (normalized) pepper698
 +      -1      * (normalized) person701
 +       0.0694 * (normalized) piec704
 +      -0.2507 * (normalized) pizza706
 +      -1      * (normalized) place707
 +       0.2494 * (normalized) plain709
 +       0.0701 * (normalized) plan710
 +      -0      * (normalized) pleas711
 +       0.5359 * (normalized) point713
 +      -0.0522 * (normalized) post718
 +      -0.053  * (normalized) potato719
 +       0      * (normalized) present723
 +       0.5349 * (normalized) pretti724
 +       0      * (normalized) prioriti726
 +      -0      * (normalized) probabl727
 +       0.5351 * (normalized) produc730
 +      -0.0529 * (normalized) program731
 +      -0.2504 * (normalized) project733
 +      -0.167  * (normalized) protein735
 +       0      * (normalized) put740
 +      -0.2286 * (normalized) qualiti741
 +       0.0693 * (normalized) question743
 +       2.5867 * (normalized) questionmark744
 +       0.7496 * (normalized) quick745
 +       0.0699 * (normalized) quickli746
 +      -1      * (normalized) quotemark748
 +      -0.052  * (normalized) rare749
 +       0.9994 * (normalized) rate751
 +      -1      * (normalized) raw753
 +      -0.1899 * (normalized) re755
 +       0.0715 * (normalized) reach756
 +      -0      * (normalized) read757
 +       0      * (normalized) realli762
 +      -0.0529 * (normalized) reason763
 +       0.5363 * (normalized) receiv764
 +       0.5352 * (normalized) recip766
 +       0      * (normalized) recommend767
 +      -1      * (normalized) reflect769
 +       0.0693 * (normalized) repli782
 +       0.0705 * (normalized) research785
 +      -1      * (normalized) resourc786
 +      -2.0521 * (normalized) respect787
 +       0.0704 * (normalized) respond788
 +       0.1919 * (normalized) respons789
 +      -0.8215 * (normalized) result792
 +       0.07   * (normalized) return793
 +       0      * (normalized) rice795
 +       0.0732 * (normalized) right796
 +      -0      * (normalized) room798
 +      -0.0513 * (normalized) routin799
 +       0.5005 * (normalized) run801
 +       0.0705 * (normalized) s802
 +      -0.0183 * (normalized) sai803
 +       0      * (normalized) said804
 +       0.0704 * (normalized) salad805
 +       0.6586 * (normalized) sandwich807
 +       0.5362 * (normalized) satisfi808
 +       0      * (normalized) save810
 +       0.0697 * (normalized) schedul811
 +      -1      * (normalized) school812
 +      -0.2504 * (normalized) season814
 +       0.0705 * (normalized) section816
 +      -0      * (normalized) see817
 +       0.5356 * (normalized) semiclon821
 +       0      * (normalized) sent823
 +       0.0695 * (normalized) serv826
 +       0.0706 * (normalized) session827
 +       0.5335 * (normalized) share830
 +      -0.8756 * (normalized) shop833
 +      -0.9975 * (normalized) should835
 +       0      * (normalized) shouldn836
 +      -0.2505 * (normalized) side838
 +       0      * (normalized) sinc843
 +       0.0693 * (normalized) sincer844
 +      -1.1031 * (normalized) site846
 +      -0.8214 * (normalized) situat847
 +      -0.6073 * (normalized) size848
 +      -0.2507 * (normalized) slow851
 +      -0.1667 * (normalized) small852
 +       0.0695 * (normalized) smoothi854
 +       0.0705 * (normalized) snack855
 +       0      * (normalized) so856
 +      -0.0531 * (normalized) soda857
 +      -0      * (normalized) some859
 +      -1      * (normalized) someon860
 +      -1      * (normalized) someth861
 +       0.0691 * (normalized) sometim862
 +       0.0701 * (normalized) son864
 +       0.0695 * (normalized) soon865
 +       1.4673 * (normalized) sorri867
 +       0.0706 * (normalized) soup870
 +       0.5346 * (normalized) spinach875
 +      -0      * (normalized) squash876
 +      -1      * (normalized) st877
 +       0.0701 * (normalized) stai878
 +       0.194  * (normalized) star879
 +       0.0712 * (normalized) start880
 +      -0.3889 * (normalized) stash881
 +      -1      * (normalized) steam883
 +      -0.3879 * (normalized) step884
 +       0.0702 * (normalized) still886
 +       1      * (normalized) stock888
 +      -0.1671 * (normalized) stop889
 +       0.9994 * (normalized) store890
 +       0.6565 * (normalized) strategi891
 +      -1      * (normalized) strong895
 +       0.8976 * (normalized) studi897
 +       0.0702 * (normalized) succe900
 +       0.5331 * (normalized) success901
 +       1.4668 * (normalized) successfulli902
 +      -0.3883 * (normalized) such903
 +       0.5345 * (normalized) sugar904
 +       0.0695 * (normalized) suggest906
 +       0.0685 * (normalized) summer907
 +       0.0719 * (normalized) sundai908
 +       0      * (normalized) super909
 +      -0      * (normalized) supper910
 +      -2.0529 * (normalized) support911
 +      -0.8211 * (normalized) suppos912
 +       0.0697 * (normalized) sure913
 +       0.0707 * (normalized) survei915
 +      -1      * (normalized) sweet917
 +       1      * (normalized) sweeten918
 +       0.0692 * (normalized) system920
 +      -1.2506 * (normalized) t921
 +      -0      * (normalized) take924
 +       1      * (normalized) task927
 +       0.0692 * (normalized) tast928
 +      -0.8711 * (normalized) team931
 +       0.5352 * (normalized) teas932
 +      -1      * (normalized) temptat935
 +      -1      * (normalized) term937
 +      -0.1042 * (normalized) tgif939
 +      -0      * (normalized) th940
 +      -0      * (normalized) than941
 +       0.0719 * (normalized) thank942
 +      -0.051  * (normalized) that944
 +       0.0694 * (normalized) the945
 +       0.0701 * (normalized) thei946
 +       1      * (normalized) their947
 +       0.0704 * (normalized) them948
 +       0.0703 * (normalized) then950
 +       0.0705 * (normalized) there951
 +       0      * (normalized) these953
 +       0.9988 * (normalized) thi954
 +       0.0701 * (normalized) thing955
 +       0.5333 * (normalized) think956
 +      -1      * (normalized) those958
 +       0.0708 * (normalized) though959
 +      -1      * (normalized) thought960
 +       0.5349 * (normalized) through962
 +      -0.0523 * (normalized) time966
 +       0.0695 * (normalized) tip967
 +       0.0696 * (normalized) tire968
 +      -1      * (normalized) to969
 +       1      * (normalized) todai971
 +       0.0703 * (normalized) togeth972
 +       0      * (normalized) told973
 +       1      * (normalized) tomato974
 +      -0.1665 * (normalized) too976
 +      -1.3456 * (normalized) top978
 +       0.5348 * (normalized) topic979
 +      -0.2502 * (normalized) track984
 +       1      * (normalized) trick988
 +      -0      * (normalized) troubl989
 +       0.0694 * (normalized) try990
 +      -0.1673 * (normalized) turn992
 +       0.07   * (normalized) type996
 +       0      * (normalized) understand1000
 +      -1      * (normalized) unfortun1001
 +       1      * (normalized) unhealthi1002
 +      -0.1658 * (normalized) up1004
 +       1      * (normalized) updat1005
 +       0.07   * (normalized) us1006
 +      -0      * (normalized) vacat1008
 +       0.0701 * (normalized) valu1009
 +       0.5349 * (normalized) varieti1011
 +       0      * (normalized) ve1012
 +       0.5357 * (normalized) veget1013
 +      -0.1666 * (normalized) vegetarian1014
 +       0.0705 * (normalized) veggi1015
 +       0      * (normalized) visit1018
 +       0.534  * (normalized) wa1019
 +      -0.5106 * (normalized) wai1020
 +       0.0693 * (normalized) want1022
 +      -0.7504 * (normalized) water1028
 +       0      * (normalized) we1029
 +       0.0704 * (normalized) websit1031
 +      -1      * (normalized) wednesdai1032
 +       1.3605 * (normalized) week1033
 +      -0.2286 * (normalized) weekend1034
 +      -1      * (normalized) weight1037
 +       0      * (normalized) welcom1038
 +       0.07   * (normalized) well1039
 +       0.5343 * (normalized) were1041
 +       0.0703 * (normalized) what1042
 +      -0      * (normalized) when1045
 +      -0      * (normalized) which1047
 +      -0      * (normalized) who1050
 +      -0.0529 * (normalized) why1052
 +       0.0717 * (normalized) win1056
 +       0.0699 * (normalized) with1058
 +       0      * (normalized) wonder1062
 +       0.5355 * (normalized) word1064
 +       0.0706 * (normalized) work1065
 +       1      * (normalized) worth1068
 +       0      * (normalized) would1069
 +      -1      * (normalized) wow1071
 +      -0.2505 * (normalized) www1073
 +       0.0707 * (normalized) year1076
 +       0.0706 * (normalized) yet1077
 +      -1      * (normalized) yogurt1078
 +       0.0706 * (normalized) you1079
 +       0.1914 * (normalized) your1081
 +      -0.5722 * (normalized) [xxxx]1085
 +      -0.5702 * (normalized) a1086
 +       0      * (normalized) about1089
 +      -0      * (normalized) actual1095
 +      -1      * (normalized) ad1096
 +      -0.7505 * (normalized) add1097
 +       0      * (normalized) addit1098
 +       0      * (normalized) afford1102
 +       1.4274 * (normalized) after1104
 +      -0      * (normalized) again1106
 +      -0      * (normalized) ago1107
 +      -0.5696 * (normalized) alex1110
 +      -0.5708 * (normalized) all1111
 +      -0.4486 * (normalized) also1117
 +      -0.5706 * (normalized) although1118
 +      -0.018  * (normalized) am1120
 +      -0.2502 * (normalized) amaz1121
 +      -0.5698 * (normalized) ami1122
 +       0      * (normalized) an1124
 +      -0.5708 * (normalized) and1125
 +       1.3057 * (normalized) ani1127
 +      -0.1065 * (normalized) anim1128
 +       1.3058 * (normalized) anoth1129
 +      -0      * (normalized) answer1130
 +      -0.6975 * (normalized) anyth1132
 +       0.7496 * (normalized) anywai1133
 +      -0.5722 * (normalized) appl1137
 +      -0      * (normalized) april1141
 +       0.9626 * (normalized) ar1142
 +      -0.5725 * (normalized) around1146
 +       0.8405 * (normalized) as1149
 +       1      * (normalized) asid1150
 +       0      * (normalized) assist1153
 +      -1.037  * (normalized) at1154
 +      -0.5711 * (normalized) august1159
 +      -0      * (normalized) awai1162
 +       0.9635 * (normalized) awesom1164
 +      -0      * (normalized) back1166
 +      -0.1059 * (normalized) banana1171
 +       1.429  * (normalized) base1172
 +      -1      * (normalized) basic1174
 +      -0.3339 * (normalized) be1175
 +      -0      * (normalized) becaus1178
 +      -0.1065 * (normalized) becom1179
 +       0      * (normalized) been1180
 +       1      * (normalized) below1186
 +      -1      * (normalized) besid1189
 +      -1.8601 * (normalized) best1190
 +       0.9633 * (normalized) between1192
 +      -0.5721 * (normalized) blend1197
 +       0      * (normalized) blog1198
 +      -0.5698 * (normalized) bonu1201
 +      -0.5709 * (normalized) both1203
 +      -0.5698 * (normalized) bread1207
 +       0.3687 * (normalized) breakfast1208
 +      -0.7501 * (normalized) busi1218
 +      -0.5711 * (normalized) but1219
 +      -0      * (normalized) by1221
 +       0.963  * (normalized) can1226
 +      -0.5721 * (normalized) cant1229
 +      -0.5703 * (normalized) cathi1235
 +      -0.1066 * (normalized) cereal1237
 +      -0      * (normalized) chang1242
 +      -0.5718 * (normalized) cheer1247
 +      -0.1064 * (normalized) chicken1250
 +       0      * (normalized) choic1252
 +      -0      * (normalized) choos1253
 +      -0.5687 * (normalized) chri1256
 +      -0.4505 * (normalized) christma1257
 +      -1.8606 * (normalized) clair1258
 +      -0      * (normalized) coach1265
 +      -0.5698 * (normalized) cold1267
 +       0      * (normalized) come1270
 +       0      * (normalized) comfort1271
 +       0      * (normalized) compar1276
 +      -1      * (normalized) concern1279
 +       1.9817 * (normalized) congrat1281
 +      -0.5703 * (normalized) congratul1282
 +      -0      * (normalized) consciou1284
 +       0      * (normalized) consider1286
 +       0.3688 * (normalized) cook1294
 +      -0.0178 * (normalized) corn1298
 +       0.9642 * (normalized) could1301
 +       0      * (normalized) coupl1303
 +      -0.4496 * (normalized) creat1309
 +      -0.4473 * (normalized) current1316
 +       1.1064 * (normalized) cut1318
 +      -0      * (normalized) d1319
 +       0      * (normalized) dai1320
 +       0      * (normalized) daili1321
 +       1.4293 * (normalized) dear1323
 +      -0      * (normalized) decemb1324
 +       0      * (normalized) definit1328
 +       1.3059 * (normalized) describ1332
 +      -0.5708 * (normalized) despit1334
 +      -0.5716 * (normalized) dessert1335
 +       1.0647 * (normalized) did1338
 +      -1      * (normalized) diet1340
 +       0.9878 * (normalized) differ1341
 +      -0.2503 * (normalized) dinner1344
 +       1.4292 * (normalized) do1351
 +       1.5493 * (normalized) doe1352
 +      -0.2507 * (normalized) don1354
 +      -1      * (normalized) drink1360
 +       1.2495 * (normalized) due1362
 +      -1      * (normalized) dure1363
 +      -0.5709 * (normalized) e1364
 +      -0.5722 * (normalized) each1365
 +       0.8407 * (normalized) easi1367
 +      -0.5704 * (normalized) eat1370
 +      -0.6923 * (normalized) either1376
 +       0      * (normalized) email1379
 +       1      * (normalized) energi1384
 +      -0.6933 * (normalized) enjoi1386
 +      -0.571  * (normalized) especi1392
 +      -0.5704 * (normalized) etc1393
 +      -1      * (normalized) even1394
 +       0.9636 * (normalized) everi1397
 +      -0.5698 * (normalized) everyth1400
 +      -1      * (normalized) exampl1402
 +       1      * (normalized) exchang1403
 +       1.427  * (normalized) fantast1418
 +      -0      * (normalized) far1419
 +      -0      * (normalized) fat1421
 +       0      * (normalized) favorit1423
 +      -0      * (normalized) februari1426
 +      -0      * (normalized) few1430
 +      -0.5701 * (normalized) find1436
 +      -0.4487 * (normalized) first1439
 +      -1      * (normalized) flavor1442
 +      -0      * (normalized) focus1444
 +       0      * (normalized) food1446
 +      -0.5718 * (normalized) for1447
 +       0      * (normalized) form1448
 +      -0      * (normalized) fresh1454
 +       0.8401 * (normalized) friend1457
 +       1.4282 * (normalized) from1459
 +      -0.1134 * (normalized) frozen1460
 +       0.7494 * (normalized) fruit1461
 +       0.138  * (normalized) get1476
 +      -1      * (normalized) give1477
 +      -0.2509 * (normalized) given1478
 +      -1.037  * (normalized) glad1479
 +       3.428  * (normalized) gm1481
 +      -0      * (normalized) goal1483
 +       1.4282 * (normalized) good1486
 +       0.8446 * (normalized) great1494
 +       1      * (normalized) guess1500
 +       0.9647 * (normalized) ha1502
 +      -0      * (normalized) had1504
 +      -0.5721 * (normalized) haha1506
 +      -0      * (normalized) happen1509
 +      -1.0352 * (normalized) happi1510
 +       0      * (normalized) hard1511
 +      -0.6934 * (normalized) have1513
 +       0.6033 * (normalized) haven1514
 +       0.8407 * (normalized) health1518
 +       0.1543 * (normalized) healthi1519
 +       3.4279 * (normalized) hei1526
 +       3.4278 * (normalized) hello1527
 +      -0.6927 * (normalized) help1528
 +      -1.1596 * (normalized) here1530
 +       3.8937 * (normalized) hi1531
 +      -0      * (normalized) high1532
 +      -0      * (normalized) holidai1538
 +      -0.6942 * (normalized) homemad1540
 +       1      * (normalized) honestli1542
 +      -0.6946 * (normalized) hope1543
 +      -0.572  * (normalized) hopefulli1544
 +       1.428  * (normalized) how1547
 +      -1.0364 * (normalized) howev1548
 +      -0.2504 * (normalized) http1549
 +      -0.571  * (normalized) i1554
 +      -0.106  * (normalized) ic1555
 +      -0.2504 * (normalized) id1556
 +      -0.1126 * (normalized) if1558
 +      -0.5694 * (normalized) ill1559
 +      -0.4488 * (normalized) im1560
 +       1.4282 * (normalized) in1564
 +       0.497  * (normalized) incorpor1567
 +       0      * (normalized) inform1574
 +      -1      * (normalized) instead1578
 +       0.4968 * (normalized) is1585
 +       0.3203 * (normalized) it1588
 +      -0.3336 * (normalized) iv1590
 +      -0      * (normalized) januari1591
 +       1      * (normalized) juic1595
 +      -0.5715 * (normalized) juli1597
 +      -0.5715 * (normalized) june1598
 +       0.6033 * (normalized) just1600
 +      -0.3335 * (normalized) keep1602
 +      -0.5721 * (normalized) kelli1604
 +      -0.6924 * (normalized) kind1608
 +       0.9995 * (normalized) kudo1611
 +      -0.57   * (normalized) last1614
 +       1      * (normalized) lastli1615
 +      -0.5722 * (normalized) late1616
 +      -0      * (normalized) lean1621
 +       1.429  * (normalized) let1627
 +       0      * (normalized) level1630
 +       0.371  * (normalized) life1631
 +      -0      * (normalized) lifestyl1632
 +      -0.5718 * (normalized) like1633
 +       0      * (normalized) ll1639
 +      -0.3951 * (normalized) look1644
 +      -0.5708 * (normalized) lose1645
 +       1      * (normalized) lot1648
 +      -0.5712 * (normalized) lunch1652
 +      -0      * (normalized) m1653
 +       0      * (normalized) mai1655
 +      -0.5713 * (normalized) main1657
 +      -0.5715 * (normalized) maintain1658
 +      -0      * (normalized) make1660
 +      -0      * (normalized) march1664
 +      -0      * (normalized) materi1665
 +      -0.7497 * (normalized) mayb1667
 +       0      * (normalized) me1668
 +      -0.6938 * (normalized) meal1669
 +      -0.0178 * (normalized) meat1672
 +      -0      * (normalized) menu1675
 +      -0.2505 * (normalized) menuchoic1676
 +      -0      * (normalized) messag1677
 +      -0      * (normalized) might1680
 +      -0      * (normalized) month1691
 +       0.2496 * (normalized) more1692
 +      -0.7503 * (normalized) mostli1695
 +       0.8423 * (normalized) move1698
 +       0      * (normalized) much1699
 +      -0.571  * (normalized) my1701
 +      -0.2507 * (normalized) need1707
 +       0      * (normalized) new1710
 +       1      * (normalized) next1711
 +      -0.5716 * (normalized) nice1712
 +      -0.1119 * (normalized) no1714
 +      -0.1069 * (normalized) noodl1716
 +      -0.5695 * (normalized) normal1717
 +      -0.5709 * (normalized) not1718
 +      -0.5706 * (normalized) note1719
 +      -0.5698 * (normalized) noth1720
 +      -0.1109 * (normalized) now1723
 +       0      * (normalized) number1724
 +      -0      * (normalized) obstacl1730
 +      -0      * (normalized) octob1733
 +      -0      * (normalized) of1734
 +       1      * (normalized) often1738
 +       1.428  * (normalized) ok1741
 +       0.1071 * (normalized) on1745
 +      -0.3335 * (normalized) onc1746
 +      -0.2507 * (normalized) onion1747
 +      -0.5684 * (normalized) onli1748
 +      -0      * (normalized) opportun1750
 +      -0.6946 * (normalized) or1752
 +      -0.571  * (normalized) other1757
 +       1.428  * (normalized) our1758
 +      -0.5705 * (normalized) out1759
 +      -0.45   * (normalized) outsid1760
 +      -0.575  * (normalized) over1761
 +       1      * (normalized) pack1765
 +       0      * (normalized) part1770
 +       0.6032 * (normalized) parti1771
 +      -0.5703 * (normalized) peanut1779
 +       0.9878 * (normalized) peopl1781
 +       0      * (normalized) per1783
 +      -0.5696 * (normalized) perhap1784
 +       0      * (normalized) person1785
 +       0      * (normalized) piec1788
 +      -0.5723 * (normalized) pizza1790
 +      -0.2504 * (normalized) plan1794
 +       1.4292 * (normalized) pleas1795
 +      -1      * (normalized) plu1796
 +       0      * (normalized) point1797
 +       0      * (normalized) pop1798
 +      -1      * (normalized) possibl1801
 +       1      * (normalized) prepar1806
 +       0      * (normalized) pretti1808
 +       1      * (normalized) probabl1811
 +      -0      * (normalized) program1815
 +       0      * (normalized) project1817
 +      -0.25   * (normalized) purchas1822
 +      -0      * (normalized) question1827
 +      -1      * (normalized) quit1831
 +      -0.4507 * (normalized) quotemark1832
 +       0      * (normalized) rate1835
 +       0      * (normalized) rd1838
 +       0      * (normalized) realli1846
 +       0      * (normalized) receiv1848
 +      -0      * (normalized) recommend1851
 +      -1      * (normalized) regard1854
 +       0.9633 * (normalized) rememb1863
 +      -0.5707 * (normalized) research1869
 +      -0      * (normalized) respons1873
 +       1      * (normalized) right1880
 +       0      * (normalized) s1886
 +      -0      * (normalized) sai1887
 +      -0      * (normalized) said1888
 +      -0.5717 * (normalized) salad1889
 +      -1      * (normalized) same1890
 +      -0.1071 * (normalized) sandwich1891
 +      -0.5709 * (normalized) school1896
 +      -0.5004 * (normalized) second1899
 +      -1.0339 * (normalized) see1901
 +      -0.5709 * (normalized) seem1902
 +      -0.1056 * (normalized) semiclon1905
 +      -0.5717 * (normalized) sent1907
 +       0      * (normalized) serv1910
 +      -0      * (normalized) session1911
 +      -0.4481 * (normalized) sever1913
 +      -0      * (normalized) share1914
 +       0      * (normalized) side1922
 +      -0.5722 * (normalized) sinc1927
 +      -0.6949 * (normalized) sincer1928
 +       0      * (normalized) smoothi1938
 +      -0.5716 * (normalized) so1940
 +      -0      * (normalized) soda1941
 +       1.3068 * (normalized) some1943
 +      -0.1106 * (normalized) someth1945
 +       1.3063 * (normalized) sometim1946
 +       0      * (normalized) soon1949
 +      -0.6923 * (normalized) sorri1951
 +      -0.5714 * (normalized) sound1953
 +       1      * (normalized) stai1962
 +      -0.3339 * (normalized) start1964
 +       0      * (normalized) step1968
 +      -0      * (normalized) still1970
 +       1      * (normalized) strawberri1976
 +       0      * (normalized) studi1981
 +       0.2497 * (normalized) success1985
 +      -0.7506 * (normalized) summer1991
 +       1      * (normalized) suppos1996
 +       1      * (normalized) surround1998
 +      -0.5712 * (normalized) swap2000
 +       0.4823 * (normalized) sweet2001
 +      -0      * (normalized) t2005
 +      -0.1132 * (normalized) take2008
 +      -1.1592 * (normalized) talk2010
 +       1.4279 * (normalized) tell2017
 +      -0.1136 * (normalized) textur2022
 +      -1      * (normalized) tgif2023
 +      -0      * (normalized) than2025
 +      -0.6927 * (normalized) thank2026
 +      -0.1095 * (normalized) thanksgiv2027
 +      -1.0369 * (normalized) that2028
 +       0.9631 * (normalized) the2029
 +      -1.0368 * (normalized) thei2030
 +      -1      * (normalized) then2034
 +      -0.572  * (normalized) there2035
 +      -0.5713 * (normalized) therefor2036
 +      -0.5719 * (normalized) these2037
 +      -0.5712 * (normalized) thi2038
 +      -0.5708 * (normalized) thing2039
 +       1.4291 * (normalized) think2040
 +      -1      * (normalized) third2041
 +      -0.5719 * (normalized) those2042
 +      -0.5699 * (normalized) though2043
 +      -0      * (normalized) through2046
 +       0.4813 * (normalized) time2050
 +       0.4956 * (normalized) to2053
 +      -0.5714 * (normalized) todai2055
 +      -0.2506 * (normalized) tomato2058
 +       0      * (normalized) too2060
 +       0.8407 * (normalized) top2062
 +      -0.5721 * (normalized) tri2071
 +      -0.2271 * (normalized) try2074
 +      -0      * (normalized) tweak2077
 +       1      * (normalized) two2079
 +      -0      * (normalized) typic2081
 +      -0.5707 * (normalized) under2083
 +      -0      * (normalized) understand2084
 +      -0.5716 * (normalized) unfortun2085
 +       0      * (normalized) up2088
 +      -0.5    * (normalized) updat2089
 +      -0.2505 * (normalized) us2090
 +      -0.5723 * (normalized) usual2091
 +      -0      * (normalized) ve2096
 +      -0.7505 * (normalized) veget2097
 +      -0.4517 * (normalized) veggi2099
 +       0      * (normalized) veri2100
 +       0.7504 * (normalized) visit2102
 +      -0.2727 * (normalized) wa2103
 +      -0.5713 * (normalized) wai2104
 +       0.8416 * (normalized) walk2105
 +       0.6023 * (normalized) we2113
 +       0      * (normalized) websit2115
 +       0      * (normalized) week2117
 +      -0.2504 * (normalized) welcom2122
 +       1.428  * (normalized) well2123
 +       0      * (normalized) were2125
 +       1.4292 * (normalized) what2126
 +      -0.4294 * (normalized) when2129
 +       1.428  * (normalized) where2130
 +       0.4962 * (normalized) which2131
 +      -0.4459 * (normalized) while2132
 +       1      * (normalized) who2134
 +       0      * (normalized) whole2135
 +       1.4279 * (normalized) why2136
 +       0.9648 * (normalized) will2139
 +       0.6019 * (normalized) with2142
 +       0.9633 * (normalized) work2149
 +      -0.6928 * (normalized) would2153
 +      -0.5721 * (normalized) wow2155
 +      -0.0178 * (normalized) www2157
 +      -0      * (normalized) ye2159
 +      -0.106  * (normalized) yogurt2162
 +       0.844  * (normalized) you2163
 +       0.3701 * (normalized) your2165
 +       0.3746 * (normalized) youv2167
 -       2.9631

Number of kernel evaluations: 841390637 (22.949% cached)



Time taken to build model: 162.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       93674               98.1692 %
Incorrectly Classified Instances      1747                1.8308 %
Kappa statistic                          0.6997
Mean absolute error                      0.0183
Root mean squared error                  0.1353
Relative absolute error                 28.7776 %
Root relative squared error             75.8719 %
Total Number of Instances            95421     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.321    0.989      0.992    0.991      0.700    0.835     0.989     1
                 0.679    0.008    0.742      0.679    0.709      0.700    0.835     0.515     2
Weighted Avg.    0.982    0.311    0.981      0.982    0.981      0.700    0.835     0.973     

=== Confusion Matrix ===

     a     b   <-- classified as
 91544   739 |     a = 1
  1008  2130 |     b = 2

