=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     goldstandard
Instances:    95487
Attributes:   2185
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 1, 2

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8553 * (normalized) [xxxx]1
 +      -0.2407 * (normalized) a2
 +       0      * (normalized) abil3
 +      -0      * (normalized) abl4
 +      -0.1375 * (normalized) about5
 +      -0.3511 * (normalized) accomplish7
 +       0.0206 * (normalized) account8
 +      -0      * (normalized) actual11
 +      -0.0647 * (normalized) ad12
 +       0.0149 * (normalized) add13
 +       0.3329 * (normalized) advanc15
 +      -0.437  * (normalized) advic17
 +      -0.201  * (normalized) afternoon21
 +       0.021  * (normalized) again22
 +       0.1368 * (normalized) ago23
 +       0.1179 * (normalized) ahead25
 +       3.3558 * (normalized) alex26
 +       0      * (normalized) all27
 +       1      * (normalized) allow28
 +       0      * (normalized) almost30
 +       0      * (normalized) along31
 +       0      * (normalized) alreadi32
 +      -0      * (normalized) also33
 +       0      * (normalized) although34
 +       0.3695 * (normalized) alwai35
 +      -0.0103 * (normalized) am36
 +       0.1647 * (normalized) amaz37
 +       2.1245 * (normalized) ami38
 +      -0.1178 * (normalized) and41
 +       0      * (normalized) andor42
 +       0.6821 * (normalized) ani43
 +      -1      * (normalized) anoth45
 +      -0      * (normalized) answer46
 +      -0      * (normalized) anyon47
 +      -0.071  * (normalized) anyth48
 +      -0.9189 * (normalized) anywai49
 +      -0      * (normalized) appeal51
 +      -1      * (normalized) appear52
 +       1      * (normalized) appreci55
 +      -0.4096 * (normalized) ar58
 +      -0.0648 * (normalized) around62
 +       0.1358 * (normalized) articl63
 +       0.037  * (normalized) as65
 +       0      * (normalized) asid66
 +       0.0204 * (normalized) ask67
 +       0.218  * (normalized) asparagu68
 +      -1      * (normalized) at70
 +       0      * (normalized) attent73
 +       1      * (normalized) attitud74
 +      -0.0205 * (normalized) avail76
 +      -0.4167 * (normalized) awai78
 +      -0.1688 * (normalized) awar79
 +       0.691  * (normalized) awesom80
 +       0      * (normalized) babi81
 +      -0      * (normalized) back82
 +       0.0189 * (normalized) bad83
 +      -0.0178 * (normalized) bag84
 +      -0      * (normalized) bake85
 +       0.1213 * (normalized) banana87
 +      -0      * (normalized) base88
 +      -0.0454 * (normalized) basi89
 +       0.3212 * (normalized) be91
 +       0.0047 * (normalized) bean92
 +       0      * (normalized) becom95
 +      -0.0639 * (normalized) been96
 +      -0.0344 * (normalized) befor97
 +      -1.454  * (normalized) begin99
 +      -0.0931 * (normalized) below102
 +       0.0183 * (normalized) benefit103
 +       0      * (normalized) besid105
 +       1.3723 * (normalized) best106
 +       0.0343 * (normalized) better107
 +      -1      * (normalized) between108
 +       1      * (normalized) beverag109
 +      -0.0935 * (normalized) biggest111
 +      -0.2748 * (normalized) bit112
 +       0      * (normalized) blend113
 +      -1      * (normalized) blog114
 +      -0      * (normalized) blueberri115
 +      -0.1767 * (normalized) bodi116
 +      -0.8109 * (normalized) bonu117
 +      -0.0726 * (normalized) bore118
 +      -0.2488 * (normalized) both119
 +       0      * (normalized) bought121
 +      -1      * (normalized) boyfriend122
 +      -0.1673 * (normalized) bread123
 +      -0.1611 * (normalized) breakfast124
 +      -0.0088 * (normalized) breastfeed125
 +      -0      * (normalized) bring126
 +      -1      * (normalized) bui130
 +       0      * (normalized) build131
 +      -0      * (normalized) burger133
 +      -0.0084 * (normalized) busi134
 +      -0.4122 * (normalized) but135
 +       0.7703 * (normalized) by137
 +       0.0401 * (normalized) call139
 +       0.2613 * (normalized) calori140
 +      -0      * (normalized) came141
 +      -0.67   * (normalized) can142
 +      -0.1347 * (normalized) candi143
 +      -1      * (normalized) carb146
 +       0.4384 * (normalized) case149
 +       0.0928 * (normalized) cash150
 +       2.801  * (normalized) cathi151
 +      -0      * (normalized) challeng156
 +      -0      * (normalized) chanc157
 +       0.6434 * (normalized) chang158
 +       0.7515 * (normalized) chat160
 +       0      * (normalized) chees164
 +       0.2584 * (normalized) chef165
 +      -0.2294 * (normalized) choic168
 +      -0.0427 * (normalized) choos169
 +       2.8141 * (normalized) chri172
 +       1      * (normalized) christma173
 +       2.66   * (normalized) clair174
 +       2.1074 * (normalized) clone179
 +      -1      * (normalized) close180
 +      -0.1475 * (normalized) coach181
 +      -0      * (normalized) coffe182
 +      -0.0095 * (normalized) come186
 +      -0      * (normalized) comfort187
 +      -0.8293 * (normalized) comma188
 +       1      * (normalized) commit190
 +       0      * (normalized) commun191
 +      -2      * (normalized) compet193
 +      -0.2587 * (normalized) complet194
 +      -0.8163 * (normalized) concern195
 +       0.0338 * (normalized) confid196
 +      -0      * (normalized) congrat197
 +      -1      * (normalized) congratul198
 +      -0      * (normalized) connect199
 +       0      * (normalized) consciou200
 +       0.2263 * (normalized) consist203
 +       0.0116 * (normalized) consum204
 +      -0.2645 * (normalized) content206
 +      -0.1484 * (normalized) continu207
 +       0.3642 * (normalized) control208
 +       0.7495 * (normalized) conveni209
 +      -1.0825 * (normalized) cook210
 +      -0      * (normalized) cooki211
 +       1      * (normalized) correct215
 +      -1      * (normalized) cost216
 +       0      * (normalized) could217
 +      -0.2696 * (normalized) cours220
 +      -0.1158 * (normalized) cream224
 +      -0.1092 * (normalized) cucumb228
 +      -0.002  * (normalized) cup229
 +      -1      * (normalized) current232
 +      -0      * (normalized) custom233
 +       0.0647 * (normalized) dai236
 +       0.8907 * (normalized) daili237
 +       0.153  * (normalized) decis242
 +       0.6434 * (normalized) dedic243
 +      -0      * (normalized) definit244
 +       0.8166 * (normalized) delici246
 +       0      * (normalized) depend247
 +       0      * (normalized) describ248
 +       0      * (normalized) desk249
 +      -0.0195 * (normalized) dessert251
 +       0      * (normalized) did254
 +      -0      * (normalized) didn255
 +       0.0038 * (normalized) diet256
 +       0      * (normalized) differ257
 +      -0.0043 * (normalized) difficult258
 +      -1      * (normalized) digest259
 +      -0.4351 * (normalized) dinner260
 +       0.9683 * (normalized) dip261
 +      -0.9194 * (normalized) direct262
 +       0.1147 * (normalized) discourag263
 +       0      * (normalized) dish266
 +      -0.0201 * (normalized) do267
 +      -0      * (normalized) doesn269
 +      -0      * (normalized) don270
 +      -0.5785 * (normalized) done271
 +      -0.2581 * (normalized) down273
 +      -1      * (normalized) dress274
 +       0      * (normalized) dri275
 +       0.1242 * (normalized) drink276
 +       0      * (normalized) drive277
 +       0      * (normalized) dure279
 +      -0.9769 * (normalized) e280
 +       0.5397 * (normalized) each281
 +      -1      * (normalized) easi283
 +       0      * (normalized) easili285
 +      -0.1738 * (normalized) eat286
 +      -0.4473 * (normalized) eater287
 +       0.8007 * (normalized) ecoach288
 +      -0.2697 * (normalized) effort290
 +      -0.5099 * (normalized) egg291
 +       0.0897 * (normalized) els294
 +      -0.3397 * (normalized) email295
 +       0      * (normalized) encourag296
 +       1.1346 * (normalized) end297
 +      -1      * (normalized) energet299
 +       0.2939 * (normalized) energi300
 +      -0.5978 * (normalized) engag301
 +       0.0191 * (normalized) enjoi302
 +      -0.2312 * (normalized) enough304
 +      -0      * (normalized) enrol305
 +      -1.267  * (normalized) etc309
 +       0      * (normalized) even310
 +       0      * (normalized) event311
 +       0.1537 * (normalized) everyth316
 +       0.0091 * (normalized) exampl318
 +      -1.4421 * (normalized) exchang319
 +       2.7585 * (normalized) exclam321
 +      -0.5471 * (normalized) exercis322
 +      -0.1377 * (normalized) expens323
 +       0.8365 * (normalized) experi324
 +      -0      * (normalized) extrem326
 +       0      * (normalized) fact328
 +       0.004  * (normalized) famili332
 +       0.7137 * (normalized) fantast334
 +       0.5332 * (normalized) far335
 +       0      * (normalized) favorit339
 +       0      * (normalized) featur340
 +      -0.0361 * (normalized) feel344
 +       0      * (normalized) few346
 +       1      * (normalized) fianc347
 +      -1      * (normalized) find352
 +      -0.4076 * (normalized) first355
 +      -0.3086 * (normalized) fix357
 +       0.3528 * (normalized) flavor358
 +      -0      * (normalized) focu359
 +      -0.1813 * (normalized) follow361
 +      -0.0464 * (normalized) food362
 +       0      * (normalized) for363
 +       1      * (normalized) form364
 +      -0.1501 * (normalized) forward365
 +       0.9115 * (normalized) found366
 +       0.224  * (normalized) fresh370
 +      -1      * (normalized) fri371
 +       0.4102 * (normalized) friend373
 +      -0.5489 * (normalized) from375
 +       0.7873 * (normalized) frozen376
 +       0.0591 * (normalized) fruit377
 +      -0.2572 * (normalized) fruitsveget378
 +      -0.0995 * (normalized) full382
 +       2.7963 * (normalized) fullstop383
 +      -0      * (normalized) fun384
 +       1      * (normalized) further385
 +       0.1175 * (normalized) futur386
 +       0.0139 * (normalized) game388
 +       1      * (normalized) garden389
 +      -0.814  * (normalized) gener391
 +      -1.2809 * (normalized) get392
 +      -0      * (normalized) give393
 +       0      * (normalized) given394
 +       0      * (normalized) glad395
 +       0      * (normalized) gluten396
 +       0.589  * (normalized) go398
 +      -0.2686 * (normalized) goal399
 +       0.7659 * (normalized) goe400
 +      -0.0419 * (normalized) good402
 +      -0      * (normalized) got403
 +       0      * (normalized) gotten404
 +      -0.1464 * (normalized) grab405
 +      -1      * (normalized) graduat407
 +       0.5084 * (normalized) grain408
 +       1      * (normalized) grape409
 +      -0.2422 * (normalized) great410
 +      -0.1091 * (normalized) group414
 +      -0      * (normalized) ha418
 +       0.0792 * (normalized) habit419
 +       0      * (normalized) had420
 +       1.5795 * (normalized) haha422
 +       1      * (normalized) half423
 +       0.023  * (normalized) happen425
 +      -1      * (normalized) happi426
 +      -0.0063 * (normalized) hard427
 +       0      * (normalized) have429
 +      -0      * (normalized) haven430
 +       0      * (normalized) he432
 +       0.6828 * (normalized) health434
 +       0.4848 * (normalized) healthi435
 +       0.0179 * (normalized) healthier436
 +       0.4834 * (normalized) healthiest437
 +      -0.0614 * (normalized) hear438
 +      -0      * (normalized) heard439
 +       1.7094 * (normalized) hectic441
 +      -0.8183 * (normalized) hello443
 +      -0.0257 * (normalized) help444
 +      -1      * (normalized) here446
 +      -0.9071 * (normalized) hi447
 +       0.1371 * (normalized) high448
 +       0.197  * (normalized) higher449
 +       1      * (normalized) highest450
 +       0.5745 * (normalized) holidai454
 +       0      * (normalized) home455
 +      -0      * (normalized) hope459
 +       1      * (normalized) hopefulli460
 +       0.3689 * (normalized) hour461
 +      -0.5712 * (normalized) how463
 +       0      * (normalized) howev464
 +       0      * (normalized) http465
 +       0.9586 * (normalized) hyphen469
 +      -0.0057 * (normalized) i470
 +      -0.3532 * (normalized) idea473
 +      -0      * (normalized) if474
 +      -0.0161 * (normalized) imagin477
 +      -0.2502 * (normalized) impact478
 +       1.4078 * (normalized) import479
 +      -1.8164 * (normalized) improv480
 +      -0.3322 * (normalized) in481
 +      -0      * (normalized) incent482
 +       0      * (normalized) incorpor484
 +       0.2183 * (normalized) increas485
 +       1      * (normalized) independ486
 +      -0.0009 * (normalized) inform491
 +       0.769  * (normalized) insight494
 +       1.2529 * (normalized) instead495
 +       0.0173 * (normalized) intak496
 +      -1      * (normalized) interest497
 +      -1      * (normalized) into498
 +       3      * (normalized) iphon501
 +      -0.4676 * (normalized) is502
 +      -0.8494 * (normalized) it505
 +      -0.8223 * (normalized) job509
 +       0      * (normalized) join510
 +      -0.0101 * (normalized) joke511
 +       0.0067 * (normalized) juic512
 +       0.8589 * (normalized) juicer513
 +       1.7852 * (normalized) june515
 +       2      * (normalized) junk516
 +      -0.0908 * (normalized) just517
 +      -0      * (normalized) keep519
 +      -0      * (normalized) kei520
 +       2.8116 * (normalized) kelli521
 +       0.5607 * (normalized) kid524
 +       0      * (normalized) kitchen526
 +      -0.8911 * (normalized) know527
 +       1.0722 * (normalized) kudo528
 +       1      * (normalized) larg530
 +      -0      * (normalized) last531
 +      -0.4526 * (normalized) late533
 +      -0      * (normalized) later534
 +      -0.0663 * (normalized) laugh535
 +       0      * (normalized) least540
 +      -0.1672 * (normalized) left542
 +       0.2473 * (normalized) less543
 +       0      * (normalized) let544
 +      -0      * (normalized) letter545
 +      -0.1452 * (normalized) level547
 +       0.7015 * (normalized) life548
 +       0.1483 * (normalized) lifestyl549
 +      -0.1099 * (normalized) like550
 +      -0.285  * (normalized) link552
 +      -0.169  * (normalized) list553
 +       0.1296 * (normalized) littl554
 +      -0      * (normalized) live555
 +       1      * (normalized) local558
 +      -0.2505 * (normalized) long559
 +      -1      * (normalized) longer560
 +      -1      * (normalized) look561
 +      -1      * (normalized) loss563
 +       0.0082 * (normalized) lot565
 +       0.4078 * (normalized) love566
 +      -0      * (normalized) low567
 +       0      * (normalized) lower568
 +       0.0645 * (normalized) lunch569
 +       0      * (normalized) m570
 +      -0.3732 * (normalized) made571
 +      -0.3102 * (normalized) mai572
 +      -0      * (normalized) mail573
 +      -0      * (normalized) main574
 +       0      * (normalized) maintain575
 +      -1.8418 * (normalized) make577
 +      -0.3272 * (normalized) manag578
 +       1      * (normalized) mani580
 +       0.0048 * (normalized) materi582
 +      -0.8068 * (normalized) matter583
 +      -0.1604 * (normalized) mayb584
 +      -0.1571 * (normalized) me585
 +      -0.1378 * (normalized) meal586
 +      -0.9765 * (normalized) mealssnack587
 +      -0.0498 * (normalized) meat589
 +       0.9178 * (normalized) meet590
 +       0      * (normalized) mention591
 +      -0      * (normalized) menu592
 +       1      * (normalized) menuchoic593
 +       0.0868 * (normalized) messag594
 +       1      * (normalized) middl595
 +      -0      * (normalized) might597
 +      -0.1759 * (normalized) mind600
 +       0      * (normalized) minut601
 +      -1      * (normalized) miss602
 +      -0.2678 * (normalized) mix603
 +       0      * (normalized) model604
 +      -1      * (normalized) moder605
 +      -1      * (normalized) mondai606
 +      -0.3501 * (normalized) monei607
 +       0.1543 * (normalized) month608
 +       0.0272 * (normalized) more609
 +       1      * (normalized) morn610
 +      -0.043  * (normalized) mostli612
 +      -0      * (normalized) motiv614
 +       1      * (normalized) move615
 +      -0.062  * (normalized) much616
 +      -0.679  * (normalized) my619
 +       0.0097 * (normalized) myself620
 +       0      * (normalized) name621
 +       1.7012 * (normalized) natur622
 +       0.9794 * (normalized) need625
 +       0      * (normalized) new628
 +       1      * (normalized) nice630
 +      -0      * (normalized) night631
 +      -1      * (normalized) no632
 +      -0.0109 * (normalized) not636
 +       0      * (normalized) note637
 +      -0      * (normalized) notic639
 +       0.1649 * (normalized) now641
 +      -0.278  * (normalized) number642
 +      -0.8287 * (normalized) nutrient644
 +      -0      * (normalized) oatmeal647
 +      -0.2685 * (normalized) of652
 +      -1      * (normalized) off653
 +       0.9187 * (normalized) offer654
 +       0.0632 * (normalized) offic655
 +       0.0208 * (normalized) often656
 +      -0.065  * (normalized) ok659
 +      -0.837  * (normalized) okai660
 +      -0.3644 * (normalized) old661
 +       0.0176 * (normalized) on663
 +      -0.0583 * (normalized) onc664
 +      -0      * (normalized) onli666
 +       0.7898 * (normalized) opportun668
 +       0.0016 * (normalized) option669
 +      -0.2232 * (normalized) or670
 +       0.0083 * (normalized) orang671
 +       0.0247 * (normalized) other675
 +      -1      * (normalized) our676
 +      -0.0909 * (normalized) out677
 +       0.0557 * (normalized) over679
 +       0.0179 * (normalized) own682
 +       0      * (normalized) pack683
 +      -2.4206 * (normalized) parent687
 +       0      * (normalized) part688
 +       0.0062 * (normalized) particip690
 +      -0.2631 * (normalized) partner691
 +      -0      * (normalized) past693
 +       0      * (normalized) pasta694
 +      -0      * (normalized) path695
 +      -0.1039 * (normalized) pea696
 +       0      * (normalized) peanut697
 +       0      * (normalized) peopl699
 +      -0.2607 * (normalized) pepper700
 +      -1      * (normalized) person703
 +       0      * (normalized) piec706
 +      -0.2533 * (normalized) pizza708
 +      -0.7845 * (normalized) place709
 +       0.2478 * (normalized) plain711
 +       0.0026 * (normalized) plan712
 +      -0.2566 * (normalized) pleas713
 +       0.8738 * (normalized) point715
 +      -0      * (normalized) portion717
 +      -0.1066 * (normalized) post720
 +      -0.2635 * (normalized) potato721
 +      -0      * (normalized) prepar724
 +       0.666  * (normalized) pretti726
 +      -0      * (normalized) previou727
 +      -0.0079 * (normalized) problem730
 +       1.1262 * (normalized) produc732
 +      -0.3507 * (normalized) program733
 +      -0.2885 * (normalized) project735
 +      -0.1825 * (normalized) protein737
 +       0      * (normalized) put742
 +      -0.2926 * (normalized) qualiti743
 +      -0.2554 * (normalized) question745
 +       3.0764 * (normalized) questionmark746
 +      -0      * (normalized) quick747
 +       0.0096 * (normalized) quickli748
 +      -1      * (normalized) quotemark750
 +      -0.2624 * (normalized) rare751
 +       0.963  * (normalized) rate753
 +       0      * (normalized) rather754
 +      -1      * (normalized) raw755
 +      -0      * (normalized) rd756
 +      -0.1132 * (normalized) re757
 +       0.0871 * (normalized) reach758
 +       0      * (normalized) read759
 +       0      * (normalized) readi760
 +      -0      * (normalized) real762
 +       0      * (normalized) realiz763
 +      -0.1784 * (normalized) reason765
 +       0.8241 * (normalized) receiv766
 +       0      * (normalized) recent767
 +       0.5329 * (normalized) recip768
 +       0      * (normalized) recommend769
 +      -1      * (normalized) reflect771
 +      -0      * (normalized) regard772
 +      -0      * (normalized) remind782
 +       0      * (normalized) replac783
 +      -0.0188 * (normalized) repli784
 +       0.0213 * (normalized) research787
 +      -1      * (normalized) resourc788
 +      -2.4207 * (normalized) respect789
 +       0.022  * (normalized) respond790
 +       0.2287 * (normalized) respons791
 +      -0.1691 * (normalized) result794
 +       0.1815 * (normalized) return795
 +       0.086  * (normalized) right798
 +      -1      * (normalized) roast799
 +       0      * (normalized) role800
 +       0.0447 * (normalized) routin802
 +       0.5445 * (normalized) run804
 +      -0.2738 * (normalized) s805
 +      -0      * (normalized) sai806
 +      -0      * (normalized) said807
 +      -0.0311 * (normalized) salad808
 +       0      * (normalized) same809
 +       0.8671 * (normalized) sandwich810
 +       1      * (normalized) satisfi811
 +       0.1331 * (normalized) schedul814
 +      -1      * (normalized) school815
 +      -0.2161 * (normalized) season817
 +       0.0207 * (normalized) section819
 +       0      * (normalized) see820
 +      -0      * (normalized) seem821
 +       1      * (normalized) semiclon824
 +      -0      * (normalized) sent826
 +      -0.1894 * (normalized) serv829
 +       0.3241 * (normalized) session830
 +       0      * (normalized) set831
 +      -0.1757 * (normalized) share833
 +       0      * (normalized) shift835
 +      -0.871  * (normalized) shop836
 +      -1      * (normalized) should838
 +      -0.3129 * (normalized) side841
 +       0      * (normalized) sinc846
 +      -0      * (normalized) sincer847
 +      -0.9839 * (normalized) site849
 +      -0.2604 * (normalized) situat850
 +      -0.7135 * (normalized) size851
 +      -0.174  * (normalized) slow854
 +      -0.1718 * (normalized) small855
 +      -0.0082 * (normalized) smoothi857
 +      -0.0018 * (normalized) snack858
 +      -0.4561 * (normalized) so859
 +      -0.2427 * (normalized) soda860
 +      -0.0247 * (normalized) some862
 +      -1      * (normalized) someon863
 +      -0.815  * (normalized) someth864
 +       0      * (normalized) sometim865
 +       0.0183 * (normalized) son867
 +      -0.0842 * (normalized) soon868
 +       1.7126 * (normalized) sorri870
 +      -0      * (normalized) sound872
 +       0.0108 * (normalized) soup873
 +       0      * (normalized) spend876
 +       0      * (normalized) spice877
 +       0.4831 * (normalized) spinach878
 +      -1      * (normalized) st880
 +       0.0917 * (normalized) stai881
 +       0.4295 * (normalized) star882
 +       0.2537 * (normalized) start883
 +      -0.3066 * (normalized) stash884
 +      -1      * (normalized) steam886
 +      -0.2638 * (normalized) step887
 +       0      * (normalized) stick888
 +       0.0008 * (normalized) still889
 +       1      * (normalized) stock891
 +      -0.1314 * (normalized) stop892
 +       0.8233 * (normalized) store893
 +       0.7363 * (normalized) strategi894
 +      -1      * (normalized) strong898
 +       1.0074 * (normalized) studi900
 +       0      * (normalized) stuff901
 +       0.1248 * (normalized) succe903
 +       0.5306 * (normalized) success904
 +       1.6495 * (normalized) successfulli905
 +      -0.2587 * (normalized) such906
 +       0.5882 * (normalized) sugar907
 +       0.0189 * (normalized) suggest909
 +       0.1688 * (normalized) summer910
 +       0.284  * (normalized) sundai911
 +      -0      * (normalized) supper913
 +      -2.3736 * (normalized) support914
 +      -0.2507 * (normalized) suppos915
 +       0      * (normalized) sure916
 +      -0.0204 * (normalized) survei918
 +      -0.8033 * (normalized) sweet920
 +       1      * (normalized) sweeten921
 +       0.1228 * (normalized) system923
 +      -1.054  * (normalized) t924
 +       0      * (normalized) take927
 +       1      * (normalized) task930
 +       0.1008 * (normalized) tast931
 +       0      * (normalized) tea933
 +      -0.8396 * (normalized) team934
 +       0.736  * (normalized) teas935
 +      -0      * (normalized) tempt937
 +      -1      * (normalized) temptat938
 +      -1      * (normalized) term940
 +      -0.2532 * (normalized) tgif942
 +      -0.1011 * (normalized) th943
 +      -0      * (normalized) than944
 +       0.0954 * (normalized) thank945
 +      -0.3338 * (normalized) that947
 +      -0.0823 * (normalized) the948
 +       0      * (normalized) thei949
 +       1      * (normalized) their950
 +       0.1167 * (normalized) them951
 +      -0.067  * (normalized) then953
 +       0      * (normalized) there954
 +      -0      * (normalized) these956
 +       0.857  * (normalized) thi957
 +      -0.0188 * (normalized) thing958
 +       0.1048 * (normalized) think959
 +      -1      * (normalized) those961
 +       0.0185 * (normalized) though962
 +      -1      * (normalized) thought963
 +       0.6193 * (normalized) through965
 +       0      * (normalized) throughout966
 +      -0      * (normalized) throw967
 +      -0.1955 * (normalized) time969
 +       0      * (normalized) tip970
 +      -0      * (normalized) tire971
 +      -1.0494 * (normalized) to972
 +       1      * (normalized) todai974
 +       0.01   * (normalized) togeth975
 +       1      * (normalized) tomato977
 +      -0.1388 * (normalized) too979
 +      -0      * (normalized) took980
 +      -1.2061 * (normalized) top981
 +       0.8104 * (normalized) topic982
 +       0      * (normalized) toward986
 +      -0.2471 * (normalized) track987
 +       0      * (normalized) treat989
 +       0      * (normalized) tri990
 +       1      * (normalized) trick991
 +       0      * (normalized) try993
 +      -0.1943 * (normalized) turn995
 +      -0      * (normalized) two998
 +       0.019  * (normalized) type999
 +      -0      * (normalized) understand1003
 +      -1      * (normalized) unfortun1004
 +       1      * (normalized) unhealthi1005
 +      -0.178  * (normalized) up1007
 +       1      * (normalized) updat1008
 +      -0.0066 * (normalized) us1009
 +       0      * (normalized) usual1010
 +      -0      * (normalized) vacat1011
 +      -0.0238 * (normalized) valu1012
 +       0.9298 * (normalized) varieti1014
 +      -0      * (normalized) ve1015
 +      -0.0589 * (normalized) veget1016
 +      -0.0716 * (normalized) vegetarian1017
 +      -0.0339 * (normalized) veggi1018
 +      -0.0969 * (normalized) veri1019
 +       0      * (normalized) visit1021
 +      -0.283  * (normalized) volum1022
 +       0.6863 * (normalized) wa1023
 +      -0.7742 * (normalized) wai1024
 +      -0.0101 * (normalized) want1026
 +       0      * (normalized) wasn1028
 +      -0      * (normalized) water1032
 +       0      * (normalized) we1033
 +       0.0638 * (normalized) websit1035
 +      -1      * (normalized) wednesdai1036
 +       1.6719 * (normalized) week1037
 +      -0.3084 * (normalized) weekend1038
 +      -1      * (normalized) weight1041
 +      -0.0148 * (normalized) welcom1042
 +      -0.1575 * (normalized) well1043
 +       0.3149 * (normalized) were1045
 +      -0.5728 * (normalized) what1046
 +      -0      * (normalized) when1049
 +      -0      * (normalized) where1050
 +       0      * (normalized) which1051
 +      -0      * (normalized) whole1055
 +      -0.3168 * (normalized) why1056
 +      -0.0112 * (normalized) will1059
 +       0.1259 * (normalized) win1060
 +      -0.165  * (normalized) with1062
 +       0      * (normalized) without1064
 +       0.5657 * (normalized) word1068
 +       0.018  * (normalized) work1069
 +       1      * (normalized) worth1072
 +      -0      * (normalized) would1073
 +      -0      * (normalized) wouldn1074
 +      -1      * (normalized) wow1075
 +      -0      * (normalized) write1076
 +      -0.255  * (normalized) www1077
 +       0      * (normalized) ye1079
 +      -0.0021 * (normalized) year1080
 +       0.0991 * (normalized) yet1081
 +      -1      * (normalized) yogurt1082
 +      -0.0176 * (normalized) you1083
 +       0.3272 * (normalized) your1085
 +       0      * (normalized) yummi1088
 +      -0.6201 * (normalized) [xxxx]1089
 +      -0.4626 * (normalized) a1090
 +       0      * (normalized) abl1092
 +       0      * (normalized) about1093
 +      -0.216  * (normalized) actual1099
 +      -0.6945 * (normalized) ad1100
 +      -0.8051 * (normalized) add1101
 +      -0      * (normalized) addit1102
 +       0      * (normalized) advic1105
 +       0      * (normalized) afraid1107
 +       1.46   * (normalized) after1108
 +       0      * (normalized) again1110
 +       0      * (normalized) ago1111
 +       0      * (normalized) ahead1113
 +      -0.6174 * (normalized) alex1114
 +      -0.4746 * (normalized) all1115
 +      -0      * (normalized) almost1118
 +      -0      * (normalized) along1119
 +      -0      * (normalized) alreadi1120
 +      -0.2767 * (normalized) also1121
 +      -0.5267 * (normalized) although1122
 +       0      * (normalized) alwai1123
 +       0      * (normalized) am1124
 +      -0.2471 * (normalized) amaz1125
 +      -0.488  * (normalized) ami1126
 +      -0      * (normalized) amount1127
 +      -0      * (normalized) an1128
 +      -0.527  * (normalized) and1129
 +       0      * (normalized) andor1130
 +       1      * (normalized) ani1131
 +      -0.208  * (normalized) anim1132
 +       1.1684 * (normalized) anoth1133
 +      -0      * (normalized) answer1134
 +      -0.9191 * (normalized) anyth1136
 +       0.8556 * (normalized) anywai1137
 +      -0.4988 * (normalized) appl1141
 +      -0      * (normalized) approach1144
 +       0      * (normalized) april1145
 +       0.8064 * (normalized) ar1146
 +      -0.5453 * (normalized) around1150
 +       0      * (normalized) articl1151
 +       0.9372 * (normalized) as1153
 +       1      * (normalized) asid1154
 +       0      * (normalized) ask1155
 +       0      * (normalized) asparagu1156
 +      -1      * (normalized) at1158
 +      -0.8171 * (normalized) august1163
 +       0      * (normalized) avail1164
 +      -0      * (normalized) avoid1165
 +       0.6705 * (normalized) awesom1168
 +       0      * (normalized) back1170
 +      -0      * (normalized) bad1171
 +       0      * (normalized) balanc1174
 +       0      * (normalized) banana1175
 +       1.4765 * (normalized) base1176
 +       0      * (normalized) basi1177
 +      -1      * (normalized) basic1178
 +      -0.2658 * (normalized) be1179
 +      -0.2877 * (normalized) becaus1182
 +       0      * (normalized) been1184
 +       0      * (normalized) began1186
 +       0      * (normalized) begin1187
 +       1      * (normalized) below1190
 +      -0      * (normalized) benefit1191
 +       0      * (normalized) berri1192
 +      -1      * (normalized) besid1193
 +      -2.1242 * (normalized) best1194
 +       0.5943 * (normalized) between1196
 +       0      * (normalized) beverag1197
 +      -0.5319 * (normalized) blend1201
 +       0      * (normalized) blog1202
 +      -0.6731 * (normalized) bonu1205
 +      -0.5418 * (normalized) both1207
 +      -0      * (normalized) bother1208
 +      -0.4337 * (normalized) bread1211
 +       0.4847 * (normalized) breakfast1212
 +       0      * (normalized) bring1214
 +      -0      * (normalized) budget1217
 +      -0.7817 * (normalized) busi1222
 +      -0.4102 * (normalized) but1223
 +       0      * (normalized) butter1224
 +       0      * (normalized) by1225
 +       0.8878 * (normalized) can1230
 +       0      * (normalized) candi1231
 +      -0.6386 * (normalized) cant1233
 +      -0.7402 * (normalized) cathi1239
 +      -0      * (normalized) celeri1240
 +      -0      * (normalized) cereal1241
 +       0      * (normalized) challeng1244
 +      -0      * (normalized) chanc1245
 +      -0      * (normalized) chang1246
 +       0      * (normalized) chat1248
 +      -0      * (normalized) cheaper1249
 +      -0.6159 * (normalized) cheer1251
 +      -0      * (normalized) chef1253
 +       0      * (normalized) chicken1254
 +      -0      * (normalized) choic1256
 +      -0.6751 * (normalized) chri1260
 +      -0.1683 * (normalized) christma1261
 +      -2.1574 * (normalized) clair1262
 +      -0.299  * (normalized) click1266
 +       0      * (normalized) coach1269
 +       0      * (normalized) coffe1270
 +      -0.3281 * (normalized) cold1271
 +      -0      * (normalized) compar1280
 +      -0      * (normalized) complet1282
 +      -1      * (normalized) concern1283
 +      -0      * (normalized) confid1284
 +       2.1647 * (normalized) congrat1285
 +      -0.5008 * (normalized) congratul1286
 +      -0      * (normalized) consciou1288
 +       0      * (normalized) consum1292
 +       0      * (normalized) continu1295
 +       0.5008 * (normalized) cook1298
 +       0.7371 * (normalized) could1305
 +      -0      * (normalized) coupl1307
 +      -0      * (normalized) cours1308
 +      -0.503  * (normalized) creat1313
 +       0      * (normalized) cup1317
 +      -0      * (normalized) curb1318
 +      -0.2635 * (normalized) current1320
 +       1.1872 * (normalized) cut1322
 +       0      * (normalized) d1323
 +      -0      * (normalized) dai1324
 +      -0      * (normalized) daili1325
 +       1.395  * (normalized) dear1327
 +       0      * (normalized) decemb1328
 +       0      * (normalized) delici1334
 +       1.1309 * (normalized) describ1336
 +      -0.6081 * (normalized) despit1338
 +      -0.4972 * (normalized) dessert1339
 +       0      * (normalized) determin1341
 +       1.3121 * (normalized) did1342
 +      -1      * (normalized) diet1344
 +       0.8031 * (normalized) differ1345
 +      -0.201  * (normalized) dinner1348
 +       0      * (normalized) dish1354
 +       1.4994 * (normalized) do1355
 +       1.3915 * (normalized) doe1356
 +      -0.174  * (normalized) don1358
 +       0      * (normalized) done1359
 +      -0      * (normalized) dri1363
 +      -1      * (normalized) drink1364
 +       0.7495 * (normalized) due1366
 +      -0.7789 * (normalized) dure1367
 +      -0.5023 * (normalized) e1368
 +      -0.4757 * (normalized) each1369
 +       0.6847 * (normalized) easi1371
 +      -0      * (normalized) easier1372
 +      -0      * (normalized) easili1373
 +      -0.376  * (normalized) eat1374
 +      -0      * (normalized) ecoach1376
 +      -0.7394 * (normalized) either1380
 +       0      * (normalized) email1383
 +       1      * (normalized) energi1388
 +      -1.1543 * (normalized) enjoi1390
 +      -0.5299 * (normalized) especi1396
 +      -0.2085 * (normalized) etc1397
 +      -1      * (normalized) even1398
 +      -0      * (normalized) ever1400
 +       1      * (normalized) everi1401
 +      -0.6229 * (normalized) everyth1404
 +      -0.7193 * (normalized) exampl1406
 +       1      * (normalized) exchang1407
 +      -0      * (normalized) exercis1410
 +      -0      * (normalized) extra1413
 +       0      * (normalized) famili1420
 +       1.4679 * (normalized) fantast1422
 +       0      * (normalized) fat1425
 +      -0      * (normalized) favorit1427
 +      -0      * (normalized) featur1428
 +      -0      * (normalized) februari1430
 +       0      * (normalized) feel1432
 +      -0      * (normalized) few1434
 +      -0      * (normalized) fianc1435
 +      -0.5539 * (normalized) find1440
 +      -0      * (normalized) finish1441
 +      -0.3543 * (normalized) first1443
 +       0      * (normalized) fit1444
 +      -0.2502 * (normalized) flavor1446
 +      -0      * (normalized) food1450
 +      -0.6491 * (normalized) for1451
 +      -0      * (normalized) form1452
 +      -0      * (normalized) forward1453
 +      -0      * (normalized) found1454
 +       0      * (normalized) free1455
 +      -0      * (normalized) fresh1458
 +       0.7275 * (normalized) friend1461
 +      -0      * (normalized) friendli1462
 +       1.7535 * (normalized) from1463
 +      -0.3532 * (normalized) frozen1464
 +       0.4536 * (normalized) fruit1465
 +      -0      * (normalized) game1476
 +       0      * (normalized) gener1479
 +       0.1129 * (normalized) get1480
 +      -1      * (normalized) give1481
 +      -0.2312 * (normalized) given1482
 +      -1      * (normalized) glad1483
 +       3.4331 * (normalized) gm1485
 +       0      * (normalized) go1486
 +       0      * (normalized) goal1487
 +       1.4375 * (normalized) good1490
 +       0      * (normalized) got1491
 +      -0      * (normalized) gradual1494
 +      -0      * (normalized) grain1496
 +       0.1572 * (normalized) great1498
 +      -0      * (normalized) groceri1501
 +       1      * (normalized) guess1504
 +       1.1998 * (normalized) ha1506
 +      -0      * (normalized) habit1507
 +       0      * (normalized) had1508
 +      -0.6101 * (normalized) haha1510
 +       0      * (normalized) half1511
 +      -0      * (normalized) happen1513
 +      -1.421  * (normalized) happi1514
 +       0      * (normalized) hard1515
 +      -0.7673 * (normalized) have1517
 +       0.9862 * (normalized) haven1518
 +       0.7576 * (normalized) health1522
 +       0.3831 * (normalized) healthi1523
 +      -0      * (normalized) healthier1524
 +       3.4298 * (normalized) hei1530
 +       3.4371 * (normalized) hello1531
 +      -0.6961 * (normalized) help1532
 +       0      * (normalized) her1533
 +      -1.5644 * (normalized) here1534
 +       4.1792 * (normalized) hi1535
 +       0      * (normalized) high1536
 +      -0      * (normalized) higher1537
 +       0      * (normalized) highest1538
 +       0      * (normalized) holidai1542
 +      -0.3973 * (normalized) homemad1544
 +       1      * (normalized) honestli1546
 +      -0.6538 * (normalized) hope1547
 +      -0.8627 * (normalized) hopefulli1548
 +       1.6352 * (normalized) how1551
 +      -1.3358 * (normalized) howev1552
 +      -0.285  * (normalized) http1553
 +      -0      * (normalized) huge1554
 +      -0.5256 * (normalized) i1558
 +      -0.2505 * (normalized) id1560
 +      -0      * (normalized) idea1561
 +      -0.1413 * (normalized) if1562
 +      -0.5142 * (normalized) ill1563
 +      -0.4331 * (normalized) im1564
 +       0      * (normalized) import1567
 +       1.4551 * (normalized) in1569
 +       0.6495 * (normalized) incorpor1572
 +       0      * (normalized) increas1573
 +      -0      * (normalized) indic1575
 +       0      * (normalized) inform1579
 +      -0.7527 * (normalized) instead1583
 +       0      * (normalized) intak1584
 +       0      * (normalized) interest1585
 +       0      * (normalized) into1586
 +       0.513  * (normalized) is1590
 +      -0.0758 * (normalized) it1593
 +      -0.336  * (normalized) iv1595
 +       0.6418 * (normalized) juic1600
 +      -0.8124 * (normalized) juli1602
 +      -0.8169 * (normalized) june1603
 +      -0      * (normalized) junk1604
 +       0.7504 * (normalized) just1605
 +      -0.3156 * (normalized) keep1607
 +      -1.0541 * (normalized) kelli1609
 +      -0      * (normalized) kept1610
 +      -0.6915 * (normalized) kind1613
 +       0      * (normalized) know1615
 +       1.4341 * (normalized) kudo1616
 +      -0.5304 * (normalized) last1619
 +       1      * (normalized) lastli1620
 +      -0.4584 * (normalized) late1621
 +       0      * (normalized) less1631
 +       1.4825 * (normalized) let1632
 +      -0      * (normalized) level1635
 +       0.206  * (normalized) life1636
 +      -0      * (normalized) lifestyl1637
 +      -0.3868 * (normalized) like1638
 +      -0      * (normalized) list1641
 +       0      * (normalized) littl1642
 +      -0.3616 * (normalized) look1649
 +      -0.4894 * (normalized) lose1650
 +       1      * (normalized) lot1653
 +      -0      * (normalized) low1655
 +      -0      * (normalized) lower1656
 +      -0.5352 * (normalized) lunch1657
 +      -0      * (normalized) made1659
 +       0      * (normalized) mai1660
 +      -0      * (normalized) mail1661
 +      -0.4964 * (normalized) main1662
 +      -0.5322 * (normalized) maintain1663
 +       0      * (normalized) make1665
 +       0      * (normalized) march1669
 +       0      * (normalized) materi1670
 +      -0.885  * (normalized) mayb1672
 +      -0      * (normalized) me1673
 +      -0.7041 * (normalized) meal1674
 +       0      * (normalized) mealssnack1675
 +      -0      * (normalized) menu1680
 +      -0.255  * (normalized) menuchoic1681
 +      -0      * (normalized) messag1682
 +       0      * (normalized) might1685
 +      -0      * (normalized) milk1687
 +      -0      * (normalized) minut1689
 +       0      * (normalized) model1692
 +      -0      * (normalized) month1696
 +      -0      * (normalized) more1697
 +      -0      * (normalized) most1699
 +      -0.7737 * (normalized) mostli1700
 +       0.1127 * (normalized) move1703
 +      -0      * (normalized) much1704
 +      -0.6058 * (normalized) my1707
 +       0      * (normalized) myself1708
 +       0      * (normalized) navig1711
 +      -0.3102 * (normalized) need1713
 +      -0      * (normalized) new1716
 +       1      * (normalized) next1717
 +      -0.8366 * (normalized) nice1718
 +      -0.2025 * (normalized) no1720
 +      -0.5664 * (normalized) normal1723
 +      -0.9176 * (normalized) not1724
 +      -0.4059 * (normalized) note1725
 +      -0.5183 * (normalized) noth1726
 +       0      * (normalized) notic1727
 +       0      * (normalized) novemb1728
 +      -0.1873 * (normalized) now1729
 +       0      * (normalized) number1730
 +      -0      * (normalized) obstacl1736
 +      -0      * (normalized) octob1739
 +       0      * (normalized) of1740
 +       0      * (normalized) off1741
 +       1      * (normalized) often1744
 +       1.3154 * (normalized) ok1747
 +       0.1635 * (normalized) on1751
 +      -0.3213 * (normalized) onc1752
 +      -0.2533 * (normalized) onion1753
 +      -0.0644 * (normalized) onli1754
 +      -0      * (normalized) open1755
 +       0      * (normalized) opportun1756
 +       0      * (normalized) option1757
 +      -0.6254 * (normalized) or1758
 +      -0.6315 * (normalized) other1763
 +       1.1743 * (normalized) our1764
 +      -0.06   * (normalized) out1765
 +      -0.334  * (normalized) outsid1766
 +      -1.0692 * (normalized) over1767
 +      -0      * (normalized) overal1768
 +      -0      * (normalized) own1770
 +       1      * (normalized) pack1771
 +       0      * (normalized) parent1775
 +       0      * (normalized) part1776
 +       0.6193 * (normalized) parti1777
 +      -0      * (normalized) past1781
 +      -0.2362 * (normalized) peanut1785
 +       1      * (normalized) peopl1787
 +       0      * (normalized) per1789
 +      -0.2403 * (normalized) perhap1790
 +      -0      * (normalized) person1791
 +      -0.0434 * (normalized) pick1792
 +      -0      * (normalized) piec1794
 +      -0.4954 * (normalized) pizza1796
 +       0      * (normalized) place1797
 +      -0      * (normalized) plai1798
 +      -0.2161 * (normalized) plan1800
 +       2.1154 * (normalized) pleas1801
 +      -0.5721 * (normalized) plu1802
 +       0      * (normalized) point1803
 +       0      * (normalized) pop1804
 +      -0      * (normalized) portion1805
 +      -0.9434 * (normalized) possibl1807
 +       0      * (normalized) prep1811
 +       1      * (normalized) prepar1812
 +      -0      * (normalized) pretti1814
 +       0      * (normalized) prioriti1816
 +       1      * (normalized) probabl1817
 +      -0      * (normalized) problem1818
 +      -0      * (normalized) program1821
 +       0      * (normalized) project1823
 +       0      * (normalized) protein1825
 +      -0.2697 * (normalized) purchas1828
 +      -1      * (normalized) quit1837
 +      -0.0414 * (normalized) quotemark1838
 +       0      * (normalized) rate1841
 +      -0      * (normalized) rather1842
 +      -0      * (normalized) read1847
 +      -0      * (normalized) readi1848
 +       0      * (normalized) realiz1851
 +      -0      * (normalized) reason1853
 +       0      * (normalized) recip1856
 +       0      * (normalized) recommend1857
 +      -0.9556 * (normalized) regard1860
 +       1      * (normalized) rememb1869
 +       0      * (normalized) remind1870
 +      -0      * (normalized) repli1872
 +      -0.3766 * (normalized) research1875
 +      -0      * (normalized) respons1879
 +       0      * (normalized) restaur1881
 +       0      * (normalized) result1882
 +       1      * (normalized) right1886
 +       0      * (normalized) role1888
 +       0      * (normalized) routin1890
 +      -0      * (normalized) sai1894
 +      -0.597  * (normalized) salad1896
 +      -0.415  * (normalized) same1897
 +      -0.1262 * (normalized) sandwich1898
 +      -0      * (normalized) schedul1902
 +      -0.5382 * (normalized) school1903
 +      -0      * (normalized) score1904
 +       0      * (normalized) season1905
 +      -0.3591 * (normalized) second1906
 +       0      * (normalized) section1907
 +      -1.0025 * (normalized) see1908
 +      -0.6626 * (normalized) seem1909
 +       0      * (normalized) semiclon1912
 +       0      * (normalized) send1913
 +      -0.9244 * (normalized) sent1914
 +       0      * (normalized) septemb1915
 +      -0.1743 * (normalized) serv1917
 +       0      * (normalized) session1918
 +      -0.2701 * (normalized) sever1920
 +       0      * (normalized) shop1924
 +       0      * (normalized) short1925
 +      -0      * (normalized) should1926
 +       0      * (normalized) side1929
 +      -0      * (normalized) similar1931
 +      -0.8716 * (normalized) sinc1934
 +      -1      * (normalized) sincer1935
 +       0      * (normalized) site1937
 +      -0      * (normalized) situat1938
 +       0      * (normalized) size1939
 +       0      * (normalized) small1943
 +       0      * (normalized) smoothi1945
 +       0      * (normalized) snack1946
 +      -0.418  * (normalized) so1947
 +       1.3175 * (normalized) some1950
 +      -0      * (normalized) someon1951
 +      -0      * (normalized) someth1952
 +       1.0868 * (normalized) sometim1953
 +       0      * (normalized) somewhat1954
 +       0      * (normalized) soon1956
 +      -0.6508 * (normalized) sorri1958
 +      -0.694  * (normalized) sound1960
 +      -0      * (normalized) spend1964
 +      -0      * (normalized) squash1967
 +       1      * (normalized) stai1969
 +      -0      * (normalized) star1970
 +      -0.3032 * (normalized) start1971
 +       0      * (normalized) stash1972
 +       0      * (normalized) step1975
 +       0      * (normalized) stick1976
 +       0      * (normalized) still1977
 +      -0      * (normalized) stop1980
 +       0      * (normalized) store1981
 +      -0      * (normalized) strategi1982
 +       1      * (normalized) strawberri1983
 +      -0      * (normalized) stress1985
 +      -0      * (normalized) studi1988
 +       0.2529 * (normalized) success1992
 +       0      * (normalized) such1994
 +       0      * (normalized) sugar1995
 +      -0      * (normalized) suggest1997
 +      -0.7522 * (normalized) summer1998
 +       0      * (normalized) support2002
 +       1      * (normalized) suppos2003
 +      -0      * (normalized) sure2004
 +       1      * (normalized) surround2005
 +      -0      * (normalized) survei2006
 +      -0.545  * (normalized) swap2007
 +       0.6356 * (normalized) sweet2008
 +      -0      * (normalized) tab2013
 +      -0      * (normalized) tag2014
 +      -0.2084 * (normalized) take2015
 +       0      * (normalized) taken2016
 +      -1.2686 * (normalized) talk2017
 +       0      * (normalized) teas2023
 +       1.326  * (normalized) tell2024
 +      -0.2475 * (normalized) textur2029
 +      -0.9275 * (normalized) tgif2030
 +       0      * (normalized) than2032
 +      -0.7839 * (normalized) thank2033
 +      -0.3796 * (normalized) thanksgiv2034
 +      -1.0424 * (normalized) that2035
 +       0.3017 * (normalized) the2036
 +      -1.264  * (normalized) thei2037
 +      -0      * (normalized) their2038
 +      -0      * (normalized) them2039
 +      -0      * (normalized) theme2040
 +      -1.0053 * (normalized) then2041
 +      -0.7269 * (normalized) there2042
 +      -0.5075 * (normalized) therefor2043
 +      -0.4163 * (normalized) these2044
 +      -0.503  * (normalized) thi2045
 +      -0.4542 * (normalized) thing2046
 +       1.25   * (normalized) think2047
 +      -0.4316 * (normalized) third2048
 +      -0.7148 * (normalized) those2049
 +      -0.2554 * (normalized) though2050
 +      -0      * (normalized) through2053
 +      -0      * (normalized) throughout2054
 +       0.7094 * (normalized) time2057
 +       0.5731 * (normalized) to2060
 +      -0.6345 * (normalized) todai2062
 +       0      * (normalized) told2064
 +      -0.2607 * (normalized) tomato2065
 +       0      * (normalized) too2067
 +       0.6909 * (normalized) top2069
 +      -0      * (normalized) track2075
 +      -0      * (normalized) treat2077
 +      -0.8646 * (normalized) tri2078
 +       0      * (normalized) troubl2080
 +      -0.2488 * (normalized) try2081
 +      -0      * (normalized) tweak2084
 +       1      * (normalized) two2086
 +       0      * (normalized) typic2088
 +      -0.6648 * (normalized) under2090
 +      -0.7091 * (normalized) unfortun2092
 +      -0      * (normalized) up2095
 +      -0.3395 * (normalized) updat2096
 +      -0.3129 * (normalized) us2097
 +      -0.5304 * (normalized) usual2098
 +       0      * (normalized) valu2100
 +       0      * (normalized) varieti2102
 +      -0.8234 * (normalized) veget2104
 +       0      * (normalized) veggi2106
 +      -0      * (normalized) veri2107
 +      -0      * (normalized) video2108
 +       0.6788 * (normalized) visit2109
 +      -0.2304 * (normalized) wa2111
 +      -0.5132 * (normalized) wai2112
 +       0.1434 * (normalized) walk2113
 +       0      * (normalized) want2114
 +      -0      * (normalized) water2120
 +       0.563  * (normalized) we2121
 +      -0      * (normalized) websit2123
 +      -0      * (normalized) week2125
 +       0      * (normalized) weekend2126
 +      -0.2885 * (normalized) welcom2130
 +       1.3655 * (normalized) well2131
 +      -0      * (normalized) went2132
 +      -0      * (normalized) were2133
 +       2.2434 * (normalized) what2134
 +      -0.2907 * (normalized) when2137
 +       1.4735 * (normalized) where2138
 +       0.2468 * (normalized) which2139
 +      -0.2547 * (normalized) while2140
 +       1      * (normalized) who2142
 +      -0      * (normalized) whole2143
 +       1.6548 * (normalized) why2144
 +      -0      * (normalized) wife2146
 +       1      * (normalized) will2147
 +      -0      * (normalized) win2148
 +       0.8375 * (normalized) with2150
 +      -0      * (normalized) within2151
 +      -0      * (normalized) wonder2154
 +       0.7515 * (normalized) work2157
 +      -0.5181 * (normalized) would2161
 +      -0.7462 * (normalized) wow2163
 +       0      * (normalized) www2165
 +       0      * (normalized) y2166
 +       0      * (normalized) ye2167
 +       0      * (normalized) year2168
 +      -0      * (normalized) yet2169
 +       0      * (normalized) yogurt2170
 +       0.6888 * (normalized) you2171
 +       0.3281 * (normalized) your2173
 +       0.3565 * (normalized) youv2175
 +       1.5339 * (normalized) prevtopicprob12177
 +       1.395  * (normalized) prevtopicprob22178
 +       1.7562 * (normalized) prevtopicprob32179
 +      -1.2179 * (normalized) currtopicprob12181
 +      -0.863  * (normalized) currtopicprob22182
 +      -1.115  * (normalized) currtopicprob32183
 +       0.267  * (normalized) currtopicprob42184
 -       3.2957

Number of kernel evaluations: 641660761 (32.017% cached)



Time taken to build model: 161.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       93896               98.3338 %
Incorrectly Classified Instances      1591                1.6662 %
Kappa statistic                          0.7243
Mean absolute error                      0.0167
Root mean squared error                  0.1291
Relative absolute error                 26.2072 %
Root relative squared error             72.4043 %
Total Number of Instances            95487     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.304    0.990      0.993    0.991      0.725    0.844     0.990     1
                 0.696    0.007    0.774      0.696    0.733      0.725    0.844     0.549     2
Weighted Avg.    0.983    0.295    0.983      0.983    0.983      0.725    0.844     0.975     

=== Confusion Matrix ===

     a     b   <-- classified as
 91713   636 |     a = 1
   955  2183 |     b = 2

