/ColLTA.cpp/1.2/Wed Jun 18 19:02:07 2014//
/ColLabLDA.cpp/1.3/Sun Jun 22 02:30:48 2014//
/ColMGLabLDA.cpp/1.3/Fri Jul 11 18:38:15 2014//
/DirReader.cpp/1.1/Fri Jan 10 06:08:21 2014//
/DirReader.hpp/1.1/Fri Jan 10 06:08:21 2014//
/Eval.cpp/1.4/Fri Jul 11 18:38:15 2014//
/Exception.hpp/1.1/Fri Jan 10 06:08:21 2014//
/Formatter.cpp/1.6/Fri Jul 11 18:38:15 2014//
/LDAClass.cpp/1.3/Fri Jul 11 18:38:16 2014//
/LTA.cpp/1.3/Wed Jun 18 19:02:07 2014//
/LTA.hpp/1.2/Wed Jun 18 19:02:07 2014//
/LTAClass.cpp/1.5/Fri Jul 11 18:38:15 2014//
/LabLDA.cpp/1.5/Fri Jul 11 18:38:15 2014//
/LabLDA.hpp/1.4/Sun Jun 22 02:30:48 2014//
/MGLabLDA.cpp/1.4/Fri Jul 11 18:38:16 2014//
/MGLabLDA.hpp/1.3/Sun Jun 22 02:30:48 2014//
/Makefile/1.4/Sat Jun 21 03:15:07 2014//
/Splitter.cpp/1.2/Thu Feb  6 01:50:38 2014//
/Types.hpp/1.5/Sun Jun 22 02:30:48 2014//
/Utils.cpp/1.5/Sun Jun 22 02:30:48 2014//
/Utils.hpp/1.4/Sun Jun 22 02:30:48 2014//
